\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={172}}{50617274652049205C323034204573657263697A69}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Esercizi}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33817350}
\@input{./capitoli/02_tensSup/tensSup.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={2}}{312054656E73696F6E6520737570657266696369616C65}
\@writefile{lof}{\contentsline {xpart}{Esercizi}{7}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Esercizi}{7}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Esercizi}{7}{part.1}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\@input{./capitoli/04_bilanci/bilanci.aux}
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={2}}{322042696C616E6369}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={18}}{322E312042696C616E636920696E20666F726D6120696E74656772616C65}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{48902215}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={94}}{322E322042696C616E636920696E20666F726D6120646966666572656E7A69616C65}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E33},srcline={340}}{322E332052656C617A696F6E692064692073616C746F}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E34},srcline={1}}{322E3420417070726F666F6E64696D656E746920737520616C63756E692062696C616E6369}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E35},srcline={13}}{322E3520496E74726F64757A696F6E652061676C69206573657263697A69}
\global\mtcsecondpartfalse
\ttl@finishall
