{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Argomenti della sezione.}{\reset@font\mtcPfont 256}{section*.156}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.1}Richiami di algebra lineare}{\reset@font\mtcSfont 257}{section.Alph2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.1}Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''.}{\reset@font\mtcSSfont 258}{subsection.Alph2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.2}Cambio di base e regole di trasformazione: covarianza e contravarianza.}{\reset@font\mtcSSfont 259}{subsection.Alph2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.2}Algebra multilineare}{\reset@font\mtcSfont 263}{section.Alph2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.1}Prodotto tensoriale tra vettori}{\reset@font\mtcSSfont 263}{subsection.Alph2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.2}Base prodotto e componenti di un tensore}{\reset@font\mtcSSfont 264}{subsection.Alph2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.3}Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare.}{\reset@font\mtcSSfont 264}{subsection.Alph2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.4}Prodotto tensoriale tra tensori}{\reset@font\mtcSSfont 265}{subsection.Alph2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.5}Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''.}{\reset@font\mtcSSfont 265}{subsection.Alph2.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.6}Cambio di base e regola di trasformazione delle componenti: definizione ``classica'' di tensore.}{\reset@font\mtcSSfont 265}{subsection.Alph2.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.7}Alcune operazioni tensoriali (II)}{\reset@font\mtcSSfont 266}{subsection.Alph2.2.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Contrazione.}{\reset@font\mtcSSSfont 266}{section*.158}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode ``Dot'' product.}{\reset@font\mtcSSSfont 267}{section*.159}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Doppio ``Dot'' product.}{\reset@font\mtcSSSfont 267}{section*.160}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.8}Tensori e basi ortornomali}{\reset@font\mtcSSfont 268}{subsection.Alph2.2.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Trasformazione dei vettori di due basi ortonormali}{\reset@font\mtcSSSfont 268}{section*.161}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.9}Alcuni esempi}{\reset@font\mtcSSfont 269}{subsection.Alph2.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.10}Esercizi}{\reset@font\mtcSSfont 271}{subsection.Alph2.2.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.11}Cosa non \IeC {\`e} stato detto}{\reset@font\mtcSSfont 275}{subsection.Alph2.2.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Riferimenti.}{\reset@font\mtcSSSfont 275}{section*.164}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cosa \IeC {\`e} utile ripassare.}{\reset@font\mtcSSSfont 275}{section*.165}}
