{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Bilanci in forma integrale}{\reset@font\mtcSfont 7}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Bilancio di massa}{\reset@font\mtcSSfont 8}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Bilancio della quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 8}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Bilancio del momento quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 8}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Bilancio dell'energia totale}{\reset@font\mtcSSfont 8}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}Bilanci integrali per volumi in moto arbitrario}{\reset@font\mtcSSfont 9}{subsection.1.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}Bilanci integrali per volumi di controllo fissi}{\reset@font\mtcSSfont 9}{subsection.1.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Bilanci in forma differenziale}{\reset@font\mtcSfont 9}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Bilancio di massa}{\reset@font\mtcSSfont 10}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Bilancio di quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 10}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Bilancio del momento della quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 11}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Bilancio dell'energia totale}{\reset@font\mtcSSfont 11}{subsection.1.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}Chiusura del problema}{\reset@font\mtcSSfont 12}{subsection.1.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.6}Altre equazioni di bilancio}{\reset@font\mtcSSfont 13}{subsection.1.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Equazione dell'energia cinetica}{\reset@font\mtcPfont 13}{section*.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Equazione dell'energia interna}{\reset@font\mtcPfont 13}{section*.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Equazione della vorticit\IeC {\`a}}{\reset@font\mtcPfont 13}{section*.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Equazione dell'entropia}{\reset@font\mtcPfont 14}{section*.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Relazioni di salto}{\reset@font\mtcSfont 15}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Bilancio di massa}{\reset@font\mtcSSfont 15}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Bilancio di quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 16}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Bilancio di energia}{\reset@font\mtcSSfont 17}{subsection.1.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Approfondimenti su alcuni bilanci}{\reset@font\mtcSfont 18}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Continuit\IeC {\`a}}{\reset@font\mtcSSfont 18}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 19}{subsection.1.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Richiami di geometria delle curve nello spazio.}{\reset@font\mtcPfont 19}{section*.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ritorno al bilancio della quantit\IeC {\`a} di moto.}{\reset@font\mtcPfont 20}{section*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Vorticit\IeC {\`a}}{\reset@font\mtcSSfont 20}{subsection.1.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Introduzione agli esercizi}{\reset@font\mtcSfont 22}{section.1.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bilancio della quantit\IeC {\`a} di moto e risultante delle forze.}{\reset@font\mtcPfont 22}{section*.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bilancio del momento della quantit\IeC {\`a} di moto e risultante dei momenti.}{\reset@font\mtcPfont 23}{section*.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bilancio dell'energia totale.}{\reset@font\mtcPfont 23}{section*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sistemi aperti}{\reset@font\mtcPfont 24}{section*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sistemi chiusi}{\reset@font\mtcPfont 24}{section*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Risultante delle forze: bilancio di quantit\IeC {\`a} di moto di un volume di controllo .}{\reset@font\mtcPfont 42}{section*.24}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Risultante delle forze: discretizzazione.}{\reset@font\mtcPfont 43}{section*.25}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sensitivit\IeC {\`a} della risultante al campo di velocit\IeC {\`a}.}{\reset@font\mtcPfont 44}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}.}{\reset@font\mtcPfont 45}{section*.27}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}: discretizzazione.}{\reset@font\mtcPfont 45}{section*.28}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Osservazione 1.}{\reset@font\mtcPfont 46}{section*.29}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Osservazione 2.}{\reset@font\mtcPfont 46}{section*.30}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Incertezza sulla risultante dall'incertezza sulla misura di velocit\IeC {\`a}.}{\reset@font\mtcPfont 46}{section*.31}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cenni sugli elementi finiti.}{\reset@font\mtcPfont 47}{section*.32}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Formula della spinta.}{\reset@font\mtcPfont 59}{section*.40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Analisi del motore.}{\reset@font\mtcPfont 59}{section*.41}}
