\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{\@mypartnumtocformat {I}{Esercizi}}{5}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Tensione superficiale}{7}{chapter.1}
\contentsline {paragraph}{Legge di Young-Laplace.}{7}{section*.2}
\contentsline {paragraph}{Legge di Young-Laplace in due dimensioni.}{7}{section*.3}
\contentsline {paragraph}{Estensione al caso 3D.}{8}{section*.4}
\contentsline {xpart}{Esercizi}{7}{part.1}
\contentsline {chapter}{\numberline {2}Bilanci}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Bilanci in forma integrale}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bilancio di massa}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bilancio della quantit\IeC {\`a} di moto}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bilancio del momento quantit\IeC {\`a} di moto}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Bilancio dell'energia totale}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Bilanci integrali per volumi in moto arbitrario}{17}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Bilanci integrali per volumi di controllo fissi}{17}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Bilanci in forma differenziale}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bilancio di massa}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bilancio di quantit\IeC {\`a} di moto}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bilancio del momento della quantit\IeC {\`a} di moto}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Bilancio dell'energia totale}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Chiusura del problema}{20}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Altre equazioni di bilancio}{21}{subsection.2.2.6}
\contentsline {paragraph}{Equazione dell'energia cinetica}{21}{section*.9}
\contentsline {paragraph}{Equazione dell'energia interna}{21}{section*.10}
\contentsline {paragraph}{Equazione della vorticit\IeC {\`a}}{21}{section*.11}
\contentsline {paragraph}{Equazione dell'entropia}{22}{section*.12}
\contentsline {section}{\numberline {2.3}Relazioni di salto}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bilancio di massa}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bilancio di quantit\IeC {\`a} di moto}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bilancio di energia}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Approfondimenti su alcuni bilanci}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuit\IeC {\`a}}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Quantit\IeC {\`a} di moto}{27}{subsection.2.4.2}
\contentsline {paragraph}{Richiami di geometria delle curve nello spazio.}{27}{section*.14}
\contentsline {paragraph}{Ritorno al bilancio della quantit\IeC {\`a} di moto.}{28}{section*.15}
\contentsline {subsection}{\numberline {2.4.3}Vorticit\IeC {\`a}}{29}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Introduzione agli esercizi}{30}{section.2.5}
\contentsline {paragraph}{Bilancio della quantit\IeC {\`a} di moto e risultante delle forze.}{30}{section*.16}
\contentsline {paragraph}{Bilancio del momento della quantit\IeC {\`a} di moto e risultante dei momenti.}{31}{section*.17}
\contentsline {paragraph}{Bilancio dell'energia totale.}{31}{section*.18}
\contentsline {paragraph}{Sistemi aperti}{32}{section*.19}
\contentsline {paragraph}{Sistemi chiusi}{32}{section*.20}
\contentsline {paragraph}{Risultante delle forze: bilancio di quantit\IeC {\`a} di moto di un volume di controllo .}{50}{section*.31}
\contentsline {paragraph}{Risultante delle forze: discretizzazione.}{51}{section*.32}
\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante al campo di velocit\IeC {\`a}.}{52}{section*.33}
\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}.}{53}{section*.34}
\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}: discretizzazione.}{53}{section*.35}
\contentsline {paragraph}{Osservazione 1.}{54}{section*.36}
\contentsline {paragraph}{Osservazione 2.}{54}{section*.37}
\contentsline {paragraph}{Incertezza sulla risultante dall'incertezza sulla misura di velocit\IeC {\`a}.}{54}{section*.38}
\contentsline {paragraph}{Cenni sugli elementi finiti.}{55}{section*.39}
\contentsline {paragraph}{Formula della spinta.}{69}{section*.48}
\contentsline {paragraph}{Analisi del motore.}{69}{section*.49}
\contentsfinish 
