\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{\@mypartnumtocformat {I}{Esercizi}}{5}{part.1}
\contentsline {chapter}{\numberline {1}Strato limite}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Equazioni di Prandtl dello strato limite}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Spessori integrali dello strato limite}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Equazione integrale di Von Karman}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Integrazione dell'equazione integrale di Von Karman}{7}{subsection.1.3.1}
\contentsline {subsubsection}{Metodo di Thwaites}{7}{section*.2}
\contentsline {section}{\numberline {1.4}Strato limite laminare su lamina piana: soluzione di Blasius}{8}{section.1.4}
\contentsline {paragraph}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK.}{12}{section*.6}
\contentsline {paragraph}{Dalle equazioni di Prandtl al modello di Blasius.}{14}{section*.8}
\contentsline {paragraph}{Sforzo viscoso a parete.}{15}{section*.9}
\contentsline {paragraph}{Spessori integrali dello strato limite.}{15}{section*.10}
\contentsline {paragraph}{Soluzione numerica: shooting method.}{16}{section*.12}
\contentsline {paragraph}{Resistenza minima, ad area $A$ fissata.}{18}{section*.14}
\contentsline {paragraph}{Commento.}{18}{section*.15}
\contentsline {xpart}{Esercizi}{7}{part.1}
\contentsfinish 
