{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Bilanci in forma integrale}{\reset@font\mtcSfont 49}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Bilancio di massa}{\reset@font\mtcSSfont 50}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Bilancio della quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 50}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Bilancio del momento quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 50}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}Bilancio dell'energia totale}{\reset@font\mtcSSfont 50}{subsection.4.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.5}Bilanci integrali per volumi in moto arbitrario}{\reset@font\mtcSSfont 51}{subsection.4.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.6}Bilanci integrali per volumi di controllo fissi}{\reset@font\mtcSSfont 51}{subsection.4.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Bilanci in forma differenziale}{\reset@font\mtcSfont 51}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Bilancio di massa}{\reset@font\mtcSSfont 52}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Bilancio di quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 52}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Bilancio del momento della quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 53}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Bilancio dell'energia totale}{\reset@font\mtcSSfont 53}{subsection.4.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.5}Chiusura del problema}{\reset@font\mtcSSfont 54}{subsection.4.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.6}Altre equazioni di bilancio}{\reset@font\mtcSSfont 55}{subsection.4.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Equazione dell'energia cinetica}{\reset@font\mtcPfont 55}{section*.29}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Equazione dell'energia interna}{\reset@font\mtcPfont 55}{section*.30}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Equazione della vorticit\IeC {\`a}}{\reset@font\mtcPfont 55}{section*.31}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Equazione dell'entropia}{\reset@font\mtcPfont 56}{section*.32}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Relazioni di salto}{\reset@font\mtcSfont 57}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Bilancio di massa}{\reset@font\mtcSSfont 57}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Bilancio di quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 58}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Bilancio di energia}{\reset@font\mtcSSfont 59}{subsection.4.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Approfondimenti su alcuni bilanci}{\reset@font\mtcSfont 60}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Continuit\IeC {\`a}}{\reset@font\mtcSSfont 60}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 61}{subsection.4.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Richiami di geometria delle curve nello spazio.}{\reset@font\mtcPfont 61}{section*.34}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ritorno al bilancio della quantit\IeC {\`a} di moto.}{\reset@font\mtcPfont 62}{section*.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}Vorticit\IeC {\`a}}{\reset@font\mtcSSfont 63}{subsection.4.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Introduzione agli esercizi}{\reset@font\mtcSfont 64}{section.4.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bilancio della quantit\IeC {\`a} di moto e risultante delle forze.}{\reset@font\mtcPfont 64}{section*.36}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bilancio del momento della quantit\IeC {\`a} di moto e risultante dei momenti.}{\reset@font\mtcPfont 65}{section*.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bilancio dell'energia totale.}{\reset@font\mtcPfont 65}{section*.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sistemi aperti}{\reset@font\mtcPfont 66}{section*.39}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sistemi chiusi}{\reset@font\mtcPfont 66}{section*.40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Risultante delle forze: bilancio di quantit\IeC {\`a} di moto di un volume di controllo .}{\reset@font\mtcPfont 84}{section*.51}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Risultante delle forze: discretizzazione.}{\reset@font\mtcPfont 85}{section*.52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sensitivit\IeC {\`a} della risultante al campo di velocit\IeC {\`a}.}{\reset@font\mtcPfont 86}{section*.53}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}.}{\reset@font\mtcPfont 87}{section*.54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}: discretizzazione.}{\reset@font\mtcPfont 87}{section*.55}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Osservazione 1.}{\reset@font\mtcPfont 88}{section*.56}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Osservazione 2.}{\reset@font\mtcPfont 88}{section*.57}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Incertezza sulla risultante dall'incertezza sulla misura di velocit\IeC {\`a}.}{\reset@font\mtcPfont 88}{section*.58}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cenni sugli elementi finiti.}{\reset@font\mtcPfont 89}{section*.59}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Formula della spinta.}{\reset@font\mtcPfont 103}{section*.68}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Analisi del motore.}{\reset@font\mtcPfont 103}{section*.69}}
