\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{\@mypartnumtocformat {I}{Esercizi}}{5}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Similitudine}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Teorema di Buckingham}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Equazioni di Navier--Stokes incomprimibili in forma adimensionale}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Adimensionalizzazione ``ad alti numeri di Reynolds''}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Adimensionalizzazione ``a bassi numeri di Reynolds''}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Equazione di continuit\IeC {\`a} e numero di Mach}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Equazioni di Navier--Stokes in sistemi di riferimento non inerziali}{10}{section.1.4}
\contentsline {subsubsection}{Equazioni di Navier--Stokes}{10}{section*.3}
\contentsline {subsubsection}{Cinematica relativa}{11}{section*.4}
\contentsline {section}{\numberline {1.5}Equazioni di Boussinesq e numeri di Prandtl, Rayleigh e Grashof}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Equazioni di Boussinesq}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Equazioni di Boussinesq: problema bidimensionale tra due superfici piane}{12}{subsection.1.5.2}
\contentsline {paragraph}{Condizioni al contorno}{12}{section*.5}
\contentsline {paragraph}{Soluzione stazionaria non convettiva}{12}{section*.6}
\contentsline {paragraph}{Equazione delle fluttuazioni}{12}{section*.7}
\contentsline {subsection}{\numberline {1.5.3}Equazioni di Boussinesq in forma adimensionale}{13}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Equazione della vorticit\IeC {\`a} e funzione di corrente nell'approssimazione di Boussinesq}{16}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Approssimazione di Fourier--Galerkin del problema di Boussinesq}{17}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Dal problema di Boussinesq al modello di Lorenz}{17}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Alcuni concetti di stabilit\IeC {\`a}}{21}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Sistema dinamico di Lorenz}{21}{subsection.1.5.8}
\contentsline {paragraph}{Punti di equilibrio}{22}{section*.9}
\contentsline {paragraph}{Stabilit\IeC {\`a} dell'equilibrio E1}{24}{section*.11}
\contentsline {paragraph}{Stabilit\IeC {\`a} degli equilibri E2, E3}{24}{section*.13}
\contentsline {paragraph}{Biforcazioni, cicli limite e attrattori strani}{25}{section*.15}
\contentsline {paragraph}{Diagramma di Moody.}{37}{section*.22}
\contentsline {xpart}{Esercizi}{7}{part.1}
\contentsfinish 
