\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={172}}{50617274652049205C323034204573657263697A69}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Esercizi}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33817350}
\@input{./capitoli/07_similitudine/similitudine.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={2}}{312053696D696C69747564696E65}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={2}}{312E312054656F72656D61206469204275636B696E6768616D}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={5}}{312E3220457175617A696F6E69206469204E61766965725C32303553746F6B657320696E636F6D7072696D6962696C6920696E20666F726D61206164696D656E73696F6E616C65}
\@writefile{lof}{\contentsline {xpart}{Esercizi}{7}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Esercizi}{7}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Esercizi}{7}{part.1}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={105}}{312E3320457175617A696F6E6520646920636F6E74696E7569745C3334302065206E756D65726F206469204D616368}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={135}}{312E3420457175617A696F6E69206469204E61766965725C32303553746F6B657320696E2073697374656D69206469207269666572696D656E746F206E6F6E20696E65727A69616C69}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={138}}{312E3520457175617A696F6E6920646920426F757373696E6573712065206E756D657269206469205072616E64746C2C205261796C6569676820652047726173686F66}
\global\mtcsecondpartfalse
\ttl@finishall
