{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Teoremi della divergenza e del rotore}{\reset@font\mtcSfont 234}{section.Alph1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Lemma di Green}{\reset@font\mtcSSfont 234}{subsection.Alph1.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Domini non semplici e non semplicemente connessi.}{\reset@font\mtcPfont 235}{section*.148}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Due utili lemmi}{\reset@font\mtcSSfont 236}{subsection.Alph1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Teorema della divergenza, del rotore e del gradiente}{\reset@font\mtcSSfont 237}{subsection.Alph1.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Campi vettoriali conservativi}{\reset@font\mtcSfont 240}{section.Alph1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Descrizione lagrangiana e descrizione euleriana}{\reset@font\mtcSfont 244}{section.Alph1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{\reset@font\mtcSfont 246}{section.Alph1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Rappresentazione del termine di derivata temporale nelle equazioni di bilancio}{\reset@font\mtcSfont 250}{section.Alph1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.6}Bilanci integrali}{\reset@font\mtcSfont 252}{section.Alph1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.1}Bilancio di massa}{\reset@font\mtcSSfont 252}{subsection.Alph1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.2}Prima equazione cardinale e bilancio della quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 252}{subsection.Alph1.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.3}Seconda equazione cardinale e bilancio del momento della quantit\IeC {\`a} di moto}{\reset@font\mtcSSfont 252}{subsection.Alph1.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.4}Bilancio di energia totale}{\reset@font\mtcSSfont 252}{subsection.Alph1.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.5}Bilanci integrali per volumi in moto arbitrario}{\reset@font\mtcSSfont 253}{subsection.Alph1.6.5}}
