{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Descrizione integrale lagrangiana ed euleriana}{\reset@font\mtcSfont 31}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Descrizione puntuale lagrangiana ed euleriana}{\reset@font\mtcSfont 32}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Velocit\IeC {\`a} di traslazione, rotazione e deformazione}{\reset@font\mtcSfont 35}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Tensore gradiente di velocit\IeC {\`a}}{\reset@font\mtcSSfont 35}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Derivate temporali di oggetti materiali}{\reset@font\mtcSSfont 36}{subsection.3.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vettore materiale.}{\reset@font\mtcPfont 36}{section*.16}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vettore materiale: modulo.}{\reset@font\mtcPfont 36}{section*.17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vettore materiale: direzione.}{\reset@font\mtcPfont 37}{section*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Angolo tra vettori materiali.}{\reset@font\mtcPfont 37}{section*.19}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Volume generato da vettori materiali.}{\reset@font\mtcPfont 38}{section*.20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Curve caratteristiche}{\reset@font\mtcSfont 38}{section.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Osservazione 1.}{\reset@font\mtcPfont 39}{section*.21}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Osservazione.}{\reset@font\mtcPfont 44}{section*.28}}
