\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={172}}{50617274652049205C323034204573657263697A69}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Esercizi}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33817350}
\@input{./capitoli/09_bl/bl.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={2}}{312053747261746F206C696D697465}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={1}}{312E3120457175617A696F6E69206469205072616E64746C2064656C6C6F2073747261746F206C696D697465}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={3}}{312E322053706573736F726920696E74656772616C692064656C6C6F2073747261746F206C696D697465}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={5}}{312E3320457175617A696F6E6520696E74656772616C6520646920566F6E204B61726D616E}
\@writefile{lof}{\contentsline {xpart}{Esercizi}{7}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Esercizi}{7}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Esercizi}{7}{part.1}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={63}}{312E342053747261746F206C696D697465206C616D696E617265207375206C616D696E61207069616E613A20736F6C757A696F6E6520646920426C6173697573}
\global\mtcsecondpartfalse
\ttl@finishall
