\select@language {italian}
\select@language {italian}
\contentsline {part}{\@mypartnumtocformat {I}{Esercizi}}{7}{part.1}
\contentsline {chapter}{\numberline {1}Statica}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Definizione di fluido}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Equazione di equilibrio: forma integrale e differenziale}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Legge di Stevino}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Galleggiamento di un corpo immerso in un fluido}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Risultante delle forze: legge di Archimede}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Punto di applicazione}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Stabilit\IeC {\`a} statica dell'equilibrio}{13}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Esercizi}{14}{section.1.5}
\contentsline {paragraph}{Osservazione.}{22}{section*.9}
\contentsline {xpart}{Esercizi}{9}{part.1}
\contentsline {chapter}{\numberline {2}Tensione superficiale}{25}{chapter.2}
\contentsline {paragraph}{Legge di Young-Laplace.}{25}{section*.10}
\contentsline {paragraph}{Legge di Young-Laplace in due dimensioni.}{25}{section*.11}
\contentsline {paragraph}{Estensione al caso 3D.}{26}{section*.12}
\contentsline {chapter}{\numberline {3}Cinematica}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Descrizione integrale lagrangiana ed euleriana}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Descrizione puntuale lagrangiana ed euleriana}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Velocit\IeC {\`a} di traslazione, rotazione e deformazione}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tensore gradiente di velocit\IeC {\`a}}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Derivate temporali di oggetti materiali}{36}{subsection.3.3.2}
\contentsline {paragraph}{Vettore materiale.}{36}{section*.16}
\contentsline {paragraph}{Vettore materiale: modulo.}{36}{section*.17}
\contentsline {paragraph}{Vettore materiale: direzione.}{37}{section*.18}
\contentsline {paragraph}{Angolo tra vettori materiali.}{37}{section*.19}
\contentsline {paragraph}{Volume generato da vettori materiali.}{38}{section*.20}
\contentsline {section}{\numberline {3.4}Curve caratteristiche}{38}{section.3.4}
\contentsline {paragraph}{Osservazione 1.}{39}{section*.21}
\contentsline {paragraph}{Osservazione.}{44}{section*.28}
\contentsline {chapter}{\numberline {4}Bilanci}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Bilanci in forma integrale}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bilancio di massa}{50}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bilancio della quantit\IeC {\`a} di moto}{50}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Bilancio del momento quantit\IeC {\`a} di moto}{50}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Bilancio dell'energia totale}{50}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Bilanci integrali per volumi in moto arbitrario}{51}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Bilanci integrali per volumi di controllo fissi}{51}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Bilanci in forma differenziale}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bilancio di massa}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bilancio di quantit\IeC {\`a} di moto}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bilancio del momento della quantit\IeC {\`a} di moto}{53}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Bilancio dell'energia totale}{53}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Chiusura del problema}{54}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Altre equazioni di bilancio}{55}{subsection.4.2.6}
\contentsline {paragraph}{Equazione dell'energia cinetica}{55}{section*.29}
\contentsline {paragraph}{Equazione dell'energia interna}{55}{section*.30}
\contentsline {paragraph}{Equazione della vorticit\IeC {\`a}}{55}{section*.31}
\contentsline {paragraph}{Equazione dell'entropia}{56}{section*.32}
\contentsline {section}{\numberline {4.3}Relazioni di salto}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bilancio di massa}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bilancio di quantit\IeC {\`a} di moto}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Bilancio di energia}{59}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Approfondimenti su alcuni bilanci}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Continuit\IeC {\`a}}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Quantit\IeC {\`a} di moto}{61}{subsection.4.4.2}
\contentsline {paragraph}{Richiami di geometria delle curve nello spazio.}{61}{section*.34}
\contentsline {paragraph}{Ritorno al bilancio della quantit\IeC {\`a} di moto.}{62}{section*.35}
\contentsline {subsection}{\numberline {4.4.3}Vorticit\IeC {\`a}}{62}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Introduzione agli esercizi}{64}{section.4.5}
\contentsline {paragraph}{Bilancio della quantit\IeC {\`a} di moto e risultante delle forze.}{64}{section*.36}
\contentsline {paragraph}{Bilancio del momento della quantit\IeC {\`a} di moto e risultante dei momenti.}{65}{section*.37}
\contentsline {paragraph}{Bilancio dell'energia totale.}{65}{section*.38}
\contentsline {paragraph}{Sistemi chiusi}{66}{section*.39}
\contentsline {paragraph}{Sistemi chiusi}{66}{section*.40}
\contentsline {paragraph}{Risultante delle forze: bilancio di quantit\IeC {\`a} di moto di un volume di controllo .}{84}{section*.51}
\contentsline {paragraph}{Risultante delle forze: discretizzazione.}{85}{section*.52}
\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante al campo di velocit\IeC {\`a}.}{86}{section*.53}
\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}.}{87}{section*.54}
\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}: discretizzazione.}{87}{section*.55}
\contentsline {paragraph}{Osservazione 1.}{88}{section*.56}
\contentsline {paragraph}{Osservazione 2.}{88}{section*.57}
\contentsline {paragraph}{Incertezza sulla risultante dall'incertezza sulla misura di velocit\IeC {\`a}.}{88}{section*.58}
\contentsline {paragraph}{Cenni sugli elementi finiti.}{89}{section*.59}
\contentsline {paragraph}{Formula della spinta.}{101}{section*.67}
\contentsline {paragraph}{Analisi del motore.}{101}{section*.68}
\contentsline {chapter}{\numberline {5}Teorema di Bernoulli}{105}{chapter.5}
\contentsline {paragraph}{Prima forma del teorema di Bernoulli}{105}{section*.69}
\contentsline {paragraph}{Seconda forma del teorema di Bernoulli}{106}{section*.70}
\contentsline {paragraph}{Terza forma del teorema di Bernoulli}{106}{section*.71}
\contentsline {paragraph}{Teoremi di Bernoulli per fluidi viscosi incomprimibili}{106}{section*.72}
\contentsline {paragraph}{Parte 1.}{111}{section*.77}
\contentsline {paragraph}{Parte 2.}{112}{section*.78}
\contentsline {paragraph}{Cosa non \IeC {\`e} stato detto.}{113}{section*.79}
\contentsline {chapter}{\numberline {6}Soluzioni esatte}{119}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduzione e linee guida per la soluzione dei problemi}{119}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Equazioni di Navier-Stokes in coordinate cartesiane e cilindriche}{120}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Esempio in coordinate cartesiane: corrente di Poseuille}{120}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Calcolo del vettore sforzo}{122}{subsection.6.1.3}
\contentsline {paragraph}{Equivalenza tra l'espressione tensoriale e vettoriale del vettore sforzo.}{123}{section*.84}
\contentsline {paragraph}{Osservazione: vettore sforzo in coordinate cilindriche.}{124}{section*.85}
\contentsline {chapter}{\numberline {7}Similitudine}{143}{chapter.7}
\contentsline {section}{\numberline {7.1}Teorema di Buckingham}{143}{section.7.1}
\contentsline {section}{\numberline {7.2}Equazioni di Navier--Stokes incomprimibili in forma adimensionale}{143}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Adimensionalizzazione ``ad alti numeri di Reynolds''}{144}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Adimensionalizzazione ``a bassi numeri di Reynolds''}{145}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Equazione di continuit\IeC {\`a} e numero di Mach}{146}{section.7.3}
\contentsline {section}{\numberline {7.4}Equazioni di Boussinesq e numeri di Prandtl, Rayleigh e Grashof}{146}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Equazioni di Boussinesq}{146}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Equazioni di Boussinesq: problema bidimensionale tra due superfici piane}{147}{subsection.7.4.2}
\contentsline {paragraph}{Condizioni al contorno}{147}{section*.95}
\contentsline {paragraph}{Soluzione stazionaria non convettiva}{148}{section*.96}
\contentsline {paragraph}{Equazione delle fluttuazioni}{148}{section*.97}
\contentsline {subsection}{\numberline {7.4.3}Equazioni di Boussinesq in forma adimensionale}{149}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Equazione della vorticit\IeC {\`a} e funzione di corrente nell'approssimazione di Boussinesq}{152}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Approssimazione di Fourier--Galerkin del problema di Boussinesq}{152}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}Dal problema di Boussinesq al modello di Lorenz}{153}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}Alcuni concetti di stabilit\IeC {\`a}}{156}{subsection.7.4.7}
\contentsline {subsection}{\numberline {7.4.8}Sistema dinamico di Lorenz}{156}{subsection.7.4.8}
\contentsline {paragraph}{Punti di equilibrio}{157}{section*.99}
\contentsline {paragraph}{Stabilit\IeC {\`a} dell'equilibrio E1}{159}{section*.101}
\contentsline {paragraph}{Stabilit\IeC {\`a} degli equilibri E2, E3}{159}{section*.103}
\contentsline {paragraph}{Biforcazioni, cicli limite e attrattori strani}{160}{section*.105}
\contentsline {paragraph}{Diagramma di Moody.}{172}{section*.112}
\contentsline {chapter}{\numberline {8}Aerodinamica}{177}{chapter.8}
\contentsline {paragraph}{Confronto con i risultati ottenuti con il metodo di Hess Smith: effetto suolo.}{190}{section*.121}
\contentsline {paragraph}{Confronto con i risultati ottenuti con il metodo di Hess Smith: due profili.}{190}{section*.122}
\contentsline {subsection}{\numberline {8.0.1}Condizione necessaria di incipiente separazione}{193}{subsection.8.0.1}
\contentsline {section}{\numberline {8.1}Metodo di Hess-Smith}{199}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Descrizione della geometria}{199}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Principio di sovrapposizione delle cause e degli effetti: campo di velocit\IeC {\`a}}{199}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Metodo di Hess-Smith}{200}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Sistema lineare: condizioni al contorno}{200}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Sistema lineare: condizione di Kutta}{200}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Sistema lineare in forma matriciale}{201}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Ricostruzione delle grandezze fisiche}{201}{subsection.8.1.7}
\contentsline {chapter}{\numberline {9}Strato limite}{207}{chapter.9}
\contentsline {paragraph}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK.}{211}{section*.133}
\contentsline {paragraph}{Dalle equazioni di Prandtl al modello di Blasius.}{213}{section*.135}
\contentsline {paragraph}{Sforzo viscoso a parete.}{214}{section*.136}
\contentsline {paragraph}{Spessori integrali dello strato limite.}{214}{section*.137}
\contentsline {paragraph}{Soluzione numerica: shooting method.}{215}{section*.139}
\contentsline {paragraph}{Resistenza minima, ad area $A$ fissata.}{217}{section*.141}
\contentsline {paragraph}{Commento.}{217}{section*.142}
\contentsline {chapter}{\numberline {10}Stabilit\IeC {\`a} fluidodinamica e turbolenza}{221}{chapter.10}
\contentsline {section}{\numberline {10.1}Stabilit\IeC {\`a} idrodinamica}{221}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Fallimento dell'analisi modale: correnti amplificatrici di disturbi}{222}{subsection.10.1.1}
\contentsline {paragraph}{Approccio variazionale e metodi dell'aggiunto}{223}{section*.144}
\contentsline {paragraph}{Analisi di sensitivit\IeC {\`a}}{223}{section*.145}
\contentsline {paragraph}{Tecniche di controllo}{223}{section*.146}
\contentsline {subsection}{\numberline {10.1.2}Sistemi dipendenti da un parametro e stabilit\IeC {\`a} strutturale}{223}{subsection.10.1.2}
\contentsline {subsubsection}{Sistema dinamico di Lorenz}{224}{section*.147}
\contentsline {paragraph}{Punti di equilibrio}{224}{section*.148}
\contentsline {paragraph}{Stabilit\IeC {\`a} dell'equilibrio E1}{227}{section*.152}
\contentsline {paragraph}{Stabilit\IeC {\`a} degli equilibri E2, E3}{228}{section*.153}
\contentsline {paragraph}{Biforcazioni, cicli limite e attrattori strani}{228}{section*.155}
\contentsline {subsection}{\numberline {10.1.3}\dots }{231}{subsection.10.1.3}
\contentsfinish 
