\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione: metodi a pannelli}{1}{section.1}}
\newlabel{cap.00}{{1}{1}{Introduzione: metodi a pannelli}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodo di Hess-Smith}{1}{section.2}}
\newlabel{cap.01}{{2}{1}{Metodo di Hess-Smith}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione geometria}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equazioni: condizioni al contorno e condizione di Kutta}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incognite: distribuzione vortici e sorgenti}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistema lineare risolvente}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breve guida all'implementazione}{2}{section.3}}
\newlabel{cap.02}{{3}{2}{Breve guida all'implementazione}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolo delle quantit\IeC {\`a} geometriche}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocit\IeC {\`a} indotta dal pannello i-esimo sul pannello j-esimo: calcolo degli integrali}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sorgenti}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vortici}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrice di influenza}{2}{subsection.3.3}}
