\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Stabilit\IeC {\`a} fluidodinamica e turbolenza}{223}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stabilit\IeC {\`a} fluidodinamica e turbolenza}{223}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Stabilit\IeC {\`a} fluidodinamica e turbolenza}{223}{chapter.10}}
\newlabel{ch:turbolenza}{{10}{223}{Stabilità fluidodinamica e turbolenza}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Stabilit\IeC {\`a} idrodinamica}{223}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Fallimento dell'analisi modale: correnti amplificatrici di disturbi}{224}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Approccio variazionale e metodi dell'aggiunto}{225}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Analisi di sensitivit\IeC {\`a}}{225}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Tecniche di controllo}{225}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Sistemi dipendenti da un parametro e stabilit\IeC {\`a} strutturale}{225}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema dinamico di Lorenz}{226}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Punti di equilibrio}{226}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocit\IeC {\`a} \IeC {\`e} sovrapposto al campo di temperatura ``scalato'' $\mathaccentV {tilde}07E{T} = \frac  {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\mathaccentV {tilde}07E{T}_w=0$ sulla superficie inferiore a $z=0$ e $\mathaccentV {tilde}07E{T}_c = -1$ sulla superficie superiore a $z=1$.\relax }}{227}{figure.caption.153}}
\newlabel{fig:lorenz-equil}{{10.1}{227}{Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocità è sovrapposto al campo di temperatura ``scalato'' $\tilde {T} = \frac {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\tilde {T}_w=0$ sulla superficie inferiore a $z=0$ e $\tilde {T}_c = -1$ sulla superficie superiore a $z=1$.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Distribuzione della tempreatura nel dominio $T(x,z)$, andamento della temperatura $T(x_i,z)$ in funzione della coordinata $z$, flusso di calore $q = - k \tmspace  +\thinmuskip {.1667em} \partial T / \partial z(x,1)$ per conduzione sulla superficie superiore, normalizzato sul valore del flusso dell'equilibrio ``statico'' \textbf  {E1}: (a) equilibrio instabile \textbf  {E1}, (b) equilibrio marginalmente stabile \textbf  {E2} per $\rho = 24.7368$.\relax }}{228}{figure.caption.154}}
\newlabel{fig:lorenz-equil-heat-flux}{{10.2}{228}{Distribuzione della tempreatura nel dominio $T(x,z)$, andamento della temperatura $T(x_i,z)$ in funzione della coordinata $z$, flusso di calore $q = - k \, \partial T / \partial z(x,1)$ per conduzione sulla superficie superiore, normalizzato sul valore del flusso dell'equilibrio ``statico'' \textbf {E1}: (a) equilibrio instabile \textbf {E1}, (b) equilibrio marginalmente stabile \textbf {E2} per $\rho = 24.7368$.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf  {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf  {E1} diventa instabile e nascono i due equilibri stabili \textbf  {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf  {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }}{229}{figure.caption.155}}
\newlabel{fig:lorenz-eig}{{10.3}{229}{Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf {E1} diventa instabile e nascono i due equilibri stabili \textbf {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} dell'equilibrio E1}{229}{section*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm  {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm  {x}^{(2)}_0 = \bm  {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }}{230}{figure.caption.158}}
\newlabel{fig:lorenz-chaos}{{10.4}{230}{Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm {x}^{(2)}_0 = \bm {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} degli equilibri E2, E3}{230}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Biforcazioni, cicli limite e attrattori strani}{230}{section*.159}}
\newlabel{eqn:lorenz:pitchfork}{{10.16}{231}{Biforcazioni, cicli limite e attrattori strani}{equation.10.1.16}{}}
\newlabel{eqn:lorenz:hopf}{{10.17}{231}{Biforcazioni, cicli limite e attrattori strani}{equation.10.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf  {E1} in azzurro, \textbf  {E2} in arancione e \textbf  {E3} in verde) e variet\IeC {\`a} centrali dei due equilibri marginalmente stabili \textbf  {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive variet\IeC {\`a} centrali.\relax }}{232}{figure.caption.160}}
\newlabel{fig:lorenz-chaos-cm}{{10.5}{232}{Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf {E1} in azzurro, \textbf {E2} in arancione e \textbf {E3} in verde) e varietà centrali dei due equilibri marginalmente stabili \textbf {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive varietà centrali.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\dots  }{233}{subsection.10.1.3}}
\zref@newlabel{mdf@pagelabel-90}{\default{10.1.3}\page{234}\abspage{234}\mdf@pagevalue{234}}
\newlabel{eq:sim}{{10.34}{236}{\soluzione }{equation.10.1.34}{}}
\@setckpt{./capitoli/10_turbolenza/turbolenza}{
\setcounter{page}{240}
\setcounter{equation}{52}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{1}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{90}
\setcounter{Item}{4}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
