\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Similitudine}{125}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Similitudine}{125}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Similitudine}{125}{chapter.7}}
\newlabel{ch:similitudine}{{7}{125}{Similitudine}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teorema di Buckingham}{125}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equazioni di Navier--Stokes incomprimibili in forma adimensionale}{125}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Variabili fisiche e grandezze fondamentali.\relax }}{125}{table.caption.79}}
\newlabel{tab:adim-ns-1}{{7.1}{125}{Variabili fisiche e grandezze fondamentali.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Adimensionalizzazione ``ad alti numeri di Reynolds''}{126}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adimensionalizzazione ``a bassi numeri di Reynolds''}{127}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equazione di continuit\IeC {\`a} e numero di Mach}{128}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equazioni di Boussinesq e numeri di Prandtl, Rayleigh e Grashof}{128}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Equazioni di Boussinesq}{128}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Equazioni di Boussinesq: problema bidimensionale tra due superfici piane}{129}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni al contorno}{129}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione stazionaria non convettiva}{130}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Equazione delle fluttuazioni}{130}{section*.82}}
\newlabel{eqn:Bouss-tau}{{7.28}{130}{Equazione delle fluttuazioni}{equation.7.4.28}{}}
\newlabel{eqn:Bouss-tau-bc}{{7.29}{130}{Equazione delle fluttuazioni}{equation.7.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Teorema di Buckingham. Grandezze dimensionali e unit\IeC {\`a} fisiche.\relax }}{131}{table.caption.83}}
\newlabel{tab:Bouss-pi-thm}{{7.2}{131}{Teorema di Buckingham. Grandezze dimensionali e unità fisiche.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Equazioni di Boussinesq in forma adimensionale}{131}{subsection.7.4.3}}
\newlabel{eqn:var-adim}{{7.32}{131}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.32}{}}
\newlabel{eqn:Bouss-tau-adim-1}{{7.33}{132}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.33}{}}
\newlabel{eqn:var-adim-2}{{7.36}{132}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.36}{}}
\newlabel{eqn:Bouss-tau-adim-2}{{7.37}{132}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.37}{}}
\newlabel{eqn:Bouss-adim-2-bc}{{7.38}{132}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.38}{}}
\newlabel{eqn:Bouss-tau-adim-3}{{7.44}{133}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.44}{}}
\newlabel{eqn:Bouss-adim-3-bc}{{7.45}{133}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Equazione della vorticit\IeC {\`a} e funzione di corrente nell'approssimazione di Boussinesq}{134}{subsection.7.4.4}}
\newlabel{eqn:Bouss-vort-psi-tau}{{7.50}{134}{Equazione della vorticità e funzione di corrente nell'approssimazione di Boussinesq}{equation.7.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Approssimazione di Fourier--Galerkin del problema di Boussinesq}{134}{subsection.7.4.5}}
\newlabel{eqn:harm-1}{{7.51}{134}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.7.4.51}{}}
\newlabel{eqn:harm-2}{{7.54}{135}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.7.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Dal problema di Boussinesq al modello di Lorenz}{135}{subsection.7.4.6}}
\newlabel{eqn:harm-3}{{7.55}{135}{Dal problema di Boussinesq al modello di Lorenz}{equation.7.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Alcuni concetti di stabilit\IeC {\`a}}{138}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Sistema dinamico di Lorenz}{138}{subsection.7.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Punti di equilibrio}{139}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocit\IeC {\`a} \IeC {\`e} sovrapposto al campo di temperatura ``scalato'' $\mathaccentV {tilde}07E{T} = \frac  {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\mathaccentV {tilde}07E{T}_w=0$ sulla superficie inferiore a $z=0$ e $\mathaccentV {tilde}07E{T}_c = -1$ sulla superficie superiore a $z=1$.\relax }}{140}{figure.caption.85}}
\newlabel{fig:lorenz-equil}{{7.1}{140}{Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocità è sovrapposto al campo di temperatura ``scalato'' $\tilde {T} = \frac {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\tilde {T}_w=0$ sulla superficie inferiore a $z=0$ e $\tilde {T}_c = -1$ sulla superficie superiore a $z=1$.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf  {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf  {E1} diventa instabile e nascono i due equilibri stabili \textbf  {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf  {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }}{141}{figure.caption.87}}
\newlabel{fig:lorenz-eig}{{7.2}{141}{Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf {E1} diventa instabile e nascono i due equilibri stabili \textbf {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} dell'equilibrio E1}{141}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} degli equilibri E2, E3}{141}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm  {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm  {x}^{(2)}_0 = \bm  {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }}{142}{figure.caption.89}}
\newlabel{fig:lorenz-chaos}{{7.3}{142}{Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm {x}^{(2)}_0 = \bm {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Biforcazioni, cicli limite e attrattori strani}{142}{section*.90}}
\newlabel{eqn:lorenz:pitchfork}{{7.85}{142}{Biforcazioni, cicli limite e attrattori strani}{equation.7.4.85}{}}
\newlabel{eqn:lorenz:hopf}{{7.86}{143}{Biforcazioni, cicli limite e attrattori strani}{equation.7.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf  {E1} in azzurro, \textbf  {E2} in arancione e \textbf  {E3} in verde) e variet\IeC {\`a} centrali dei due equilibri marginalmente stabili \textbf  {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive variet\IeC {\`a} centrali.\relax }}{144}{figure.caption.91}}
\newlabel{fig:lorenz-chaos-cm}{{7.4}{144}{Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf {E1} in azzurro, \textbf {E2} in arancione e \textbf {E3} in verde) e varietà centrali dei due equilibri marginalmente stabili \textbf {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive varietà centrali.\relax }{figure.caption.91}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{7.4.8}\page{146}\abspage{146}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-63}{\default{7.4.8}\page{148}\abspage{148}\mdf@pagevalue{148}}
\zref@newlabel{mdf@pagelabel-64}{\default{7.4.8}\page{150}\abspage{150}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-65}{\default{7.4.8}\page{152}\abspage{152}\mdf@pagevalue{152}}
\zref@newlabel{mdf@pagelabel-66}{\default{7.4.8}\page{153}\abspage{153}\mdf@pagevalue{153}}
\newlabel{eqn:pi}{{7.116}{153}{\soluzione }{equation.7.4.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di Moody.}{154}{section*.97}}
\zref@newlabel{mdf@pagelabel-67}{\default{7.4.8}\page{156}\abspage{156}\mdf@pagevalue{156}}
\@setckpt{./capitoli/07_similitudine/similitudine}{
\setcounter{page}{158}
\setcounter{equation}{130}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{6}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{67}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
