\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Introduzione al calcolo tensoriale}{277}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduzione al calcolo tensoriale}{277}{appendix.Alph3}}
\@writefile{lot}{\contentsline {xchapter}{Introduzione al calcolo tensoriale}{277}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Calcolo vettoriale e tensoriale in coordinate curvilinee}{277}{section.Alph3.1}}
\zref@newlabel{mdf@pagelabel-129}{\default{C.1}\page{278}\abspage{278}\mdf@pagevalue{278}}
\zref@newlabel{mdf@pagelabel-130}{\default{C.1}\page{278}\abspage{278}\mdf@pagevalue{278}}
\zref@newlabel{mdf@pagelabel-131}{\default{C.1}\page{278}\abspage{278}\mdf@pagevalue{278}}
\newlabel{fig:cylCoord:a}{{C.1a}{279}{Subfigure C C.1a}{subfigure.Alph3.1.1}{}}
\newlabel{sub@fig:cylCoord:a}{{(a)}{a}{Subfigure C C.1a\relax }{subfigure.Alph3.1.1}{}}
\newlabel{fig:cylCoord:b}{{C.1b}{279}{Subfigure C C.1b}{subfigure.Alph3.1.2}{}}
\newlabel{sub@fig:cylCoord:b}{{(b)}{b}{Subfigure C C.1b\relax }{subfigure.Alph3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Sistema di coordinate cilindriche. \subref {fig:cylCoord:a} Curve e superfici coordinate per un sistema di coordinate cilindriche. \subref {fig:cylCoord:b} Rappresentazione bidimensionale della base naturale - coordinate polari.\relax }}{279}{figure.caption.166}}
\newlabel{fig:cylCoord}{{C.1}{279}{Sistema di coordinate cilindriche. \protect \subref {fig:cylCoord:a} Curve e superfici coordinate per un sistema di coordinate cilindriche. \protect \subref {fig:cylCoord:b} Rappresentazione bidimensionale della base naturale - coordinate polari.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Tensore metrico.}{279}{subsection.Alph3.1.1}}
\zref@newlabel{mdf@pagelabel-132}{\default{C.1.1}\page{280}\abspage{280}\mdf@pagevalue{280}}
\newlabel{eqn:defTensoreMetrico}{{C.8}{280}{Tensore metrico}{equation.Alph3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Simboli di Christoffel.}{281}{subsection.Alph3.1.2}}
\newlabel{eqn:dbdq}{{C.17}{281}{Simboli di Christoffel}{equation.Alph3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Operatori differenziali}{282}{section.Alph3.2}}
\newlabel{ch:operatoriDiff}{{C.2}{282}{Operatori differenziali}{section.Alph3.2}{}}
\newlabel{def:operatore}{{C.23}{282}{Operatori differenziali}{equation.Alph3.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Gradiente}{282}{subsection.Alph3.2.1}}
\zref@newlabel{mdf@pagelabel-133}{\default{C.2.1}\page{282}\abspage{282}\mdf@pagevalue{282}}
\newlabel{eqn:grad:def}{{C.24}{282}{Gradiente}{equation.Alph3.2.24}{}}
\newlabel{eqn:grad:natural}{{C.25}{283}{Gradiente}{equation.Alph3.2.25}{}}
\newlabel{eqn:grad:natural:operator}{{C.26}{283}{Gradiente}{equation.Alph3.2.26}{}}
\newlabel{eqn:grad:scalar}{{C.27}{283}{Gradiente}{equation.Alph3.2.27}{}}
\newlabel{eqn:grad:vector}{{C.28}{283}{Gradiente}{equation.Alph3.2.28}{}}
\zref@newlabel{mdf@pagelabel-134}{\default{C.2.1}\page{283}\abspage{283}\mdf@pagevalue{283}}
\newlabel{eqn:grad:tensor2}{{C.30}{283}{Gradiente}{equation.Alph3.2.30}{}}
\zref@newlabel{mdf@pagelabel-135}{\default{C.2.1}\page{284}\abspage{284}\mdf@pagevalue{284}}
\@writefile{toc}{\contentsline {paragraph}{Operatore $\bm  {\nabla }\relax $\@@underline {\hbox {\hspace  {8pt}}}\mathsurround \z@ $\relax \ $.}{285}{section*.167}}
\zref@newlabel{mdf@pagelabel-136}{\default{C.2.1}\page{285}\abspage{285}\mdf@pagevalue{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Divergenza}{285}{subsection.Alph3.2.2}}
\zref@newlabel{mdf@pagelabel-137}{\default{C.2.2}\page{286}\abspage{286}\mdf@pagevalue{286}}
\newlabel{eqn:div:def}{{C.38}{286}{Divergenza}{equation.Alph3.2.38}{}}
\newlabel{eqn:div:vector}{{C.39}{286}{Divergenza}{equation.Alph3.2.39}{}}
\newlabel{eqn:div:tensor2}{{C.40}{286}{Divergenza}{equation.Alph3.2.40}{}}
\zref@newlabel{mdf@pagelabel-138}{\default{C.2.2}\page{286}\abspage{286}\mdf@pagevalue{286}}
\zref@newlabel{mdf@pagelabel-139}{\default{C.2.2}\page{286}\abspage{286}\mdf@pagevalue{286}}
\@writefile{toc}{\contentsline {paragraph}{Operatore $\bm  {\nabla }\cdot \relax $\@@underline {\hbox {\hspace  {8pt}}}\mathsurround \z@ $\relax \ $.}{286}{section*.168}}
\zref@newlabel{mdf@pagelabel-140}{\default{C.2.2}\page{287}\abspage{287}\mdf@pagevalue{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Operatore di advezione}{288}{subsection.Alph3.2.3}}
\zref@newlabel{mdf@pagelabel-141}{\default{C.2.3}\page{288}\abspage{288}\mdf@pagevalue{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Rotore}{289}{subsection.Alph3.2.4}}
\zref@newlabel{mdf@pagelabel-142}{\default{C.2.4}\page{289}\abspage{289}\mdf@pagevalue{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Laplaciano}{290}{subsection.Alph3.2.5}}
\zref@newlabel{mdf@pagelabel-143}{\default{C.2.5}\page{290}\abspage{290}\mdf@pagevalue{290}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Coordinate curvilinee ortogonali}{290}{section.Alph3.3}}
\newlabel{ch:tensori:coordinate_ortogonali}{{C.3}{290}{Coordinate curvilinee ortogonali}{section.Alph3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componenti contravarianti, covarianti e fisiche.}{291}{section*.169}}
\newlabel{eqn:baseFisica}{{C.67}{291}{Componenti contravarianti, covarianti e fisiche}{equation.Alph3.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Esempio: coordinate cilindriche}{292}{subsection.Alph3.3.1}}
\newlabel{ch:coordCyl}{{C.3.1}{292}{Esempio: coordinate cilindriche}{subsection.Alph3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensore metrico.}{292}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Vettore posizione e base naturale.}{292}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Componenti contravarianti, covarianti e fisiche.}{292}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Simboli di Christoffel.}{293}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente di uno scalare.}{293}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Divergenza di un vettore.}{293}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente di un vettore.}{293}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Laplaciano.}{294}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Termine advettivo.}{294}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Navier-Stokes}{294}{section*.179}}
\@setckpt{./capitoli/B_tensori/tensori_calcolo}{
\setcounter{page}{296}
\setcounter{equation}{82}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{6}
\setcounter{exampleT}{14}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{143}
\setcounter{Item}{14}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{2}
}
