\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Introduzione all'algebra tensoriale}{255}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduzione all'algebra tensoriale}{255}{appendix.Alph2}}
\@writefile{lot}{\contentsline {xchapter}{Introduzione all'algebra tensoriale}{255}{appendix.Alph2}}
\@writefile{toc}{\contentsline {paragraph}{Argomenti della sezione.}{256}{section*.156}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Richiami di algebra lineare}{257}{section.Alph2.1}}
\zref@newlabel{mdf@pagelabel-102}{\default{B.1}\page{257}\abspage{257}\mdf@pagevalue{257}}
\zref@newlabel{mdf@pagelabel-103}{\default{B.1}\page{257}\abspage{257}\mdf@pagevalue{257}}
\newlabel{eqn:defBaseReciproca}{{B.3}{257}{Base reciproca}{equation.Alph2.1.3}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{B.1}\page{257}\abspage{257}\mdf@pagevalue{257}}
\newlabel{eqn:def:bd}{{B.5}{257}{Componenti covarianti}{equation.Alph2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''.}{258}{subsection.Alph2.1.1}}
\newlabel{ch:tensori:cov_contrav}{{B.1.1}{258}{Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''}{subsection.Alph2.1.1}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{B.1.1}\page{258}\abspage{258}\mdf@pagevalue{258}}
\zref@newlabel{mdf@pagelabel-106}{\default{B.1.1}\page{258}\abspage{258}\mdf@pagevalue{258}}
\newlabel{eqn:b2bd}{{B.7}{258}{Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''}{equation.Alph2.1.7}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{B.1.1}\page{258}\abspage{258}\mdf@pagevalue{258}}
\newlabel{eqn:v2vd}{{B.10}{258}{Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''}{equation.Alph2.1.10}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{B.1.1}\page{259}\abspage{259}\mdf@pagevalue{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Cambio di base e regole di trasformazione: covarianza e contravarianza.}{259}{subsection.Alph2.1.2}}
\newlabel{ch:tensori:cambio_base}{{B.1.2}{259}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{subsection.Alph2.1.2}{}}
\zref@newlabel{mdf@pagelabel-109}{\default{B.1.2}\page{259}\abspage{259}\mdf@pagevalue{259}}
\newlabel{eqn:b2b:t}{{B.12}{259}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.Alph2.1.12}{}}
\zref@newlabel{mdf@pagelabel-110}{\default{B.1.2}\page{259}\abspage{259}\mdf@pagevalue{259}}
\newlabel{eqn:b2b:ti}{{B.14}{259}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.Alph2.1.14}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{B.1.2}\page{259}\abspage{259}\mdf@pagevalue{259}}
\newlabel{eqn:v2v:t}{{B.16}{259}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.Alph2.1.16}{}}
\zref@newlabel{mdf@pagelabel-112}{\default{B.1.2}\page{260}\abspage{260}\mdf@pagevalue{260}}
\newlabel{eqn:v2v:ti}{{B.18}{260}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.Alph2.1.18}{}}
\zref@newlabel{mdf@pagelabel-113}{\default{B.1.2}\page{260}\abspage{260}\mdf@pagevalue{260}}
\zref@newlabel{mdf@pagelabel-114}{\default{B.1.2}\page{260}\abspage{260}\mdf@pagevalue{260}}
\newlabel{exa:basis}{{B.2}{260}{Cambio di base}{exerciseT.Alph2.2}{}}
\newlabel{eqn:eseTrasf}{{B.26}{261}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.Alph2.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Rappresentazione grafica dell'esempio \ref  {exa:basis}.\relax }}{262}{figure.caption.157}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Algebra multilineare}{263}{section.Alph2.2}}
\zref@newlabel{mdf@pagelabel-115}{\default{B.2}\page{263}\abspage{263}\mdf@pagevalue{263}}
\newlabel{def:tensIntrinseca}{{B.2.1}{263}{Tensore (definizione intrinseca)}{definitionT.Alph2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Prodotto tensoriale tra vettori}{263}{subsection.Alph2.2.1}}
\zref@newlabel{mdf@pagelabel-116}{\default{B.2.1}\page{263}\abspage{263}\mdf@pagevalue{263}}
\zref@newlabel{mdf@pagelabel-117}{\default{B.2.1}\page{264}\abspage{264}\mdf@pagevalue{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Base prodotto e componenti di un tensore}{264}{subsection.Alph2.2.2}}
\zref@newlabel{mdf@pagelabel-118}{\default{B.2.2}\page{264}\abspage{264}\mdf@pagevalue{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare.}{264}{subsection.Alph2.2.3}}
\newlabel{ch:tensori:operazioniI}{{B.2.3}{264}{Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare}{subsection.Alph2.2.3}{}}
\newlabel{eqn:tens:somma}{{B.39}{264}{Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare}{equation.Alph2.2.39}{}}
\newlabel{eqn:tens:moltScal}{{B.40}{264}{Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare}{equation.Alph2.2.40}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{B.2.3}\page{265}\abspage{265}\mdf@pagevalue{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Prodotto tensoriale tra tensori}{265}{subsection.Alph2.2.4}}
\zref@newlabel{mdf@pagelabel-120}{\default{B.2.4}\page{265}\abspage{265}\mdf@pagevalue{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''.}{265}{subsection.Alph2.2.5}}
\newlabel{eqn:t2td}{{B.43}{265}{Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''}{equation.Alph2.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Cambio di base e regola di trasformazione delle componenti: definizione ``classica'' di tensore.}{265}{subsection.Alph2.2.6}}
\zref@newlabel{mdf@pagelabel-121}{\default{B.2.6}\page{266}\abspage{266}\mdf@pagevalue{266}}
\newlabel{eqn:bp2bp:t}{{B.44}{266}{Cambio di base e regola di trasformazione delle componenti: definizione ``classica'' di tensore}{equation.Alph2.2.44}{}}
\zref@newlabel{mdf@pagelabel-122}{\default{B.2.6}\page{266}\abspage{266}\mdf@pagevalue{266}}
\newlabel{eqn:t2t:t}{{B.46}{266}{Cambio di base e regola di trasformazione delle componenti: definizione ``classica'' di tensore}{equation.Alph2.2.46}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{B.2.6}\page{266}\abspage{266}\mdf@pagevalue{266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Alcune operazioni tensoriali (II)}{266}{subsection.Alph2.2.7}}
\newlabel{ch:tensori:operazioniII}{{B.2.7}{266}{Alcune operazioni tensoriali (II)}{subsection.Alph2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrazione.}{266}{section*.158}}
\newlabel{eqn:defContrazione}{{B.48}{266}{Contrazione}{equation.Alph2.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Dot'' product.}{267}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Doppio ``Dot'' product.}{267}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}Tensori e basi ortornomali}{268}{subsection.Alph2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazione dei vettori di due basi ortonormali}{268}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.9}Alcuni esempi}{269}{subsection.Alph2.2.9}}
\newlabel{eqn:tensor:stressTensor}{{B.60}{269}{Alcuni esempi}{equation.Alph2.2.60}{}}
\zref@newlabel{mdf@pagelabel-124}{\default{B.2.9}\page{270}\abspage{270}\mdf@pagevalue{270}}
\newlabel{es:tensore_isotropo}{{B.3}{270}{Isotropia del tensore identità}{exerciseT.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces tetraedro di Cauchy\relax }}{271}{figure.caption.162}}
\newlabel{fig:tetraedroCauchy}{{B.2}{271}{tetraedro di Cauchy\relax }{figure.caption.162}{}}
\zref@newlabel{mdf@pagelabel-125}{\default{B.3}\page{271}\abspage{271}\mdf@pagevalue{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.10}Esercizi}{271}{subsection.Alph2.2.10}}
\zref@newlabel{mdf@pagelabel-126}{\default{B.2.10}\page{271}\abspage{271}\mdf@pagevalue{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Cambio di base: basi ortonormali.\relax }}{272}{figure.caption.163}}
\newlabel{fig:tensor:rotation}{{B.3}{272}{Cambio di base: basi ortonormali.\relax }{figure.caption.163}{}}
\zref@newlabel{mdf@pagelabel-127}{\default{B.2.10}\page{274}\abspage{274}\mdf@pagevalue{274}}
\zref@newlabel{mdf@pagelabel-128}{\default{B.2.10}\page{274}\abspage{274}\mdf@pagevalue{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.11}Cosa non \IeC {\`e} stato detto}{275}{subsection.Alph2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Riferimenti.}{275}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Cosa \IeC {\`e} utile ripassare.}{275}{section*.165}}
\@setckpt{./capitoli/B_tensori/tensori_algebra}{
\setcounter{page}{276}
\setcounter{equation}{89}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{7}
\setcounter{exampleT}{3}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{128}
\setcounter{Item}{14}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{2}
}
