\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soluzioni esatte}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soluzioni esatte}{121}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Soluzioni esatte}{121}{chapter.6}}
\newlabel{ch:slnEsatte}{{6}{121}{Soluzioni esatte}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione e linee guida per la soluzione dei problemi}{121}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Equazioni di Navier-Stokes in coordinate cartesiane e cilindriche}{122}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Esempio in coordinate cartesiane: corrente di Poseuille}{122}{subsection.6.1.2}}
\newlabel{eqn:poiseuille}{{6.6}{123}{Esempio in coordinate cartesiane: corrente di Poseuille}{equation.6.1.6}{}}
\newlabel{eqn:poiseuille2}{{6.9}{123}{Esempio in coordinate cartesiane: corrente di Poseuille}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calcolo del vettore sforzo}{124}{subsection.6.1.3}}
\zref@newlabel{mdf@pagelabel-57}{\default{6.1.3}\page{124}\abspage{124}\mdf@pagevalue{124}}
\newlabel{eqn:stress_tensor}{{6.12}{124}{Calcolo del vettore sforzo}{equation.6.1.12}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{6.1.3}\page{124}\abspage{124}\mdf@pagevalue{124}}
\newlabel{eqn:stress_vector}{{6.13}{124}{Calcolo del vettore sforzo}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalenza tra l'espressione tensoriale e vettoriale del vettore sforzo.}{125}{section*.85}}
\newlabel{eqn:stress_tensor-3}{{6.19}{125}{Equivalenza tra l'espressione tensoriale e vettoriale del vettore sforzo}{equation.6.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione: vettore sforzo in coordinate cilindriche.}{126}{section*.86}}
\zref@newlabel{mdf@pagelabel-59}{\default{6.1.3}\page{127}\abspage{127}\mdf@pagevalue{127}}
\zref@newlabel{mdf@pagelabel-60}{\default{6.1.3}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-61}{\default{6.1.3}\page{131}\abspage{131}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-62}{\default{6.1.3}\page{133}\abspage{133}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-63}{\default{6.1.3}\page{136}\abspage{136}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-64}{\default{6.1.3}\page{139}\abspage{139}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-65}{\default{6.1.3}\page{141}\abspage{141}\mdf@pagevalue{141}}
\zref@newlabel{mdf@pagelabel-66}{\default{6.1.3}\page{143}\abspage{143}\mdf@pagevalue{143}}
\newlabel{eqn:vessel_cyl}{{6.86}{143}{\soluzione }{equation.6.1.86}{}}
\newlabel{eqn:p}{{6.88}{143}{\soluzione }{equation.6.1.88}{}}
\newlabel{eqn:zfree}{{6.90}{144}{\soluzione }{equation.6.1.90}{}}
\newlabel{eqn:zfree2}{{6.93}{144}{\soluzione }{equation.6.1.93}{}}
\@setckpt{./capitoli/06_slnEsatte/slnEsatte}{
\setcounter{page}{145}
\setcounter{equation}{94}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{8}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{66}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
