\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami di analisi}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Richiami di analisi}{9}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Richiami di analisi}{9}{chapter.1}}
\newlabel{sec:richiami}{{1}{9}{Richiami di analisi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoremi della divergenza, del gradiente e del rotore}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lemma di Green}{10}{subsection.1.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{thm:green}{{1.1.1}{10}{Lemma di Green}{dummy.1.1.1}{}}
\newlabel{eqn:green_thm}{{1.1}{10}{Lemma di Green}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Domini non semplici e non semplicemente connessi.}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dominio semplice, semplicemente connesso e non semplicemente connesso.\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:green}{{1.1}{11}{Dominio semplice, semplicemente connesso e non semplicemente connesso.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Due utili lemmi}{12}{subsection.1.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{lemma:stokes:1}{{1.1.2}{12}{}{dummy.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{lemma:stokes:2}{{1.1.3}{13}{}{dummy.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Teorema della divergenza, del gradiente e del rotore}{13}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{thm:grad}{{1.1.4}{13}{}{dummy.1.1.4}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{exa:pol:line}{{1.2}{15}{}{exampleT.1.2}{}}
\newlabel{exa:cyl:surf}{{1.3}{15}{}{exampleT.1.3}{}}
\newlabel{exa:cyl:vol}{{1.4}{15}{}{exampleT.1.4}{}}
\newlabel{fig:elementary:circle}{{1.2a}{16}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:elementary:circle}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:elementary:sphere}{{1.2b}{16}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:elementary:sphere}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistemi di coordinate usati negli esempi \ref  {exa:pol:line}-\ref  {exa:cyl:vol}. \subref {fig:elementary:circle} Coordinate polari. \subref {fig:elementary:sphere} Coordinate sferiche.\relax }}{16}{figure.caption.5}}
\newlabel{fig:elementary}{{1.2}{16}{Sistemi di coordinate usati negli esempi \ref {exa:pol:line}-\ref {exa:cyl:vol}. \protect \subref {fig:elementary:circle} Coordinate polari. \protect \subref {fig:elementary:sphere} Coordinate sferiche.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Campi vettoriali conservativi}{16}{section.1.2}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{21}{section.1.3}}
\newlabel{sec:richiami:leibniz}{{1.3}{21}{Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{section.1.3}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{thm:reynolds}{{1.3.1}{21}{Integrale di volume (Teorema di Reynolds)}{dummy.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schema che illustra il moto della volume $V$, tra gli istanti temporali $t$ e $t+\Delta t$. Il volume $V$ ha come frontiera la superficie esterna $S$. Viene messo in evidenza un elemento infinitesimo $dS$ della superficie $S$ e viene descritta la sua evoluzione. Si osservi la convenzione del versore normale $\bm  {\mathaccentV {hat}05E{n}}$, uscente dalla superficie $S$. Il volume si muove all'interno di un dominio nel quale \IeC {\`e} definito il campo $f(\bm  {x},t)$, non rappresentato in figura.\relax }}{21}{figure.caption.8}}
\newlabel{fig:vol}{{1.3}{21}{Schema che illustra il moto della volume $V$, tra gli istanti temporali $t$ e $t+\Delta t$. Il volume $V$ ha come frontiera la superficie esterna $S$. Viene messo in evidenza un elemento infinitesimo $dS$ della superficie $S$ e viene descritta la sua evoluzione. Si osservi la convenzione del versore normale $\bm {\hat {n}}$, uscente dalla superficie $S$. Il volume si muove all'interno di un dominio nel quale è definito il campo $f(\bm {x},t)$, non rappresentato in figura.\relax }{figure.caption.8}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{eqn:fl_1}{{1.49}{22}{Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{equation.1.3.49}{}}
\newlabel{eqn:el_div}{{1.50}{22}{Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{equation.1.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schema che illustra il moto della superficie $S$, tra gli istanti temporali $t$ e $t+\Delta t$. La superficie $S$ ha come frontiera la curva $\gamma $. Vengono messi in evidenza l'elemento di superficie $\bm  {\mathaccentV {hat}05E{n}}dS$, l'elemento di superficie laterale $\bm  {\mathaccentV {hat}05E{n}}_{lat} dS_{lat} = d\bm  {l}\times \bm  {v}\Delta t$ del volumetto infinitesimo $dv$. Si osservi la convenzione che lega il verso di percorrenza della frontiera $\gamma $ con la normale $\bm  {\mathaccentV {hat}05E{n}}$ alla superficie tramite la regola della mano destra. La superficie si muove all'interno di un dominio nel quale \IeC {\`e} definito il cmapo $\bm  {f}(\bm  {x},t)$, non rappresentato in figura.\relax }}{22}{figure.caption.9}}
\newlabel{fig:flux}{{1.4}{22}{Schema che illustra il moto della superficie $S$, tra gli istanti temporali $t$ e $t+\Delta t$. La superficie $S$ ha come frontiera la curva $\gamma $. Vengono messi in evidenza l'elemento di superficie $\bm {\hat {n}}dS$, l'elemento di superficie laterale $\bm {\hat {n}}_{lat} dS_{lat} = d\bm {l}\times \bm {v}\Delta t$ del volumetto infinitesimo $dv$. Si osservi la convenzione che lega il verso di percorrenza della frontiera $\gamma $ con la normale $\bm {\hat {n}}$ alla superficie tramite la regola della mano destra. La superficie si muove all'interno di un dominio nel quale è definito il cmapo $\bm {f}(\bm {x},t)$, non rappresentato in figura.\relax }{figure.caption.9}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{eqn:ci_1}{{1.53}{23}{Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{equation.1.3.53}{}}
\newlabel{eqn:el_rot}{{1.54}{23}{Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{equation.1.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schema che illustra il moto della curva $\gamma $, tra gli istanti temporali $t$ e $t+\Delta t$. La curva $\gamma $ ha come frontiera i punti $A(t)$ e $B(t)$. Vengono messi in evidenza l'elemento di lunghezza $d\bm  {l} = \bm  {\mathaccentV {hat}05E{t}} dl$ e l'elemento di superficie tra le due curve $\bm  {\mathaccentV {hat}05E{n}}dS = d\bm  {l} \times \bm  {v} \Delta t$. Si osservi che per applicare il teorema del rotore con la normale scelta in figura, \IeC {\`e} necessario invertire il verso di percorrenza (e di conseguenza i segni degli integrali, cfr. eq. \ref  {eqn:el_rot}) della curva $\gamma (t+\Delta t)$ e del segmento elementare $\bm  {v}_A \Delta t$, al fine di rispettare la convenzione dettata dalla regola della mano destra che lega la normale a una superficie e il verso di percorrenza della sua frontiera (cfr. figura \ref  {fig:flux}). La curva si muove all'interno di un dominio nel quale \IeC {\`e} definito il campo $\bm  {f}(\bm  {x},t)$, non rappresentato in figura.\relax }}{23}{figure.caption.10}}
\newlabel{fig:circ}{{1.5}{23}{Schema che illustra il moto della curva $\gamma $, tra gli istanti temporali $t$ e $t+\Delta t$. La curva $\gamma $ ha come frontiera i punti $A(t)$ e $B(t)$. Vengono messi in evidenza l'elemento di lunghezza $d\bm {l} = \bm {\hat {t}} dl$ e l'elemento di superficie tra le due curve $\bm {\hat {n}}dS = d\bm {l} \times \bm {v} \Delta t$. Si osservi che per applicare il teorema del rotore con la normale scelta in figura, è necessario invertire il verso di percorrenza (e di conseguenza i segni degli integrali, cfr. eq. \ref {eqn:el_rot}) della curva $\gamma (t+\Delta t)$ e del segmento elementare $\bm {v}_A \Delta t$, al fine di rispettare la convenzione dettata dalla regola della mano destra che lega la normale a una superficie e il verso di percorrenza della sua frontiera (cfr. figura \ref {fig:flux}). La curva si muove all'interno di un dominio nel quale è definito il campo $\bm {f}(\bm {x},t)$, non rappresentato in figura.\relax }{figure.caption.10}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descrizione lagrangiana, euleriana e arbitraria}{25}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descrizione locale nel problema differenziale}{25}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descrizione arbitraria}{25}{section*.11}}
\newlabel{eqn:pos}{{1.60}{25}{Descrizione arbitraria}{equation.1.4.60}{}}
\newlabel{eqn:vel}{{1.61}{25}{Descrizione arbitraria}{equation.1.4.61}{}}
\newlabel{eqn:arbit}{{1.64}{25}{Descrizione arbitraria}{equation.1.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descrizione lagrangiana ed euleriana}{26}{section*.12}}
\newlabel{eqn:derMat:1}{{1.66}{26}{Descrizione lagrangiana ed euleriana}{equation.1.4.66}{}}
\newlabel{eqn:derMat}{{1.67}{26}{Descrizione lagrangiana ed euleriana}{equation.1.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Descrizione globale nel problema integrale}{27}{subsection.1.4.2}}
\newlabel{eqn:rey:volArb}{{1.69}{27}{Descrizione globale nel problema integrale}{equation.1.4.69}{}}
\newlabel{eqn:rey:volMat}{{1.70}{27}{Descrizione globale nel problema integrale}{equation.1.4.70}{}}
\newlabel{eqn:rey:volCon}{{1.71}{27}{Descrizione globale nel problema integrale}{equation.1.4.71}{}}
\newlabel{eqn:int:lagr_eul}{{1.72}{27}{Descrizione globale nel problema integrale}{equation.1.4.72}{}}
\newlabel{eqn:int:lagr_arb}{{1.73}{28}{Descrizione globale nel problema integrale}{equation.1.4.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bilanci integrali}{28}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bilancio di massa}{29}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Prima equazione cardinale e bilancio della quantit\IeC {\`a} di moto}{29}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Seconda equazione cardinale e bilancio del momento della quantit\IeC {\`a} di moto}{29}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Bilancio di energia totale}{29}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Bilanci integrali per volumi in moto arbitrario}{30}{subsection.1.5.5}}
\newlabel{eqn:bilanciIntegrali:ale}{{1.85}{30}{Bilanci integrali per volumi in moto arbitrario}{equation.1.5.85}{}}
\newlabel{eqn:bilanciIntegrali:eulerian}{{1.86}{30}{Bilanci integrali per volumi in moto arbitrario}{equation.1.5.86}{}}
\@setckpt{./capitoli/A_richiami/richiami}{
\setcounter{page}{31}
\setcounter{equation}{86}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{3}
\setcounter{exampleT}{4}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{12}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
