\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soluzioni esatte}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soluzioni esatte}{101}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Soluzioni esatte}{101}{chapter.6}}
\newlabel{ch:slnEsatte}{{6}{101}{Soluzioni esatte}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione e linee guida per la soluzione dei problemi}{101}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Equazioni di Navier-Stokes in coordinate cartesiane e cilindriche}{102}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Esempio in coordinate cartesiane: corrente di Poseuille}{102}{subsection.6.1.2}}
\newlabel{eqn:poiseuille}{{6.6}{103}{Esempio in coordinate cartesiane: corrente di Poseuille}{equation.6.1.6}{}}
\newlabel{eqn:poiseuille2}{{6.9}{103}{Esempio in coordinate cartesiane: corrente di Poseuille}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calcolo del vettore sforzo}{104}{subsection.6.1.3}}
\zref@newlabel{mdf@pagelabel-52}{\default{6.1.3}\page{104}\abspage{104}\mdf@pagevalue{104}}
\newlabel{eqn:stress_tensor}{{6.12}{104}{Calcolo del vettore sforzo}{equation.6.1.12}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{6.1.3}\page{104}\abspage{104}\mdf@pagevalue{104}}
\newlabel{eqn:stress_vector}{{6.13}{104}{Calcolo del vettore sforzo}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalenza tra l'espressione tensoriale e vettoriale del vettore sforzo.}{105}{section*.69}}
\newlabel{eqn:stress_tensor-3}{{6.19}{105}{Equivalenza tra l'espressione tensoriale e vettoriale del vettore sforzo}{equation.6.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione: vettore sforzo in coordinate cilindriche.}{106}{section*.70}}
\zref@newlabel{mdf@pagelabel-54}{\default{6.1.3}\page{107}\abspage{107}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.1.3}\page{109}\abspage{109}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-56}{\default{6.1.3}\page{111}\abspage{111}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-57}{\default{6.1.3}\page{113}\abspage{113}\mdf@pagevalue{113}}
\zref@newlabel{mdf@pagelabel-58}{\default{6.1.3}\page{116}\abspage{116}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-59}{\default{6.1.3}\page{119}\abspage{119}\mdf@pagevalue{119}}
\zref@newlabel{mdf@pagelabel-60}{\default{6.1.3}\page{121}\abspage{121}\mdf@pagevalue{121}}
\zref@newlabel{mdf@pagelabel-61}{\default{6.1.3}\page{123}\abspage{123}\mdf@pagevalue{123}}
\newlabel{eqn:vessel_cyl}{{6.86}{123}{\soluzione }{equation.6.1.86}{}}
\newlabel{eqn:p}{{6.88}{123}{\soluzione }{equation.6.1.88}{}}
\newlabel{eqn:zfree}{{6.90}{124}{\soluzione }{equation.6.1.90}{}}
\newlabel{eqn:zfree2}{{6.93}{124}{\soluzione }{equation.6.1.93}{}}
\@setckpt{./capitoli/06_slnEsatte/slnEsatte}{
\setcounter{page}{125}
\setcounter{equation}{94}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{8}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{61}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
