\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Similitudine}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Similitudine}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Similitudine}{7}{chapter.1}}
\newlabel{ch:similitudine}{{1}{7}{Similitudine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teorema di Buckingham}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazioni di Navier--Stokes incomprimibili in forma adimensionale}{7}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variabili fisiche e grandezze fondamentali.\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:adim-ns-1}{{1.1}{7}{Variabili fisiche e grandezze fondamentali.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adimensionalizzazione ``ad alti numeri di Reynolds''}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Adimensionalizzazione ``a bassi numeri di Reynolds''}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equazione di continuit\IeC {\`a} e numero di Mach}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equazioni di Navier--Stokes in sistemi di riferimento non inerziali}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Navier--Stokes}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cinematica relativa}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equazioni di Boussinesq e numeri di Prandtl, Rayleigh e Grashof}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Equazioni di Boussinesq}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Equazioni di Boussinesq: problema bidimensionale tra due superfici piane}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni al contorno}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione stazionaria non convettiva}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Equazione delle fluttuazioni}{12}{section*.7}}
\newlabel{eqn:Bouss-tau}{{1.33}{13}{Equazione delle fluttuazioni}{equation.1.5.33}{}}
\newlabel{eqn:Bouss-tau-bc}{{1.34}{13}{Equazione delle fluttuazioni}{equation.1.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Equazioni di Boussinesq in forma adimensionale}{13}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Teorema di Buckingham. Grandezze dimensionali e unit\IeC {\`a} fisiche.\relax }}{14}{table.caption.8}}
\newlabel{tab:Bouss-pi-thm}{{1.2}{14}{Teorema di Buckingham. Grandezze dimensionali e unità fisiche.\relax }{table.caption.8}{}}
\newlabel{eqn:var-adim}{{1.37}{14}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.37}{}}
\newlabel{eqn:Bouss-tau-adim-1}{{1.38}{14}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.38}{}}
\newlabel{eqn:var-adim-2}{{1.41}{14}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.41}{}}
\newlabel{eqn:Bouss-tau-adim-2}{{1.42}{15}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.42}{}}
\newlabel{eqn:Bouss-adim-2-bc}{{1.43}{15}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.43}{}}
\newlabel{eqn:Bouss-tau-adim-3}{{1.49}{16}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.49}{}}
\newlabel{eqn:Bouss-adim-3-bc}{{1.50}{16}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Equazione della vorticit\IeC {\`a} e funzione di corrente nell'approssimazione di Boussinesq}{16}{subsection.1.5.4}}
\newlabel{eqn:Bouss-vort-psi-tau}{{1.55}{16}{Equazione della vorticità e funzione di corrente nell'approssimazione di Boussinesq}{equation.1.5.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Approssimazione di Fourier--Galerkin del problema di Boussinesq}{17}{subsection.1.5.5}}
\newlabel{eqn:harm-1}{{1.56}{17}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.1.5.56}{}}
\newlabel{eqn:harm-2}{{1.59}{17}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.1.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Dal problema di Boussinesq al modello di Lorenz}{17}{subsection.1.5.6}}
\newlabel{eqn:harm-3}{{1.60}{17}{Dal problema di Boussinesq al modello di Lorenz}{equation.1.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Alcuni concetti di stabilit\IeC {\`a}}{21}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Sistema dinamico di Lorenz}{21}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Punti di equilibrio}{22}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocit\IeC {\`a} \IeC {\`e} sovrapposto al campo di temperatura ``scalato'' $\mathaccentV {tilde}07E{T} = \frac  {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\mathaccentV {tilde}07E{T}_w=0$ sulla superficie inferiore a $z=0$ e $\mathaccentV {tilde}07E{T}_c = -1$ sulla superficie superiore a $z=1$.\relax }}{23}{figure.caption.10}}
\newlabel{fig:lorenz-equil}{{1.1}{23}{Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocità è sovrapposto al campo di temperatura ``scalato'' $\tilde {T} = \frac {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\tilde {T}_w=0$ sulla superficie inferiore a $z=0$ e $\tilde {T}_c = -1$ sulla superficie superiore a $z=1$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf  {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf  {E1} diventa instabile e nascono i due equilibri stabili \textbf  {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf  {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }}{24}{figure.caption.12}}
\newlabel{fig:lorenz-eig}{{1.2}{24}{Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf {E1} diventa instabile e nascono i due equilibri stabili \textbf {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} dell'equilibrio E1}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} degli equilibri E2, E3}{24}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm  {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm  {x}^{(2)}_0 = \bm  {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }}{25}{figure.caption.14}}
\newlabel{fig:lorenz-chaos}{{1.3}{25}{Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm {x}^{(2)}_0 = \bm {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Biforcazioni, cicli limite e attrattori strani}{25}{section*.15}}
\newlabel{eqn:lorenz:pitchfork}{{1.90}{25}{Biforcazioni, cicli limite e attrattori strani}{equation.1.5.90}{}}
\newlabel{eqn:lorenz:hopf}{{1.91}{26}{Biforcazioni, cicli limite e attrattori strani}{equation.1.5.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf  {E1} in azzurro, \textbf  {E2} in arancione e \textbf  {E3} in verde) e variet\IeC {\`a} centrali dei due equilibri marginalmente stabili \textbf  {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive variet\IeC {\`a} centrali.\relax }}{27}{figure.caption.16}}
\newlabel{fig:lorenz-chaos-cm}{{1.4}{27}{Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf {E1} in azzurro, \textbf {E2} in arancione e \textbf {E3} in verde) e varietà centrali dei due equilibri marginalmente stabili \textbf {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive varietà centrali.\relax }{figure.caption.16}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.5.8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.5.8}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.5.8}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.5.8}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5.8}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{eqn:pi}{{1.121}{36}{\soluzione }{equation.1.5.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di Moody.}{37}{section*.22}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.5.8}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@setckpt{./capitoli/07_similitudine/similitudine}{
\setcounter{page}{41}
\setcounter{equation}{135}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{6}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
