\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Similitudine}{147}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Similitudine}{147}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Similitudine}{147}{chapter.7}}
\newlabel{ch:similitudine}{{7}{147}{Similitudine}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teorema di Buckingham}{147}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equazioni di Navier--Stokes incomprimibili in forma adimensionale}{147}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Variabili fisiche e grandezze fondamentali.\relax }}{147}{table.caption.96}}
\newlabel{tab:adim-ns-1}{{7.1}{147}{Variabili fisiche e grandezze fondamentali.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Adimensionalizzazione ``ad alti numeri di Reynolds''}{148}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adimensionalizzazione ``a bassi numeri di Reynolds''}{149}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equazione di continuit\IeC {\`a} e numero di Mach}{150}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equazioni di Navier--Stokes in sistemi di riferimento non inerziali}{150}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Navier--Stokes}{150}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Cinematica relativa}{151}{section*.98}}
\newlabel{eqn:rel:pos}{{7.18}{151}{Cinematica relativa}{equation.7.4.18}{}}
\newlabel{eqn:rel:vel}{{7.19}{151}{Cinematica relativa}{equation.7.4.19}{}}
\newlabel{eqn:rel:acc}{{7.20}{151}{Cinematica relativa}{equation.7.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Navier--Stokes in un sistema di riferimento non inerziale}{151}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Alcune osservazioni sulla natura tensoriale delle equazioni}{152}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Equazioni in forma adimensionale}{153}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Equazioni di Boussinesq e numeri di Prandtl, Rayleigh e Grashof}{153}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Equazioni di Boussinesq}{153}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Equazioni di Boussinesq: problema bidimensionale tra due superfici piane}{154}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni al contorno}{154}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione stazionaria non convettiva}{155}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Equazione delle fluttuazioni}{155}{section*.103}}
\newlabel{eqn:Bouss-tau}{{7.44}{155}{Equazione delle fluttuazioni}{equation.7.5.44}{}}
\newlabel{eqn:Bouss-tau-bc}{{7.45}{155}{Equazione delle fluttuazioni}{equation.7.5.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Teorema di Buckingham. Grandezze dimensionali e unit\IeC {\`a} fisiche.\relax }}{156}{table.caption.104}}
\newlabel{tab:Bouss-pi-thm}{{7.2}{156}{Teorema di Buckingham. Grandezze dimensionali e unità fisiche.\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Equazioni di Boussinesq in forma adimensionale}{156}{subsection.7.5.3}}
\newlabel{eqn:var-adim}{{7.48}{156}{Equazioni di Boussinesq in forma adimensionale}{equation.7.5.48}{}}
\newlabel{eqn:Bouss-tau-adim-1}{{7.49}{157}{Equazioni di Boussinesq in forma adimensionale}{equation.7.5.49}{}}
\newlabel{eqn:var-adim-2}{{7.52}{157}{Equazioni di Boussinesq in forma adimensionale}{equation.7.5.52}{}}
\newlabel{eqn:Bouss-tau-adim-2}{{7.53}{157}{Equazioni di Boussinesq in forma adimensionale}{equation.7.5.53}{}}
\newlabel{eqn:Bouss-adim-2-bc}{{7.54}{157}{Equazioni di Boussinesq in forma adimensionale}{equation.7.5.54}{}}
\newlabel{eqn:Bouss-tau-adim-3}{{7.60}{158}{Equazioni di Boussinesq in forma adimensionale}{equation.7.5.60}{}}
\newlabel{eqn:Bouss-adim-3-bc}{{7.61}{158}{Equazioni di Boussinesq in forma adimensionale}{equation.7.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Equazione della vorticit\IeC {\`a} e funzione di corrente nell'approssimazione di Boussinesq}{159}{subsection.7.5.4}}
\newlabel{eqn:Bouss-vort-psi-tau}{{7.66}{159}{Equazione della vorticità e funzione di corrente nell'approssimazione di Boussinesq}{equation.7.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Approssimazione di Fourier--Galerkin del problema di Boussinesq}{159}{subsection.7.5.5}}
\newlabel{eqn:harm-1}{{7.67}{159}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.7.5.67}{}}
\newlabel{eqn:harm-2}{{7.70}{160}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.7.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Dal problema di Boussinesq al modello di Lorenz}{160}{subsection.7.5.6}}
\newlabel{eqn:harm-3}{{7.71}{160}{Dal problema di Boussinesq al modello di Lorenz}{equation.7.5.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Alcuni concetti di stabilit\IeC {\`a}}{163}{subsection.7.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Sistema dinamico di Lorenz}{163}{subsection.7.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Punti di equilibrio}{164}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocit\IeC {\`a} \IeC {\`e} sovrapposto al campo di temperatura ``scalato'' $\mathaccentV {tilde}07E{T} = \frac  {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\mathaccentV {tilde}07E{T}_w=0$ sulla superficie inferiore a $z=0$ e $\mathaccentV {tilde}07E{T}_c = -1$ sulla superficie superiore a $z=1$.\relax }}{165}{figure.caption.106}}
\newlabel{fig:lorenz-equil}{{7.1}{165}{Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocità è sovrapposto al campo di temperatura ``scalato'' $\tilde {T} = \frac {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\tilde {T}_w=0$ sulla superficie inferiore a $z=0$ e $\tilde {T}_c = -1$ sulla superficie superiore a $z=1$.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf  {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf  {E1} diventa instabile e nascono i due equilibri stabili \textbf  {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf  {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }}{166}{figure.caption.108}}
\newlabel{fig:lorenz-eig}{{7.2}{166}{Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf {E1} diventa instabile e nascono i due equilibri stabili \textbf {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} dell'equilibrio E1}{166}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} degli equilibri E2, E3}{166}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm  {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm  {x}^{(2)}_0 = \bm  {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }}{167}{figure.caption.110}}
\newlabel{fig:lorenz-chaos}{{7.3}{167}{Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm {x}^{(2)}_0 = \bm {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Biforcazioni, cicli limite e attrattori strani}{167}{section*.111}}
\newlabel{eqn:lorenz:pitchfork}{{7.101}{167}{Biforcazioni, cicli limite e attrattori strani}{equation.7.5.101}{}}
\newlabel{eqn:lorenz:hopf}{{7.102}{168}{Biforcazioni, cicli limite e attrattori strani}{equation.7.5.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf  {E1} in azzurro, \textbf  {E2} in arancione e \textbf  {E3} in verde) e variet\IeC {\`a} centrali dei due equilibri marginalmente stabili \textbf  {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive variet\IeC {\`a} centrali.\relax }}{169}{figure.caption.112}}
\newlabel{fig:lorenz-chaos-cm}{{7.4}{169}{Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf {E1} in azzurro, \textbf {E2} in arancione e \textbf {E3} in verde) e varietà centrali dei due equilibri marginalmente stabili \textbf {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive varietà centrali.\relax }{figure.caption.112}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{7.5.8}\page{171}\abspage{171}\mdf@pagevalue{171}}
\zref@newlabel{mdf@pagelabel-69}{\default{7.5.8}\page{173}\abspage{173}\mdf@pagevalue{173}}
\zref@newlabel{mdf@pagelabel-70}{\default{7.5.8}\page{175}\abspage{175}\mdf@pagevalue{175}}
\zref@newlabel{mdf@pagelabel-71}{\default{7.5.8}\page{177}\abspage{177}\mdf@pagevalue{177}}
\zref@newlabel{mdf@pagelabel-72}{\default{7.5.8}\page{178}\abspage{178}\mdf@pagevalue{178}}
\newlabel{eqn:pi}{{7.132}{178}{\soluzione }{equation.7.5.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di Moody.}{179}{section*.118}}
\zref@newlabel{mdf@pagelabel-73}{\default{7.5.8}\page{181}\abspage{181}\mdf@pagevalue{181}}
\@setckpt{./capitoli/07_similitudine/similitudine}{
\setcounter{page}{183}
\setcounter{equation}{146}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{6}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{73}
\setcounter{Item}{4}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
