\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Similitudine}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Similitudine}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Similitudine}{7}{chapter.1}}
\newlabel{ch:similitudine}{{1}{7}{Similitudine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teorema di Buckingham}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazioni di Navier--Stokes incomprimibili in forma adimensionale}{7}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variabili fisiche e grandezze fondamentali.\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:adim-ns-1}{{1.1}{7}{Variabili fisiche e grandezze fondamentali.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adimensionalizzazione ``ad alti numeri di Reynolds''}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Adimensionalizzazione ``a bassi numeri di Reynolds''}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equazione di continuit\IeC {\`a} e numero di Mach}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equazioni di Navier--Stokes in sistemi di riferimento non inerziali}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Navier--Stokes}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cinematica relativa}{11}{section*.4}}
\newlabel{eqn:rel:pos}{{1.18}{11}{Cinematica relativa}{equation.1.4.18}{}}
\newlabel{eqn:rel:vel}{{1.19}{11}{Cinematica relativa}{equation.1.4.19}{}}
\newlabel{eqn:rel:acc}{{1.20}{11}{Cinematica relativa}{equation.1.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Navier--Stokes in un sistema di riferimento non inerziale}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Alcune osservazioni sulla natura tensoriale delle equazioni}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Equazioni in forma adimensionale}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equazioni di Boussinesq e numeri di Prandtl, Rayleigh e Grashof}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Equazioni di Boussinesq}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Equazioni di Boussinesq: problema bidimensionale tra due superfici piane}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni al contorno}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione stazionaria non convettiva}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Equazione delle fluttuazioni}{15}{section*.9}}
\newlabel{eqn:Bouss-tau}{{1.44}{15}{Equazione delle fluttuazioni}{equation.1.5.44}{}}
\newlabel{eqn:Bouss-tau-bc}{{1.45}{15}{Equazione delle fluttuazioni}{equation.1.5.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Teorema di Buckingham. Grandezze dimensionali e unit\IeC {\`a} fisiche.\relax }}{16}{table.caption.10}}
\newlabel{tab:Bouss-pi-thm}{{1.2}{16}{Teorema di Buckingham. Grandezze dimensionali e unità fisiche.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Equazioni di Boussinesq in forma adimensionale}{16}{subsection.1.5.3}}
\newlabel{eqn:var-adim}{{1.48}{16}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.48}{}}
\newlabel{eqn:Bouss-tau-adim-1}{{1.49}{17}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.49}{}}
\newlabel{eqn:var-adim-2}{{1.52}{17}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.52}{}}
\newlabel{eqn:Bouss-tau-adim-2}{{1.53}{17}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.53}{}}
\newlabel{eqn:Bouss-adim-2-bc}{{1.54}{17}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.54}{}}
\newlabel{eqn:Bouss-tau-adim-3}{{1.60}{18}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.60}{}}
\newlabel{eqn:Bouss-adim-3-bc}{{1.61}{18}{Equazioni di Boussinesq in forma adimensionale}{equation.1.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Equazione della vorticit\IeC {\`a} e funzione di corrente nell'approssimazione di Boussinesq}{19}{subsection.1.5.4}}
\newlabel{eqn:Bouss-vort-psi-tau}{{1.66}{19}{Equazione della vorticità e funzione di corrente nell'approssimazione di Boussinesq}{equation.1.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Approssimazione di Fourier--Galerkin del problema di Boussinesq}{19}{subsection.1.5.5}}
\newlabel{eqn:harm-1}{{1.67}{19}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.1.5.67}{}}
\newlabel{eqn:harm-2}{{1.70}{20}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.1.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Dal problema di Boussinesq al modello di Lorenz}{20}{subsection.1.5.6}}
\newlabel{eqn:harm-3}{{1.71}{20}{Dal problema di Boussinesq al modello di Lorenz}{equation.1.5.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Alcuni concetti di stabilit\IeC {\`a}}{23}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Sistema dinamico di Lorenz}{23}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Punti di equilibrio}{24}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocit\IeC {\`a} \IeC {\`e} sovrapposto al campo di temperatura ``scalato'' $\mathaccentV {tilde}07E{T} = \frac  {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\mathaccentV {tilde}07E{T}_w=0$ sulla superficie inferiore a $z=0$ e $\mathaccentV {tilde}07E{T}_c = -1$ sulla superficie superiore a $z=1$.\relax }}{25}{figure.caption.12}}
\newlabel{fig:lorenz-equil}{{1.1}{25}{Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocità è sovrapposto al campo di temperatura ``scalato'' $\tilde {T} = \frac {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\tilde {T}_w=0$ sulla superficie inferiore a $z=0$ e $\tilde {T}_c = -1$ sulla superficie superiore a $z=1$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf  {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf  {E1} diventa instabile e nascono i due equilibri stabili \textbf  {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf  {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }}{26}{figure.caption.14}}
\newlabel{fig:lorenz-eig}{{1.2}{26}{Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf {E1} diventa instabile e nascono i due equilibri stabili \textbf {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} dell'equilibrio E1}{26}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} degli equilibri E2, E3}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm  {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm  {x}^{(2)}_0 = \bm  {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }}{27}{figure.caption.16}}
\newlabel{fig:lorenz-chaos}{{1.3}{27}{Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm {x}^{(2)}_0 = \bm {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Biforcazioni, cicli limite e attrattori strani}{27}{section*.17}}
\newlabel{eqn:lorenz:pitchfork}{{1.101}{27}{Biforcazioni, cicli limite e attrattori strani}{equation.1.5.101}{}}
\newlabel{eqn:lorenz:hopf}{{1.102}{28}{Biforcazioni, cicli limite e attrattori strani}{equation.1.5.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf  {E1} in azzurro, \textbf  {E2} in arancione e \textbf  {E3} in verde) e variet\IeC {\`a} centrali dei due equilibri marginalmente stabili \textbf  {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive variet\IeC {\`a} centrali.\relax }}{29}{figure.caption.18}}
\newlabel{fig:lorenz-chaos-cm}{{1.4}{29}{Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf {E1} in azzurro, \textbf {E2} in arancione e \textbf {E3} in verde) e varietà centrali dei due equilibri marginalmente stabili \textbf {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive varietà centrali.\relax }{figure.caption.18}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.5.8}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.5.8}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.5.8}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.5.8}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5.8}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{eqn:pi}{{1.132}{38}{\soluzione }{equation.1.5.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di Moody.}{39}{section*.24}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.5.8}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@setckpt{./capitoli/07_similitudine/similitudine}{
\setcounter{page}{43}
\setcounter{equation}{146}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{6}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
