\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similitudine}{63}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Similitudine}{63}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Similitudine}{63}{chapter.2}}
\newlabel{ch:similitudine}{{2}{63}{Similitudine}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema di Buckingham}{63}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazioni di Navier--Stokes incomprimibili in forma adimensionale}{63}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variabili fisiche e grandezze fondamentali.\relax }}{63}{table.caption.42}}
\newlabel{tab:adim-ns-1}{{2.1}{63}{Variabili fisiche e grandezze fondamentali.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adimensionalizzazione ``ad alti numeri di Reynolds''}{64}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adimensionalizzazione ``a bassi numeri di Reynolds''}{65}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equazione di continuit\IeC {\`a} e numero di Mach}{66}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equazioni di Navier--Stokes in sistemi di riferimento non inerziali}{66}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Navier--Stokes}{66}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Cinematica relativa}{67}{section*.44}}
\newlabel{eqn:rel:pos}{{2.18}{67}{Cinematica relativa}{equation.2.4.18}{}}
\newlabel{eqn:rel:vel}{{2.19}{67}{Cinematica relativa}{equation.2.4.19}{}}
\newlabel{eqn:rel:acc}{{2.20}{67}{Cinematica relativa}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Navier--Stokes in un sistema di riferimento non inerziale}{67}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Alcune osservazioni sulla natura tensoriale delle equazioni}{68}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equazioni in forma adimensionale}{69}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equazioni di Boussinesq e numeri di Prandtl, Rayleigh e Grashof}{69}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Equazioni di Boussinesq}{69}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Equazioni di Boussinesq: problema bidimensionale tra due superfici piane}{70}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni al contorno}{70}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione stazionaria non convettiva}{71}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Equazione delle fluttuazioni}{71}{section*.49}}
\newlabel{eqn:Bouss-tau}{{2.44}{71}{Equazione delle fluttuazioni}{equation.2.5.44}{}}
\newlabel{eqn:Bouss-tau-bc}{{2.45}{71}{Equazione delle fluttuazioni}{equation.2.5.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Teorema di Buckingham. Grandezze dimensionali e unit\IeC {\`a} fisiche.\relax }}{72}{table.caption.50}}
\newlabel{tab:Bouss-pi-thm}{{2.2}{72}{Teorema di Buckingham. Grandezze dimensionali e unità fisiche.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Equazioni di Boussinesq in forma adimensionale}{72}{subsection.2.5.3}}
\newlabel{eqn:var-adim}{{2.48}{72}{Equazioni di Boussinesq in forma adimensionale}{equation.2.5.48}{}}
\newlabel{eqn:Bouss-tau-adim-1}{{2.49}{73}{Equazioni di Boussinesq in forma adimensionale}{equation.2.5.49}{}}
\newlabel{eqn:var-adim-2}{{2.52}{73}{Equazioni di Boussinesq in forma adimensionale}{equation.2.5.52}{}}
\newlabel{eqn:Bouss-tau-adim-2}{{2.53}{73}{Equazioni di Boussinesq in forma adimensionale}{equation.2.5.53}{}}
\newlabel{eqn:Bouss-adim-2-bc}{{2.54}{73}{Equazioni di Boussinesq in forma adimensionale}{equation.2.5.54}{}}
\newlabel{eqn:Bouss-tau-adim-3}{{2.60}{74}{Equazioni di Boussinesq in forma adimensionale}{equation.2.5.60}{}}
\newlabel{eqn:Bouss-adim-3-bc}{{2.61}{74}{Equazioni di Boussinesq in forma adimensionale}{equation.2.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Equazione della vorticit\IeC {\`a} e funzione di corrente nell'approssimazione di Boussinesq}{75}{subsection.2.5.4}}
\newlabel{eqn:Bouss-vort-psi-tau}{{2.66}{75}{Equazione della vorticità e funzione di corrente nell'approssimazione di Boussinesq}{equation.2.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Approssimazione di Fourier--Galerkin del problema di Boussinesq}{75}{subsection.2.5.5}}
\newlabel{eqn:harm-1}{{2.67}{75}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.2.5.67}{}}
\newlabel{eqn:harm-2}{{2.70}{76}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.2.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Dal problema di Boussinesq al modello di Lorenz}{76}{subsection.2.5.6}}
\newlabel{eqn:harm-3}{{2.71}{76}{Dal problema di Boussinesq al modello di Lorenz}{equation.2.5.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Alcuni concetti di stabilit\IeC {\`a}}{79}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Sistema dinamico di Lorenz}{79}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Punti di equilibrio}{80}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocit\IeC {\`a} \IeC {\`e} sovrapposto al campo di temperatura ``scalato'' $\mathaccentV {tilde}07E{T} = \frac  {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\mathaccentV {tilde}07E{T}_w=0$ sulla superficie inferiore a $z=0$ e $\mathaccentV {tilde}07E{T}_c = -1$ sulla superficie superiore a $z=1$.\relax }}{81}{figure.caption.52}}
\newlabel{fig:lorenz-equil}{{2.1}{81}{Equilibri del sistema di Lorenz per diversi valori del parametro $\rho > 1$. Il campo vettoriale della velocità è sovrapposto al campo di temperatura ``scalato'' $\tilde {T} = \frac {T(x,z)-T_w}{\delta T}$, i cui valori al contorno sono $\tilde {T}_w=0$ sulla superficie inferiore a $z=0$ e $\tilde {T}_c = -1$ sulla superficie superiore a $z=1$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf  {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf  {E1} diventa instabile e nascono i due equilibri stabili \textbf  {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf  {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }}{82}{figure.caption.54}}
\newlabel{fig:lorenz-eig}{{2.2}{82}{Diagrammi di biforcazione. (a) Biforcazione pitchfrok per $\rho = 1$: (a.1) luogo delle radici dell'equilibrio \textbf {E1} e (a.2) diagramma di biforcazione. Per $\rho = 1$ l'equilibrio \textbf {E1} diventa instabile e nascono i due equilibri stabili \textbf {E2,3}. (b) Biforcazione di Hopf degli equilibri \textbf {E2,2}: diagramma di biforcazione, rappresentato utilizzando la forma normale. Per $\varepsilon = 0$, $\rho = 24.7368$, il ciclo limite instabile collassa sull'equilibrio stabile, che diventa instabile.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} dell'equilibrio E1}{82}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\`a} degli equilibri E2, E3}{82}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm  {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm  {x}^{(2)}_0 = \bm  {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }}{83}{figure.caption.56}}
\newlabel{fig:lorenz-chaos}{{2.3}{83}{Dinamica caotica del sistema di Lorenz per $\rho = 24.74$: evoluzione del sistema con condizioni iniziali $\bm {x}^{(1)}_0 = (-10,10,1)$, in blu, e $\bm {x}^{(2)}_0 = \bm {x}^{(1)}_0 + 1.0\cdot 10^{-9}$, in arancione. (a) Evoluzione temporale della variabile $X(t)$: partendo da due condizioni iniziali ``vicine'', le due traiettorie del sistema si discostano in maniera ``non banale''. Il sistema dimostra un'evoluzione non periodica, estremamente sensibile alle condizioni iniziali e quindi caotica. (b) Attrattore di Lorenz nello spazio delle fasi: le traiettorie nello spazio delle fasi rivelano la presenza di un attrattore, ``nelle vicinanze'' del quale si svolge la dinamica asintotica del sistema.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Biforcazioni, cicli limite e attrattori strani}{83}{section*.57}}
\newlabel{eqn:lorenz:pitchfork}{{2.101}{83}{Biforcazioni, cicli limite e attrattori strani}{equation.2.5.101}{}}
\newlabel{eqn:lorenz:hopf}{{2.102}{84}{Biforcazioni, cicli limite e attrattori strani}{equation.2.5.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf  {E1} in azzurro, \textbf  {E2} in arancione e \textbf  {E3} in verde) e variet\IeC {\`a} centrali dei due equilibri marginalmente stabili \textbf  {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive variet\IeC {\`a} centrali.\relax }}{85}{figure.caption.58}}
\newlabel{fig:lorenz-chaos-cm}{{2.4}{85}{Evoluzione del sistema di Lorenz per $\rho = 24.7368$ nel piano delle fasi. Dinamica caotica, equilibri (\textbf {E1} in azzurro, \textbf {E2} in arancione e \textbf {E3} in verde) e varietà centrali dei due equilibri marginalmente stabili \textbf {E2,3}. La dinamica asintotica del sistema caotica del sistema alterna in maniera irregolare delle oscillazioni attorno ai due equilibri instabili sulle ``nelle vicinanze'' delle rispettive varietà centrali.\relax }{figure.caption.58}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.5.8}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.5.8}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.5.8}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.5.8}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.5.8}\page{94}\abspage{94}\mdf@pagevalue{94}}
\newlabel{eqn:pi}{{2.132}{94}{\soluzione }{equation.2.5.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di Moody.}{95}{section*.64}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.5.8}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@setckpt{./capitoli/07_similitudine/similitudine}{
\setcounter{page}{99}
\setcounter{equation}{146}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{6}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
