\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Introduzione al calcolo tensoriale}{27}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduzione al calcolo tensoriale}{27}{appendix.Alph2}}
\@writefile{lot}{\contentsline {xchapter}{Introduzione al calcolo tensoriale}{27}{appendix.Alph2}}
\@writefile{toc}{\contentsline {paragraph}{Argomenti della sezione.}{27}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Richiami di algebra lineare}{28}{section.Alph2.1}}
\zref@newlabel{mdf@pagelabel-10}{\default{B.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-11}{\default{B.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{eqn:defBaseReciproca}{{B.3}{28}{Base reciproca}{equation.Alph2.1.3}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{B.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{eqn:def:bd}{{B.4}{28}{Componenti covarianti}{equation.Alph2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''.}{29}{subsection.Alph2.1.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{B.1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{eqn:b2bd}{{B.6}{29}{Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''}{equation.Alph2.1.6}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{B.1.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{eqn:v2vd}{{B.9}{30}{Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''}{equation.Alph2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Cambio di base e regole di trasformazione: covarianza e contravarianza.}{30}{subsection.Alph2.1.2}}
\newlabel{ch:tensori:cambio_base}{{B.1.2}{30}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{subsection.Alph2.1.2}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{B.1.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{eqn:b2b:t}{{B.11}{30}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.Alph2.1.11}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{B.1.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{eqn:b2b:ti}{{B.12}{30}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.Alph2.1.12}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{B.1.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{eqn:v2v:t}{{B.14}{30}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.Alph2.1.14}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{B.1.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{eqn:v2v:ti}{{B.16}{31}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.Alph2.1.16}{}}
\newlabel{exa:basis}{{B.1}{31}{}{exampleT.Alph2.1}{}}
\newlabel{eqn:eseTrasf}{{B.22}{32}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.Alph2.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Rappresentazione grafica dell'esempio \ref  {exa:basis}.\relax }}{33}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Algebra multilineare}{33}{section.Alph2.2}}
\zref@newlabel{mdf@pagelabel-19}{\default{B.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{def:tensIntrinseca}{{B.2.1}{33}{Tensore (definizione intrinseca)}{definitionT.Alph2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare.}{34}{subsection.Alph2.2.1}}
\newlabel{ch:tensori:operazioniI}{{B.2.1}{34}{Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare}{subsection.Alph2.2.1}{}}
\newlabel{eqn:tens:somma}{{B.31}{34}{Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare}{equation.Alph2.2.31}{}}
\newlabel{eqn:tens:moltScal}{{B.32}{34}{Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare}{equation.Alph2.2.32}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{B.2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Prodotto tensoriale}{34}{subsection.Alph2.2.2}}
\zref@newlabel{mdf@pagelabel-21}{\default{B.2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''.}{35}{subsection.Alph2.2.3}}
\newlabel{eqn:t2td}{{B.40}{35}{Trasformazione tra oggetti controvarianti e covarianti: regola per ``alzare e abbassare gli indici''}{equation.Alph2.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Cambio di base e regola di trasformazione delle componenti: definizione ``classica'' di tensore.}{35}{subsection.Alph2.2.4}}
\zref@newlabel{mdf@pagelabel-22}{\default{B.2.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{eqn:bp2bp:t}{{B.41}{35}{Cambio di base e regola di trasformazione delle componenti: definizione ``classica'' di tensore}{equation.Alph2.2.41}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{B.2.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{eqn:t2t:t}{{B.43}{35}{Cambio di base e regola di trasformazione delle componenti: definizione ``classica'' di tensore}{equation.Alph2.2.43}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{B.2.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Alcune operazioni tensoriali (II)}{36}{subsection.Alph2.2.5}}
\newlabel{ch:tensori:operazioniII}{{B.2.5}{36}{Alcune operazioni tensoriali (II)}{subsection.Alph2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrazione.}{36}{section*.12}}
\newlabel{eqn:defContrazione}{{B.45}{36}{Contrazione}{equation.Alph2.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Dot'' product.}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Doppio ``Dot'' product.}{37}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces tetraedro di Cauchy\relax }}{38}{figure.caption.15}}
\newlabel{fig:tetraedroCauchy}{{B.2}{38}{tetraedro di Cauchy\relax }{figure.caption.15}{}}
\newlabel{eqn:tensor:stressTensor}{{B.55}{38}{Tensore degli sforzi}{equation.Alph2.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Cosa non \IeC {\`e} stato detto}{38}{subsection.Alph2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Riferimenti.}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cosa \IeC {\`e} utile ripassare.}{39}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Calcolo vettoriale e tensoriale in coordinate curvilinee}{39}{section.Alph2.3}}
\zref@newlabel{mdf@pagelabel-25}{\default{B.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-26}{\default{B.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-27}{\default{B.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{fig:cylCoord:a}{{B.3a}{41}{Subfigure B B.3a}{subfigure.Alph2.3.1}{}}
\newlabel{sub@fig:cylCoord:a}{{(a)}{a}{Subfigure B B.3a\relax }{subfigure.Alph2.3.1}{}}
\newlabel{fig:cylCoord:b}{{B.3b}{41}{Subfigure B B.3b}{subfigure.Alph2.3.2}{}}
\newlabel{sub@fig:cylCoord:b}{{(b)}{b}{Subfigure B B.3b\relax }{subfigure.Alph2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sistema di coordinate cilindriche. \subref {fig:cylCoord:a} Curve e superfici coordinate per un sistema di coordinate cilindriche. \subref {fig:cylCoord:b} Rappresentazione bidimensionale della base naturale - coordinate polari.\relax }}{41}{figure.caption.18}}
\newlabel{fig:cylCoord}{{B.3}{41}{Sistema di coordinate cilindriche. \protect \subref {fig:cylCoord:a} Curve e superfici coordinate per un sistema di coordinate cilindriche. \protect \subref {fig:cylCoord:b} Rappresentazione bidimensionale della base naturale - coordinate polari.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Tensore metrico.}{41}{subsection.Alph2.3.1}}
\zref@newlabel{mdf@pagelabel-28}{\default{B.3.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-29}{\default{B.3.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{eqn:defTensoreMetrico}{{B.64}{42}{Tensore metrico}{equation.Alph2.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Simboli di Christoffel.}{43}{subsection.Alph2.3.2}}
\newlabel{eqn:dbdq}{{B.71}{43}{Simboli di Christoffel}{equation.Alph2.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Operatori differenziali}{44}{subsection.Alph2.3.3}}
\newlabel{ch:operatoriDiff}{{B.3.3}{44}{Operatori differenziali}{subsection.Alph2.3.3}{}}
\newlabel{def:operatore}{{B.77}{44}{Operatori differenziali}{equation.Alph2.3.77}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{B.3.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{eqn:grad:def}{{B.78}{44}{Gradiente}{equation.Alph2.3.78}{}}
\newlabel{eqn:grad:natural}{{B.79}{44}{Operatori differenziali}{equation.Alph2.3.79}{}}
\newlabel{eqn:grad:natural:operator}{{B.80}{44}{Operatori differenziali}{equation.Alph2.3.80}{}}
\newlabel{eqn:grad:scalar}{{B.81}{44}{Operatori differenziali}{equation.Alph2.3.81}{}}
\newlabel{eqn:grad:vector}{{B.82}{45}{Operatori differenziali}{equation.Alph2.3.82}{}}
\newlabel{eqn:grad:tensor2}{{B.83}{45}{Operatori differenziali}{equation.Alph2.3.83}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{B.3.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{eqn:div:def}{{B.89}{46}{Divergenza}{equation.Alph2.3.89}{}}
\newlabel{eqn:div:vector}{{B.90}{46}{Operatori differenziali}{equation.Alph2.3.90}{}}
\newlabel{eqn:div:tensor2}{{B.91}{46}{Operatori differenziali}{equation.Alph2.3.91}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{B.3.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-33}{\default{B.3.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-34}{\default{B.3.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-35}{\default{B.3.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Coordinate curvilinee ortogonali}{51}{subsection.Alph2.3.4}}
\newlabel{ch:tensori:coordinate_ortogonali}{{B.3.4}{51}{Coordinate curvilinee ortogonali}{subsection.Alph2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componenti contravarianti, covarianti e fisiche.}{51}{section*.19}}
\newlabel{eqn:baseFisica}{{B.120}{51}{Componenti contravarianti, covarianti e fisiche}{equation.Alph2.3.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Esempio: coordinate cilindriche}{52}{subsection.Alph2.3.5}}
\newlabel{ch:coordCyl}{{B.3.5}{52}{Esempio: coordinate cilindriche}{subsection.Alph2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensore metrico.}{52}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Vettore posizione e base naturale.}{52}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Componenti contravarianti, covarianti e fisiche.}{52}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Simboli di Christoffel.}{53}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente di uno scalare.}{53}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Divergenza di un vettore.}{53}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente di un vettore.}{54}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Laplaciano.}{54}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Termine advettivo.}{55}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Navier-Stokes}{55}{section*.29}}
\@setckpt{./capitoli/B_tensori/tensori}{
\setcounter{page}{56}
\setcounter{equation}{135}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{1}
\setcounter{dummy}{0}
\setcounter{numExer}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{16}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{operatorT}{5}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{35}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
