\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduzione al calcolo tensoriale}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduzione al calcolo tensoriale}{47}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Introduzione al calcolo tensoriale}{47}{chapter.3}}
\newlabel{sec:calcolo}{{3}{47}{Introduzione al calcolo tensoriale}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calcolo vettoriale e tensoriale in coordinate curvilinee}{47}{section.3.1}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{fig:cylCoord:a}{{3.1a}{49}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:cylCoord:a}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:cylCoord:b}{{3.1b}{49}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:cylCoord:b}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema di coordinate cilindriche. \subref {fig:cylCoord:a} Curve e superfici coordinate per un sistema di coordinate cilindriche. \subref {fig:cylCoord:b} Rappresentazione bidimensionale della base naturale - coordinate polari.\relax }}{49}{figure.caption.23}}
\newlabel{fig:cylCoord}{{3.1}{49}{Sistema di coordinate cilindriche. \protect \subref {fig:cylCoord:a} Curve e superfici coordinate per un sistema di coordinate cilindriche. \protect \subref {fig:cylCoord:b} Rappresentazione bidimensionale della base naturale - coordinate polari.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tensore metrico.}{49}{subsection.3.1.1}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.1.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{eqn:defTensoreMetrico}{{3.8}{50}{Tensore metrico}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simboli di Christoffel.}{51}{subsection.3.1.2}}
\newlabel{eqn:dbdq}{{3.17}{51}{Simboli di Christoffel}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operatori differenziali}{52}{section.3.2}}
\newlabel{ch:operatoriDiff}{{3.2}{52}{Operatori differenziali}{section.3.2}{}}
\newlabel{def:operatore}{{3.23}{52}{Operatori differenziali}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gradiente}{52}{subsection.3.2.1}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{eqn:grad:def}{{3.24}{52}{Gradiente}{equation.3.2.24}{}}
\newlabel{eqn:grad:natural}{{3.25}{53}{Gradiente}{equation.3.2.25}{}}
\newlabel{eqn:grad:scalar}{{3.26}{53}{Gradiente}{equation.3.2.26}{}}
\newlabel{eqn:grad:vector}{{3.27}{53}{Gradiente}{equation.3.2.27}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\newlabel{eqn:grad:tensor2}{{3.29}{53}{Gradiente}{equation.3.2.29}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.2.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Divergenza}{55}{subsection.3.2.2}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.2.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{eqn:div:def}{{3.35}{55}{Divergenza}{equation.3.2.35}{}}
\newlabel{eqn:div:vector}{{3.36}{55}{Divergenza}{equation.3.2.36}{}}
\newlabel{eqn:div:tensor2}{{3.37}{55}{Divergenza}{equation.3.2.37}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.2.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.2.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operatore di advezione}{57}{subsection.3.2.3}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.2.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rotore}{58}{subsection.3.2.4}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.2.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Laplaciano}{59}{subsection.3.2.5}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.2.5}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate curvilinee ortogonali}{59}{section.3.3}}
\newlabel{ch:tensori:coordinate_ortogonali}{{3.3}{59}{Coordinate curvilinee ortogonali}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componenti contravarianti, covarianti e fisiche.}{60}{section*.24}}
\newlabel{eqn:baseFisica}{{3.62}{60}{Componenti contravarianti, covarianti e fisiche}{equation.3.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esempio: coordinate cilindriche}{60}{subsection.3.3.1}}
\newlabel{ch:coordCyl}{{3.3.1}{60}{Esempio: coordinate cilindriche}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensore metrico.}{61}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Vettore posizione e base naturale.}{61}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Componenti contravarianti, covarianti e fisiche.}{61}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Simboli di Christoffel.}{61}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente di uno scalare.}{61}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Divergenza di un vettore.}{62}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente di un vettore.}{62}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Laplaciano.}{62}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Termine advettivo.}{63}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Navier-Stokes}{63}{section*.34}}
\@setckpt{./capitoli/B_tensori/tensori_calcolo}{
\setcounter{page}{64}
\setcounter{equation}{77}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{4}
\setcounter{exampleT}{14}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{46}
\setcounter{Item}{10}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
