\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione all'algebra tensoriale}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduzione all'algebra tensoriale}{31}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduzione all'algebra tensoriale}{31}{chapter.2}}
\newlabel{sec:algebra}{{2}{31}{Introduzione all'algebra tensoriale}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Argomenti della sezione.}{32}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Richiami di algebra lineare}{33}{section.2.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{eqn:xxx}{{2.6}{34}{Richiami di algebra lineare}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cambio di base e regole di trasformazione: covarianza e contravarianza.}{34}{subsection.2.1.1}}
\newlabel{ch:tensori:cambio_base}{{2.1.1}{34}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{subsection.2.1.1}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{eqn:b2b:t}{{2.8}{34}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.2.1.8}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{eqn:v2v:t}{{2.10}{34}{Cambio di base e regole di trasformazione: covarianza e contravarianza}{equation.2.1.10}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vettori e basi ortornomali}{35}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformazione dei vettori di due basi ortonormali}{35}{section*.14}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra multilineare}{36}{section.2.2}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{def:tensIntrinseca}{{2.2.1}{36}{Tensore (definizione intrinseca)}{definitionT.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prodotto tensoriale tra vettori}{36}{subsection.2.2.1}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Base prodotto e componenti di un tensore}{37}{subsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {paragraph}{Base covariante, mista e natura degli indici.}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare.}{38}{subsection.2.2.3}}
\newlabel{ch:tensori:operazioniI}{{2.2.3}{38}{Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare}{subsection.2.2.3}{}}
\newlabel{eqn:tens:somma}{{2.27}{38}{Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare}{equation.2.2.27}{}}
\newlabel{eqn:tens:moltScal}{{2.28}{38}{Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare}{equation.2.2.28}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.2.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prodotto tensoriale tra tensori}{38}{subsection.2.2.4}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cambio di base e regola di trasformazione delle componenti: definizione ``classica'' di tensore.}{38}{subsection.2.2.5}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.2.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{eqn:bp2bp:t}{{2.30}{39}{Cambio di base e regola di trasformazione delle componenti: definizione ``classica'' di tensore}{equation.2.2.30}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{eqn:t2t:t}{{2.32}{39}{Cambio di base e regola di trasformazione delle componenti: definizione ``classica'' di tensore}{equation.2.2.32}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.2.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Alcune operazioni tensoriali (II)}{39}{subsection.2.2.6}}
\newlabel{ch:tensori:operazioniII}{{2.2.6}{39}{Alcune operazioni tensoriali (II)}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrazione.}{39}{section*.16}}
\newlabel{eqn:defContrazione}{{2.34}{40}{Contrazione}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Dot'' product.}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Doppio ``Dot'' product.}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Alcuni esempi}{41}{subsection.2.2.7}}
\newlabel{eqn:tensor:stressTensor}{{2.40}{41}{Alcuni esempi}{equation.2.2.40}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2.7}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{es:tensore_isotropo}{{2.1}{42}{Isotropia del tensore identità}{exerciseT.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces tetraedro di Cauchy\relax }}{43}{figure.caption.19}}
\newlabel{fig:tetraedroCauchy}{{2.1}{43}{tetraedro di Cauchy\relax }{figure.caption.19}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2.7}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cambio di base: basi ortonormali.\relax }}{44}{figure.caption.20}}
\newlabel{fig:tensor:rotation}{{2.2}{44}{Cambio di base: basi ortonormali.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Cosa non \IeC {\`e} stato detto}{46}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Riferimenti.}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Cosa \IeC {\`e} utile ripassare.}{46}{section*.22}}
\@setckpt{./capitoli/B_tensori/tensori_algebra}{
\setcounter{page}{47}
\setcounter{equation}{64}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{3}
\setcounter{exampleT}{3}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{3}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
