\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Richiami di analisi}{233}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Richiami di analisi}{233}{appendix.Alph1}}
\@writefile{lot}{\contentsline {xchapter}{Richiami di analisi}{233}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teoremi della divergenza e del rotore}{234}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Lemma di Green}{234}{subsection.Alph1.1.1}}
\zref@newlabel{mdf@pagelabel-90}{\default{A.1.1}\page{234}\abspage{234}\mdf@pagevalue{234}}
\newlabel{thm:green}{{A.1.1}{234}{Lemma di Green}{dummy.Alph1.1.1}{}}
\newlabel{eqn:green_thm}{{A.1}{234}{Lemma di Green}{equation.Alph1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Domini non semplici e non semplicemente connessi.}{235}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dominio semplice, semplicemente connesso e non semplicemente connesso.\relax }}{235}{figure.caption.149}}
\newlabel{fig:green}{{A.1}{235}{Dominio semplice, semplicemente connesso e non semplicemente connesso.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Due utili lemmi}{236}{subsection.Alph1.1.2}}
\zref@newlabel{mdf@pagelabel-91}{\default{A.1.2}\page{236}\abspage{236}\mdf@pagevalue{236}}
\newlabel{lemma:stokes:1}{{A.1.2}{236}{}{dummy.Alph1.1.2}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{A.1.2}\page{237}\abspage{237}\mdf@pagevalue{237}}
\newlabel{lemma:stokes:2}{{A.1.3}{237}{}{dummy.Alph1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Teorema della divergenza, del rotore e del gradiente}{237}{subsection.Alph1.1.3}}
\zref@newlabel{mdf@pagelabel-93}{\default{A.1.3}\page{237}\abspage{237}\mdf@pagevalue{237}}
\newlabel{thm:grad}{{A.1.4}{237}{}{dummy.Alph1.1.4}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{A.1.3}\page{238}\abspage{238}\mdf@pagevalue{238}}
\zref@newlabel{mdf@pagelabel-95}{\default{A.1.3}\page{238}\abspage{238}\mdf@pagevalue{238}}
\newlabel{exa:pol:line}{{A.2}{239}{}{exampleT.Alph1.2}{}}
\newlabel{exa:cyl:surf}{{A.3}{239}{}{exampleT.Alph1.3}{}}
\newlabel{exa:cyl:vol}{{A.4}{239}{}{exampleT.Alph1.4}{}}
\newlabel{fig:elementary:circle}{{A.2a}{240}{Subfigure A A.2a}{subfigure.Alph1.2.1}{}}
\newlabel{sub@fig:elementary:circle}{{(a)}{a}{Subfigure A A.2a\relax }{subfigure.Alph1.2.1}{}}
\newlabel{fig:elementary:sphere}{{A.2b}{240}{Subfigure A A.2b}{subfigure.Alph1.2.2}{}}
\newlabel{sub@fig:elementary:sphere}{{(b)}{b}{Subfigure A A.2b\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sistemi di coordinate usati negli esempi \ref  {exa:pol:line}-\ref  {exa:cyl:vol}. \subref {fig:elementary:circle} Coordinate polari. \subref {fig:elementary:sphere} Coordinate sferiche.\relax }}{240}{figure.caption.150}}
\newlabel{fig:elementary}{{A.2}{240}{Sistemi di coordinate usati negli esempi \ref {exa:pol:line}-\ref {exa:cyl:vol}. \protect \subref {fig:elementary:circle} Coordinate polari. \protect \subref {fig:elementary:sphere} Coordinate sferiche.\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Campi vettoriali conservativi}{240}{section.Alph1.2}}
\zref@newlabel{mdf@pagelabel-96}{\default{A.2}\page{241}\abspage{241}\mdf@pagevalue{241}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Descrizione lagrangiana e descrizione euleriana}{244}{section.Alph1.3}}
\newlabel{ch:lagrEul}{{A.3}{244}{Descrizione lagrangiana e descrizione euleriana}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{246}{section.Alph1.4}}
\newlabel{sec:richiami:leibniz}{{A.4}{246}{Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{section.Alph1.4}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{A.4}\page{246}\abspage{246}\mdf@pagevalue{246}}
\newlabel{thm:reynolds}{{A.4.1}{246}{Integrale di volume (Teorema di Reynolds)}{dummy.Alph1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Schema che illustra il moto della volume $V$, tra gli istanti temporali $t$ e $t+\Delta t$. Il volume $V$ ha come frontiera la superficie esterna $S$. Viene messo in evidenza un elemento infinitesimo $dS$ della superficie $S$ e viene descritta la sua evoluzione. Si osservi la convenzione del versore normale $\bm  {\mathaccentV {hat}05E{n}}$, uscente dalla superficie $S$. Il volume si muove all'interno di un dominio nel quale \IeC {\`e} definito il campo $f(\bm  {x},t)$, non rappresentato in figura.\relax }}{246}{figure.caption.153}}
\newlabel{fig:vol}{{A.3}{246}{Schema che illustra il moto della volume $V$, tra gli istanti temporali $t$ e $t+\Delta t$. Il volume $V$ ha come frontiera la superficie esterna $S$. Viene messo in evidenza un elemento infinitesimo $dS$ della superficie $S$ e viene descritta la sua evoluzione. Si osservi la convenzione del versore normale $\bm {\hat {n}}$, uscente dalla superficie $S$. Il volume si muove all'interno di un dominio nel quale è definito il campo $f(\bm {x},t)$, non rappresentato in figura.\relax }{figure.caption.153}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{A.4}\page{247}\abspage{247}\mdf@pagevalue{247}}
\newlabel{eqn:fl_1}{{A.55}{247}{Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{equation.Alph1.4.55}{}}
\newlabel{eqn:el_div}{{A.56}{247}{Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{equation.Alph1.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Schema che illustra il moto della superficie $S$, tra gli istanti temporali $t$ e $t+\Delta t$. La superficie $S$ ha come frontiera la curva $\gamma $. Vengono messi in evidenza l'elemento di superficie $\bm  {\mathaccentV {hat}05E{n}}dS$, l'elemento di superficie laterale $\bm  {\mathaccentV {hat}05E{n}}_{lat} dS_{lat} = d\bm  {l}\times \bm  {v}\Delta t$ del volumetto infinitesimo $dv$. Si osservi la convenzione che lega il verso di percorrenza della frontiera $\gamma $ con la normale $\bm  {\mathaccentV {hat}05E{n}}$ alla superficie tramite la regola della mano destra. La superficie si muove all'interno di un dominio nel quale \IeC {\`e} definito il cmapo $\bm  {f}(\bm  {x},t)$, non rappresentato in figura.\relax }}{247}{figure.caption.154}}
\newlabel{fig:flux}{{A.4}{247}{Schema che illustra il moto della superficie $S$, tra gli istanti temporali $t$ e $t+\Delta t$. La superficie $S$ ha come frontiera la curva $\gamma $. Vengono messi in evidenza l'elemento di superficie $\bm {\hat {n}}dS$, l'elemento di superficie laterale $\bm {\hat {n}}_{lat} dS_{lat} = d\bm {l}\times \bm {v}\Delta t$ del volumetto infinitesimo $dv$. Si osservi la convenzione che lega il verso di percorrenza della frontiera $\gamma $ con la normale $\bm {\hat {n}}$ alla superficie tramite la regola della mano destra. La superficie si muove all'interno di un dominio nel quale è definito il cmapo $\bm {f}(\bm {x},t)$, non rappresentato in figura.\relax }{figure.caption.154}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{A.4}\page{248}\abspage{248}\mdf@pagevalue{248}}
\newlabel{eqn:ci_1}{{A.59}{248}{Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{equation.Alph1.4.59}{}}
\newlabel{eqn:el_rot}{{A.60}{248}{Derivata temporale di integrali su domini dipendenti dal tempo: formule di Leibniz}{equation.Alph1.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Schema che illustra il moto della curva $\gamma $, tra gli istanti temporali $t$ e $t+\Delta t$. La curva $\gamma $ ha come frontiera i punti $A(t)$ e $B(t)$. Vengono messi in evidenza l'elemento di lunghezza $d\bm  {l} = \bm  {\mathaccentV {hat}05E{t}} dl$ e l'elemento di superficie tra le due curve $\bm  {\mathaccentV {hat}05E{n}}dS = d\bm  {l} \times \bm  {v} \Delta t$. Si osservi che per applicare il teorema del rotore con la normale scelta in figura, \IeC {\`e} necessario invertire il verso di percorrenza (e di conseguenza i segni degli integrali, cfr. eq. \ref  {eqn:el_rot}) della curva $\gamma (t+\Delta t)$ e del segmento elementare $\bm  {v}_A \Delta t$, al fine di rispettare la convenzione dettata dalla regola della mano destra che lega la normale a una superficie e il verso di percorrenza della sua frontiera (cfr. figura \ref  {fig:flux}). La curva si muove all'interno di un dominio nel quale \IeC {\`e} definito il campo $\bm  {f}(\bm  {x},t)$, non rappresentato in figura.\relax }}{248}{figure.caption.155}}
\newlabel{fig:circ}{{A.5}{248}{Schema che illustra il moto della curva $\gamma $, tra gli istanti temporali $t$ e $t+\Delta t$. La curva $\gamma $ ha come frontiera i punti $A(t)$ e $B(t)$. Vengono messi in evidenza l'elemento di lunghezza $d\bm {l} = \bm {\hat {t}} dl$ e l'elemento di superficie tra le due curve $\bm {\hat {n}}dS = d\bm {l} \times \bm {v} \Delta t$. Si osservi che per applicare il teorema del rotore con la normale scelta in figura, è necessario invertire il verso di percorrenza (e di conseguenza i segni degli integrali, cfr. eq. \ref {eqn:el_rot}) della curva $\gamma (t+\Delta t)$ e del segmento elementare $\bm {v}_A \Delta t$, al fine di rispettare la convenzione dettata dalla regola della mano destra che lega la normale a una superficie e il verso di percorrenza della sua frontiera (cfr. figura \ref {fig:flux}). La curva si muove all'interno di un dominio nel quale è definito il campo $\bm {f}(\bm {x},t)$, non rappresentato in figura.\relax }{figure.caption.155}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{A.4}\page{249}\abspage{249}\mdf@pagevalue{249}}
\zref@newlabel{mdf@pagelabel-101}{\default{A.4}\page{249}\abspage{249}\mdf@pagevalue{249}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rappresentazione del termine di derivata temporale nelle equazioni di bilancio}{250}{section.Alph1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Bilanci integrali}{252}{section.Alph1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Bilancio di massa}{252}{subsection.Alph1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Prima equazione cardinale e bilancio della quantit\IeC {\`a} di moto}{252}{subsection.Alph1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Seconda equazione cardinale e bilancio del momento della quantit\IeC {\`a} di moto}{252}{subsection.Alph1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Bilancio di energia totale}{252}{subsection.Alph1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Bilanci integrali per volumi in moto arbitrario}{253}{subsection.Alph1.6.5}}
\newlabel{eqn:bilanciIntegrali:ale}{{A.79}{253}{Bilanci integrali per volumi in moto arbitrario}{equation.Alph1.6.79}{}}
\newlabel{eqn:bilanciIntegrali:eulerian}{{A.80}{253}{Bilanci integrali per volumi in moto arbitrario}{equation.Alph1.6.80}{}}
\@setckpt{./capitoli/A_richiami/richiami}{
\setcounter{page}{254}
\setcounter{equation}{80}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{3}
\setcounter{exampleT}{4}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{101}
\setcounter{Item}{14}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{2}
}
