\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cinematica}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cinematica}{31}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Cinematica}{31}{chapter.3}}
\newlabel{ch:cinematica}{{3}{31}{Cinematica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione integrale lagrangiana ed euleriana}{31}{section.3.1}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione puntuale lagrangiana ed euleriana}{32}{section.3.2}}
\newlabel{eqn:cin:lagr-eul}{{3.8}{33}{Descrizione puntuale lagrangiana ed euleriana}{equation.3.2.8}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{eqn:cin:lagr-eul}{{3.9}{34}{Descrizione puntuale lagrangiana ed euleriana}{equation.3.2.9}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{eqn:cin:ale-eul}{{3.14}{34}{Descrizione puntuale lagrangiana ed euleriana}{equation.3.2.14}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Velocit\IeC {\`a} di traslazione, rotazione e deformazione}{35}{section.3.3}}
\newlabel{eqn:cin:material-segm}{{3.18}{35}{Velocità di traslazione, rotazione e deformazione}{equation.3.3.18}{}}
\newlabel{eqn:cin:relative-vel-1}{{3.20}{35}{Velocità di traslazione, rotazione e deformazione}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tensore gradiente di velocit\IeC {\`a}}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Derivate temporali di oggetti materiali}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Vettore materiale.}{36}{section*.16}}
\newlabel{eqn:cin:dvvec}{{3.26}{36}{Vettore materiale}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Vettore materiale: modulo.}{36}{section*.17}}
\newlabel{eqn:cin:dvmod}{{3.27}{36}{Vettore materiale: modulo}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Vettore materiale: direzione.}{37}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Angolo tra vettori materiali.}{37}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Volume generato da vettori materiali.}{38}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Curve caratteristiche}{38}{section.3.4}}
\newlabel{eqn:cinematica:ldc}{{3.35}{38}{Curve caratteristiche}{equation.3.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 1.}{39}{section*.21}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Linee di corrente a $t=0.0$ (sinistra) e $t=0.5$ (destra).\relax }}{40}{figure.caption.23}}
\newlabel{eqn:ese:par}{{3.43}{41}{\soluzione }{equation.3.4.43}{}}
\newlabel{eqn:ese:trai}{{3.45}{41}{\soluzione }{equation.3.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Traiettoria per $\bm  {R_0}=\bm  {0} , t_0 = 0 , t \in [0,1]$\relax }}{41}{figure.caption.24}}
\newlabel{eqn:ese:trai}{{3.48}{41}{\soluzione }{equation.3.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva di emissione con $\bm  {R_0}=\bm  {0} , t_0 \in [0,t] , t=1$ (blu) e traiettorie delle particelle passanti per l'origine negli istanti di tempo $t_0=0, 0.25, 0.50, 0.75$, per $t>t_0$ (tratteggiate in rosso).\relax }}{42}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A sinistra: tracce uscenti dalla curva $\bm  {R_0} = (0,p)$, $p \in [0,1]$ agli istanti di tempo $t_0 = 0, 0.25, 0.5, 0.75, 1$ osservate all'istante di tempo $t=1$. A destra: traccia uscente dalla curva $\bm  {R_0} = (0,p)$, $p \in [0,1]$ all'istante di tempo $t_0 = 0$, osservata ai tempi $t_0 = 0, 0.25, 0.5, 0.75, 1$\relax }}{43}{figure.caption.26}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione.}{44}{section*.28}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.4}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@setckpt{./capitoli/03_cinematica/cinematica}{
\setcounter{page}{48}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{4}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
