\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cinematica}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cinematica}{33}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Cinematica}{33}{chapter.3}}
\newlabel{ch:cinematica}{{3}{33}{Cinematica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione integrale lagrangiana ed euleriana}{33}{section.3.1}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione puntuale lagrangiana ed euleriana}{34}{section.3.2}}
\newlabel{eqn:cin:lagr-eul}{{3.8}{35}{Descrizione puntuale lagrangiana ed euleriana}{equation.3.2.8}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{eqn:cin:lagr-eul}{{3.9}{36}{Descrizione puntuale lagrangiana ed euleriana}{equation.3.2.9}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{eqn:cin:ale-eul}{{3.14}{36}{Descrizione puntuale lagrangiana ed euleriana}{equation.3.2.14}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Velocit\IeC {\`a} di traslazione, rotazione e deformazione}{37}{section.3.3}}
\newlabel{eqn:cin:material-segm}{{3.18}{37}{Velocità di traslazione, rotazione e deformazione}{equation.3.3.18}{}}
\newlabel{eqn:cin:relative-vel-1}{{3.20}{37}{Velocità di traslazione, rotazione e deformazione}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tensore gradiente di velocit\IeC {\`a}}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Derivate temporali di oggetti materiali}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Vettore materiale.}{38}{section*.17}}
\newlabel{eqn:cin:dvvec}{{3.26}{38}{Vettore materiale}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Vettore materiale: modulo.}{38}{section*.18}}
\newlabel{eqn:cin:dvmod}{{3.27}{38}{Vettore materiale: modulo}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Vettore materiale: direzione.}{39}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Angolo tra vettori materiali.}{39}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Volume generato da vettori materiali.}{40}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Curve caratteristiche}{40}{section.3.4}}
\newlabel{eqn:cinematica:ldc}{{3.35}{40}{Curve caratteristiche}{equation.3.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 1.}{41}{section*.22}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Linee di corrente a $t=0.0$ (sinistra) e $t=0.5$ (destra).\relax }}{42}{figure.caption.24}}
\newlabel{eqn:ese:par}{{3.43}{43}{\soluzione }{equation.3.4.43}{}}
\newlabel{eqn:ese:trai}{{3.45}{43}{\soluzione }{equation.3.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Traiettoria per $\bm  {R_0}=\bm  {0} , t_0 = 0 , t \in [0,1]$\relax }}{43}{figure.caption.25}}
\newlabel{eqn:ese:trai}{{3.48}{43}{\soluzione }{equation.3.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva di emissione con $\bm  {R_0}=\bm  {0} , t_0 \in [0,t] , t=1$ (blu) e traiettorie delle particelle passanti per l'origine negli istanti di tempo $t_0=0, 0.25, 0.50, 0.75$, per $t>t_0$ (tratteggiate in rosso).\relax }}{44}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A sinistra: tracce uscenti dalla curva $\bm  {R_0} = (0,p)$, $p \in [0,1]$ agli istanti di tempo $t_0 = 0, 0.25, 0.5, 0.75, 1$ osservate all'istante di tempo $t=1$. A destra: traccia uscente dalla curva $\bm  {R_0} = (0,p)$, $p \in [0,1]$ all'istante di tempo $t_0 = 0$, osservata ai tempi $t_0 = 0, 0.25, 0.5, 0.75, 1$\relax }}{45}{figure.caption.27}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.4}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione.}{46}{section*.29}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@setckpt{./capitoli/03_cinematica/cinematica}{
\setcounter{page}{50}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{4}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
