\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teorema di Bernoulli}{109}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teorema di Bernoulli}{109}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Teorema di Bernoulli}{109}{chapter.5}}
\newlabel{ch:bernoulli}{{5}{109}{Teorema di Bernoulli}{chapter.5}{}}
\newlabel{eqn:bilanci:crocco}{{5.2}{109}{Teorema di Bernoulli}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prima forma del teorema di Bernoulli}{109}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Seconda forma del teorema di Bernoulli}{110}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Terza forma del teorema di Bernoulli}{110}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Teoremi di Bernoulli per fluidi viscosi incomprimibili}{110}{section*.74}}
\zref@newlabel{mdf@pagelabel-51}{\default{5}\page{111}\abspage{111}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-52}{\default{5}\page{114}\abspage{114}\mdf@pagevalue{114}}
\zref@newlabel{mdf@pagelabel-53}{\default{5}\page{115}\abspage{115}\mdf@pagevalue{115}}
\@writefile{toc}{\contentsline {paragraph}{Parte 1.}{115}{section*.79}}
\newlabel{eqn:bern_cont}{{5.21}{115}{Parte 1}{equation.5.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 2.}{116}{section*.80}}
\newlabel{eqn:flow_depth}{{5.25}{116}{Parte 2}{equation.5.0.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosa non \IeC {\`e} stato detto.}{117}{section*.81}}
\zref@newlabel{mdf@pagelabel-54}{\default{5}\page{118}\abspage{118}\mdf@pagevalue{118}}
\zref@newlabel{mdf@pagelabel-55}{\default{5}\page{120}\abspage{120}\mdf@pagevalue{120}}
\zref@newlabel{mdf@pagelabel-56}{\default{5}\page{121}\abspage{121}\mdf@pagevalue{121}}
\zref@newlabel{mdf@pagelabel-57}{\default{5}\page{122}\abspage{122}\mdf@pagevalue{122}}
\@setckpt{./capitoli/05_bernoulli/bernoulli}{
\setcounter{page}{123}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{7}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{57}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
