\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strato limite}{213}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Strato limite}{213}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Strato limite}{213}{chapter.9}}
\newlabel{ch:bl}{{9}{213}{Strato limite}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equazioni di Prandtl dello strato limite}{213}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Spessori integrali dello strato limite}{213}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Equazione integrale di Von Karman}{213}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Integrazione dell'equazione integrale di Von Karman}{213}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Thwaites}{213}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Strato limite laminare su lamina piana: soluzione di Blasius}{214}{section.9.4}}
\zref@newlabel{mdf@pagelabel-86}{\default{9.4}\page{215}\abspage{215}\mdf@pagevalue{215}}
\zref@newlabel{mdf@pagelabel-87}{\default{9.4}\page{216}\abspage{216}\mdf@pagevalue{216}}
\zref@newlabel{mdf@pagelabel-88}{\default{9.4}\page{217}\abspage{217}\mdf@pagevalue{217}}
\newlabel{eqn:VK}{{9.25}{217}{\soluzione }{equation.9.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK.}{218}{section*.140}}
\newlabel{eqn:VKint}{{9.29}{218}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.4.29}{}}
\newlabel{eqn:VKc}{{9.30}{218}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.4.30}{}}
\newlabel{eqn:VKb}{{9.31}{218}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.4.31}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{9.4}\page{220}\abspage{220}\mdf@pagevalue{220}}
\@writefile{toc}{\contentsline {paragraph}{Dalle equazioni di Prandtl al modello di Blasius.}{220}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Sforzo viscoso a parete.}{221}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Spessori integrali dello strato limite.}{221}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione numerica: shooting method.}{222}{section*.146}}
\zref@newlabel{mdf@pagelabel-90}{\default{9.4}\page{224}\abspage{224}\mdf@pagevalue{224}}
\@writefile{toc}{\contentsline {paragraph}{Resistenza minima, ad area $A$ fissata.}{224}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Commento.}{224}{section*.149}}
\zref@newlabel{mdf@pagelabel-91}{\default{9.4}\page{225}\abspage{225}\mdf@pagevalue{225}}
\@setckpt{./capitoli/09_bl/bl}{
\setcounter{page}{227}
\setcounter{equation}{58}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{6}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{91}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
