\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strato limite}{213}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Strato limite}{213}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Strato limite}{213}{chapter.9}}
\newlabel{ch:bl}{{9}{213}{Strato limite}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equazioni di Prandtl dello strato limite}{213}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Spessori integrali dello strato limite}{213}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Equazione integrale di Von Karman}{213}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Integrazione dell'equazione integrale di Von Karman}{213}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Thwaites}{213}{section*.136}}
\newlabel{eqn:vkie}{{9.1}{213}{Metodo di Thwaites}{equation.9.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi dimensionale dello strato limite.}{213}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Grandezze fisiche ``rilevanti'' per un profilo di strato limite laminare.\relax }}{214}{figure.caption.137}}
\newlabel{fig:bl:dim_an}{{9.1}{214}{Grandezze fisiche ``rilevanti'' per un profilo di strato limite laminare.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo di Thwaites: alcune ipotesi.}{215}{section*.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $\ell (m)$, per correnti accelerate, $m<0$.\relax }}{216}{figure.caption.140}}
\newlabel{fig:ell_m_neg}{{9.2}{216}{$\ell (m)$, per correnti accelerate, $m<0$.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\ell (m)$, per correnti con gradiente di pressione avverso, $m>0$.\relax }}{216}{figure.caption.141}}
\newlabel{fig:ell_m_pos}{{9.3}{216}{$\ell (m)$, per correnti con gradiente di pressione avverso, $m>0$.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo di Thwaites ed equazione integrale di Von Karman.}{216}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces $H(m)$, per correnti accelerate, $m<0$.\relax }}{217}{figure.caption.142}}
\newlabel{fig:H_m_neg}{{9.4}{217}{$H(m)$, per correnti accelerate, $m<0$.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $H(m)$, per correnti con gradiente di pressione avverso, $m>0$.\relax }}{217}{figure.caption.143}}
\newlabel{fig:H_m_pos}{{9.5}{217}{$H(m)$, per correnti con gradiente di pressione avverso, $m>0$.\relax }{figure.caption.143}{}}
\newlabel{eqn:vkie:2}{{9.15}{217}{Metodo di Thwaites ed equazione integrale di Von Karman}{equation.9.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearizzazione di $L(m)$.}{218}{section*.145}}
\newlabel{eqn:vkie:3}{{9.17}{218}{Linearizzazione di $L(m)$}{equation.9.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricostruzione delle altre grandezze fisiche.}{218}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Criteri di transizione}{218}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Metodo di Head per lo strato limite turbolento}{218}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Strato limite laminare su lamina piana: soluzione di Blasius}{218}{section.9.4}}
\zref@newlabel{mdf@pagelabel-86}{\default{9.4}\page{219}\abspage{219}\mdf@pagevalue{219}}
\zref@newlabel{mdf@pagelabel-87}{\default{9.4}\page{220}\abspage{220}\mdf@pagevalue{220}}
\zref@newlabel{mdf@pagelabel-88}{\default{9.4}\page{221}\abspage{221}\mdf@pagevalue{221}}
\newlabel{eqn:VK}{{9.36}{221}{\soluzione }{equation.9.4.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK.}{222}{section*.150}}
\newlabel{eqn:VKint}{{9.40}{222}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.4.40}{}}
\newlabel{eqn:VKc}{{9.41}{222}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.4.41}{}}
\newlabel{eqn:VKb}{{9.42}{222}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.4.42}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{9.4}\page{224}\abspage{224}\mdf@pagevalue{224}}
\@writefile{toc}{\contentsline {paragraph}{Dalle equazioni di Prandtl al modello di Blasius.}{224}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Sforzo viscoso a parete.}{225}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Spessori integrali dello strato limite.}{225}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione numerica: shooting method.}{226}{section*.156}}
\zref@newlabel{mdf@pagelabel-90}{\default{9.4}\page{228}\abspage{228}\mdf@pagevalue{228}}
\@writefile{toc}{\contentsline {paragraph}{Resistenza minima, ad area $A$ fissata.}{228}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Commento.}{228}{section*.159}}
\zref@newlabel{mdf@pagelabel-91}{\default{9.4}\page{229}\abspage{229}\mdf@pagevalue{229}}
\@setckpt{./capitoli/09_bl/bl}{
\setcounter{page}{231}
\setcounter{equation}{69}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{6}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{91}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
