\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strato limite}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Strato limite}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Strato limite}{7}{chapter.1}}
\newlabel{ch:bl}{{1}{7}{Strato limite}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equazioni di Prandtl dello strato limite}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spessori integrali dello strato limite}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equazione integrale di Von Karman}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integrazione dell'equazione integrale di Von Karman}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Thwaites}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Strato limite laminare su lamina piana: soluzione di Blasius}{8}{section.1.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{eqn:VK}{{1.25}{11}{\soluzione }{equation.1.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK.}{12}{section*.6}}
\newlabel{eqn:VKint}{{1.29}{12}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.1.4.29}{}}
\newlabel{eqn:VKc}{{1.30}{12}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.1.4.30}{}}
\newlabel{eqn:VKb}{{1.31}{12}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.1.4.31}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {paragraph}{Dalle equazioni di Prandtl al modello di Blasius.}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Sforzo viscoso a parete.}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Spessori integrali dello strato limite.}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione numerica: shooting method.}{16}{section*.12}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{Resistenza minima, ad area $A$ fissata.}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Commento.}{18}{section*.15}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@setckpt{./capitoli/09_bl/bl}{
\setcounter{page}{21}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{6}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
