\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strato limite}{209}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Strato limite}{209}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Strato limite}{209}{chapter.9}}
\newlabel{ch:bl}{{9}{209}{Strato limite}{chapter.9}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{9}\page{209}\abspage{209}\mdf@pagevalue{209}}
\zref@newlabel{mdf@pagelabel-85}{\default{9}\page{211}\abspage{211}\mdf@pagevalue{211}}
\zref@newlabel{mdf@pagelabel-86}{\default{9}\page{212}\abspage{212}\mdf@pagevalue{212}}
\newlabel{eqn:VK}{{9.13}{212}{\soluzione }{equation.9.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK.}{213}{section*.137}}
\newlabel{eqn:VKint}{{9.17}{213}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.0.17}{}}
\newlabel{eqn:VKc}{{9.18}{213}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.0.18}{}}
\newlabel{eqn:VKb}{{9.19}{213}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.0.19}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{9}\page{215}\abspage{215}\mdf@pagevalue{215}}
\@writefile{toc}{\contentsline {paragraph}{Dalle equazioni di Prandtl al modello di Blasius.}{215}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Sforzo viscoso a parete.}{216}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Spessori integrali dello strato limite.}{216}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione numerica: shooting method.}{217}{section*.143}}
\zref@newlabel{mdf@pagelabel-88}{\default{9}\page{219}\abspage{219}\mdf@pagevalue{219}}
\@writefile{toc}{\contentsline {paragraph}{Resistenza minima, ad area $A$ fissata.}{219}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Commento.}{219}{section*.146}}
\zref@newlabel{mdf@pagelabel-89}{\default{9}\page{220}\abspage{220}\mdf@pagevalue{220}}
\@setckpt{./capitoli/09_bl/bl}{
\setcounter{page}{222}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{6}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{89}
\setcounter{Item}{4}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
