function [x,y,yc] = naca4digit(M,P,SS,c,n)

m  = M / 100;
p  = P / 10;
t  = SS / 100;

xv = linspace(0,c,n+1);

xv = c/2 .*(1-cos(pi.*xv./c));

% Spessore
ytfcn = @(x) 5.*t.*c.*(0.2969.*(x./c).^0.5 - 0.1260.*(x./c) ...
    - 0.3516.*(x./c).^2 + 0.2843.*(x./c).^3 - 0.1036.*(x./c).^4);

yt = ytfcn(xv);

% Linea Media
yc = zeros(size(xv));

for ii = 1 : n+1
    if xv(ii) <= p*c
        yc(ii) = m/p^2 *(xv(ii)/c) * (2*p - (xv(ii)/c));
    else
        yc(ii) = m*(c - (xv(ii)/c)) / (1-p)^2 * (1+(xv(ii)/c -2*p);
    end
end

% Derivata della Linea Media
dyc = zeros(size(xv));

for ii = 1 : n+1
    if xv(ii) <= p*c
        dyc(ii) = m*(2/p - 2/(p^2*c));
    else
        dyc(ii) = m*(-1)/(1-p)^2 * (1+xv(ii)/c -2*p) + ...
            m*(c-xv(ii))/(1-p)^2 /c;
    end
end

% Ventre e Dorso
th = atan2(dyc,1);
xU = xv - yt.*sin(th);
yU = yc + yt.*cos(th);
xL = xv + yt.*sin(th);
yL = yc - yt.*cos(th);

x = zeros(1,2*n+1);
y = zeros(1,2*n+1);
for ii = 1 : n
   x(ii) = xL(n+2-ii);
   y(ii) = yL(n+2-ii);
end

x(n+1:2*n+1) = xU;
y(n+1:2*n+1) = yU;










