\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teorema di Bernoulli}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Teorema di Bernoulli}{87}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Teorema di Bernoulli}{87}{chapter.5}}
\newlabel{ch:bernoulli}{{5}{87}{Teorema di Bernoulli}{chapter.5}{}}
\newlabel{eqn:bilanci:crocco}{{5.2}{87}{Teorema di Bernoulli}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prima forma del teorema di Bernoulli}{87}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Seconda forma del teorema di Bernoulli}{88}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Terza forma del teorema di Bernoulli}{88}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Teoremi di Bernoulli per fluidi viscosi incomprimibili}{88}{section*.57}}
\zref@newlabel{mdf@pagelabel-45}{\default{5}\page{89}\abspage{89}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-46}{\default{5}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-47}{\default{5}\page{93}\abspage{93}\mdf@pagevalue{93}}
\@writefile{toc}{\contentsline {paragraph}{Parte 1.}{93}{section*.62}}
\newlabel{eqn:bern_cont}{{5.21}{93}{Parte 1}{equation.5.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 2.}{94}{section*.63}}
\newlabel{eqn:flow_depth}{{5.25}{94}{Parte 2}{equation.5.0.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosa non \IeC {\`e} stato detto.}{95}{section*.64}}
\zref@newlabel{mdf@pagelabel-48}{\default{5}\page{96}\abspage{96}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-49}{\default{5}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-50}{\default{5}\page{99}\abspage{99}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-51}{\default{5}\page{100}\abspage{100}\mdf@pagevalue{100}}
\@setckpt{./capitoli/05_bernoulli/bernoulli}{
\setcounter{page}{101}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{7}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{51}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
