\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tensione superficiale}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tensione superficiale}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Tensione superficiale}{7}{chapter.1}}
\newlabel{ch:tensSup}{{1}{7}{Tensione superficiale}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Legge di Young-Laplace.}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Legge di Young-Laplace in due dimensioni.}{7}{section*.3}}
\newlabel{eqn:equil_young_laplace}{{1.5}{8}{Legge di Young-Laplace in due dimensioni}{equation.1.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Estensione al caso 3D.}{8}{section*.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@setckpt{./capitoli/02_tensSup/tensSup}{
\setcounter{page}{14}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{3}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
