\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione: metodi a pannelli}{1}{section.1}
\contentsline {section}{\numberline {2}Metodo di Hess-Smith}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Descrizione geometria}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Equazioni: condizioni al contorno e condizione di Kutta}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Incognite: distribuzione vortici e sorgenti}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sistema lineare risolvente}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Breve guida all'implementazione}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Calcolo delle quantit\IeC {\`a} geometriche}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Velocit\IeC {\`a} indotta dal pannello i-esimo sul pannello j-esimo: calcolo degli integrali}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sorgenti}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Vortici}{2}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Matrice di influenza}{2}{subsection.3.3}
