\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Similitudine}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Similitudine}{117}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Similitudine}{117}{chapter.7}}
\newlabel{ch:similitudine}{{7}{117}{Similitudine}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teorema di Buckingham}{117}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equazioni di Navier--Stokes incomprimibili in forma adimensionale}{117}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Variabili fisiche e grandezze fondamentali.\relax }}{117}{table.caption.79}}
\newlabel{tab:adim-ns-1}{{7.1}{117}{Variabili fisiche e grandezze fondamentali.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Adimensionalizzazione ``ad alti numeri di Reynolds''}{118}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adimensionalizzazione ``a bassi numeri di Reynolds''}{119}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equazione di continuit\IeC {\`a} e numero di Mach}{120}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equazioni di Boussinesq e numeri di Prandtl, Rayleigh e Grashof}{120}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Equazioni di Boussinesq}{120}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Equazioni di Boussinesq: problema bidimensionale tra due superfici piane}{121}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni al contorno}{121}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione stazionaria non convettiva}{122}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Equazione delle fluttuazioni}{122}{section*.82}}
\newlabel{eqn:Bouss-tau}{{7.28}{122}{Equazione delle fluttuazioni}{equation.7.4.28}{}}
\newlabel{eqn:Bouss-tau-bc}{{7.29}{122}{Equazione delle fluttuazioni}{equation.7.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Teorema di Buckingham. Grandezze dimensionali e unit\IeC {\`a} fisiche.\relax }}{123}{table.caption.83}}
\newlabel{tab:Bouss-pi-thm}{{7.2}{123}{Teorema di Buckingham. Grandezze dimensionali e unità fisiche.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Equazioni di Boussinesq in forma adimensionale}{123}{subsection.7.4.3}}
\newlabel{eqn:var-adim}{{7.32}{123}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.32}{}}
\newlabel{eqn:Bouss-tau-adim-1}{{7.33}{124}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.33}{}}
\newlabel{eqn:var-adim-2}{{7.36}{124}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.36}{}}
\newlabel{eqn:Bouss-tau-adim-2}{{7.37}{124}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.37}{}}
\newlabel{eqn:Bouss-adim-2-bc}{{7.38}{124}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.38}{}}
\newlabel{eqn:Bouss-tau-adim-3}{{7.44}{125}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.44}{}}
\newlabel{eqn:Bouss-adim-3-bc}{{7.45}{125}{Equazioni di Boussinesq in forma adimensionale}{equation.7.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Equazione della vorticit\IeC {\`a} e funzione di corrente nell'approssimazione di Boussinesq}{126}{subsection.7.4.4}}
\newlabel{eqn:Bouss-vort-psi-tau}{{7.50}{126}{Equazione della vorticità e funzione di corrente nell'approssimazione di Boussinesq}{equation.7.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Approssimazione di Fourier--Galerkin del problema di Boussinesq}{126}{subsection.7.4.5}}
\newlabel{eqn:harm-1}{{7.51}{126}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.7.4.51}{}}
\newlabel{eqn:harm-2}{{7.54}{127}{Approssimazione di Fourier--Galerkin del problema di Boussinesq}{equation.7.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Dal problema di Boussinesq al modello di Lorenz}{127}{subsection.7.4.6}}
\newlabel{eqn:harm-3}{{7.55}{127}{Dal problema di Boussinesq al modello di Lorenz}{equation.7.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Sistema dinamico di Lorenz}{129}{subsection.7.4.7}}
\zref@newlabel{mdf@pagelabel-60}{\default{7.4.7}\page{130}\abspage{130}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-61}{\default{7.4.7}\page{132}\abspage{132}\mdf@pagevalue{132}}
\zref@newlabel{mdf@pagelabel-62}{\default{7.4.7}\page{134}\abspage{134}\mdf@pagevalue{134}}
\zref@newlabel{mdf@pagelabel-63}{\default{7.4.7}\page{136}\abspage{136}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-64}{\default{7.4.7}\page{137}\abspage{137}\mdf@pagevalue{137}}
\newlabel{eqn:pi}{{7.100}{137}{\soluzione }{equation.7.4.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di Moody.}{138}{section*.89}}
\zref@newlabel{mdf@pagelabel-65}{\default{7.4.7}\page{140}\abspage{140}\mdf@pagevalue{140}}
\@setckpt{./capitoli/07_similitudine/similitudine}{
\setcounter{page}{142}
\setcounter{equation}{114}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{6}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{65}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
