\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aerodinamica}{177}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aerodinamica}{177}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Aerodinamica}{177}{chapter.8}}
\newlabel{ch:aerodinamica}{{8}{177}{Aerodinamica}{chapter.8}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{8}\page{179}\abspage{179}\mdf@pagevalue{179}}
\zref@newlabel{mdf@pagelabel-73}{\default{8}\page{181}\abspage{181}\mdf@pagevalue{181}}
\zref@newlabel{mdf@pagelabel-74}{\default{8}\page{183}\abspage{183}\mdf@pagevalue{183}}
\zref@newlabel{mdf@pagelabel-75}{\default{8}\page{185}\abspage{185}\mdf@pagevalue{185}}
\zref@newlabel{mdf@pagelabel-76}{\default{8}\page{186}\abspage{186}\mdf@pagevalue{186}}
\zref@newlabel{mdf@pagelabel-77}{\default{8}\page{187}\abspage{187}\mdf@pagevalue{187}}
\zref@newlabel{mdf@pagelabel-78}{\default{8}\page{189}\abspage{189}\mdf@pagevalue{189}}
\zref@newlabel{mdf@pagelabel-79}{\default{8}\page{190}\abspage{190}\mdf@pagevalue{190}}
\@writefile{toc}{\contentsline {paragraph}{Confronto con i risultati ottenuti con il metodo di Hess Smith: effetto suolo.}{190}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Confronto con i risultati ottenuti con il metodo di Hess Smith: due profili.}{190}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Condizione necessaria di incipiente separazione}{193}{subsection.8.0.1}}
\zref@newlabel{mdf@pagelabel-80}{\default{8.0.1}\page{193}\abspage{193}\mdf@pagevalue{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Linee di corrente e modulo della velocit\IeC {\`a}.\relax }}{193}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Campo di velocit\IeC {\`a} e modulo della velocit\IeC {\`a}.\relax }}{194}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Andamento della componente orizzontale $u(y)$ in diverse stazioni x.\relax }}{194}{figure.caption.126}}
\zref@newlabel{mdf@pagelabel-81}{\default{8.0.1}\page{195}\abspage{195}\mdf@pagevalue{195}}
\zref@newlabel{mdf@pagelabel-82}{\default{8.0.1}\page{196}\abspage{196}\mdf@pagevalue{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Rappresentazione di una sorgente puntiforme e della sorgente distribuita sul segmento $\bm  {N}_1 \bm  {N}_2$: definizione della ``densit\IeC {\`a} lineare di sorgente'' $\sigma $ e delle quantit\IeC {\`a} geometriche.\relax }}{196}{figure.caption.128}}
\newlabel{fig:lineSource}{{8.4}{196}{Rappresentazione di una sorgente puntiforme e della sorgente distribuita sul segmento $\bm {N}_1 \bm {N}_2$: definizione della ``densità lineare di sorgente'' $\sigma $ e delle quantità geometriche.\relax }{figure.caption.128}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{8.0.1}\page{198}\abspage{198}\mdf@pagevalue{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Rappresentazione di un vortice irrotazionale puntiforme e del vortice distribuita sul segmento $\bm  {N}_1 \bm  {N}_2$: definizione della ``densit\IeC {\`a} lineare di vortice'' $\gamma $ e delle quantit\IeC {\`a} geometriche.\relax }}{198}{figure.caption.129}}
\newlabel{fig:lineVortex}{{8.5}{198}{Rappresentazione di un vortice irrotazionale puntiforme e del vortice distribuita sul segmento $\bm {N}_1 \bm {N}_2$: definizione della ``densità lineare di vortice'' $\gamma $ e delle quantità geometriche.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Metodo di Hess-Smith}{199}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descrizione della geometria}{199}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Principio di sovrapposizione delle cause e degli effetti: campo di velocit\IeC {\`a}}{199}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Metodo di Hess-Smith}{200}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Sistema lineare: condizioni al contorno}{200}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Sistema lineare: condizione di Kutta}{200}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Sistema lineare in forma matriciale}{201}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Ricostruzione delle grandezze fisiche}{201}{subsection.8.1.7}}
\@setckpt{./capitoli/08_aerodinamica/aerodinamica}{
\setcounter{page}{206}
\setcounter{equation}{72}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{83}
\setcounter{Item}{4}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
