{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Argomenti della sezione.}{\reset@font\mtcPfont 32}{section*.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Richiami di algebra lineare}{\reset@font\mtcSfont 33}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Cambio di base e regole di trasformazione: covarianza e contravarianza.}{\reset@font\mtcSSfont 34}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Vettori e basi ortornomali}{\reset@font\mtcSSfont 35}{subsection.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Trasformazione dei vettori di due basi ortonormali}{\reset@font\mtcSSSfont 35}{section*.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Algebra multilineare}{\reset@font\mtcSfont 36}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Prodotto tensoriale tra vettori}{\reset@font\mtcSSfont 36}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Base prodotto e componenti di un tensore}{\reset@font\mtcSSfont 37}{subsection.2.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Base covariante, mista e natura degli indici.}{\reset@font\mtcPfont 37}{section*.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Alcune operazioni tensoriali (I): somma e moltiplicazione per uno scalare.}{\reset@font\mtcSSfont 38}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Prodotto tensoriale tra tensori}{\reset@font\mtcSSfont 38}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Cambio di base e regola di trasformazione delle componenti: definizione ``classica'' di tensore.}{\reset@font\mtcSSfont 38}{subsection.2.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.6}Alcune operazioni tensoriali (II)}{\reset@font\mtcSSfont 39}{subsection.2.2.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Contrazione.}{\reset@font\mtcSSSfont 39}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode ``Dot'' product.}{\reset@font\mtcSSSfont 40}{section*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Doppio ``Dot'' product.}{\reset@font\mtcSSSfont 40}{section*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.7}Alcuni esempi}{\reset@font\mtcSSfont 41}{subsection.2.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.8}Cosa non \IeC {\`e} stato detto}{\reset@font\mtcSSfont 46}{subsection.2.2.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Riferimenti.}{\reset@font\mtcSSSfont 46}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cosa \IeC {\`e} utile ripassare.}{\reset@font\mtcSSSfont 46}{section*.22}}
