{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Statica}{\reset@font\mtcSfont 65}{section.Alph1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Tensione superficiale}{\reset@font\mtcSfont 65}{section.Alph1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Cinematica}{\reset@font\mtcSfont 65}{section.Alph1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Bilanci}{\reset@font\mtcSfont 65}{section.Alph1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Teorema di Bernoulli}{\reset@font\mtcSfont 65}{section.Alph1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.6}Soluzioni esatte}{\reset@font\mtcSfont 65}{section.Alph1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.7}Similitudine}{\reset@font\mtcSfont 65}{section.Alph1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.8}Aerodinamica}{\reset@font\mtcSfont 65}{section.Alph1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.9}Strato limite}{\reset@font\mtcSfont 65}{section.Alph1.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.10}Stabilit\IeC {\`a} fluidodinamica e turbolenza}{\reset@font\mtcSfont 65}{section.Alph1.10}}
