\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bilanci}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bilanci}{9}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Bilanci}{9}{chapter.1}}
\newlabel{ch:bilanci}{{1}{9}{Bilanci}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bilanci in forma integrale}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bilancio di massa}{10}{subsection.1.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bilancio della quantit\IeC {\`a} di moto}{10}{subsection.1.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bilancio del momento quantit\IeC {\`a} di moto}{10}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bilancio dell'energia totale}{10}{subsection.1.1.4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Bilanci integrali per volumi in moto arbitrario}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bilanci integrali per volumi di controllo fissi}{11}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bilanci in forma differenziale}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bilancio di massa}{12}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bilancio di quantit\IeC {\`a} di moto}{12}{subsection.1.2.2}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bilancio del momento della quantit\IeC {\`a} di moto}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bilancio dell'energia totale}{13}{subsection.1.2.4}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Chiusura del problema}{14}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Altre equazioni di bilancio}{15}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'energia cinetica}{15}{section*.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'energia interna}{15}{section*.3}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della vorticit\IeC {\`a}}{15}{section*.4}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relazioni di salto}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduzione agli esercizi}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equazioni di bilancio}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Continuit\IeC {\`a}}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quantit\IeC {\`a} di moto}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Richiami di geometria delle curve nello spazio.}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ritorno al bilancio della quantit\IeC {\`a} di moto.}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Vorticit\IeC {\`a}}{19}{subsection.1.5.3}}
\newlabel{eqn:bilanci:vorticit\IeC {\`a}Lagrange}{{1.58}{20}{Vorticità}{equation.1.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relazioni di salto}{21}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bilancio di massa}{21}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bilancio di quantit\IeC {\`a} di moto}{22}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bilancio di energia}{23}{subsection.1.6.3}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.6.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.6.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.6.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.6.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.6.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.6.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.6.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.6.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.6.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{eqn:airfoil_bil_int}{{1.106}{38}{\soluzione }{equation.1.6.106}{}}
\newlabel{eqn:difetto_scia}{{1.110}{38}{\soluzione }{equation.1.6.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Attivit\IeC {\`a} sperimentale: difetto di scia e volume di controllo.}{39}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Risultante delle forze: bilancio di quantit\IeC {\`a} di moto di un volume di controllo .}{39}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Risultante delle forze: discretizzazione.}{40}{section*.18}}
\newlabel{exp:u:fem-exp}{{1.115}{40}{Risultante delle forze: discretizzazione}{equation.1.6.115}{}}
\newlabel{eqn:RU}{{1.117}{41}{Risultante delle forze: discretizzazione}{equation.1.6.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante al campo di velocit\IeC {\`a}.}{41}{section*.19}}
\newlabel{eqn:sens:cont}{{1.118}{41}{Sensitività della risultante al campo di velocità}{equation.1.6.118}{}}
\newlabel{eqn:sens:cart:simple}{{1.120}{41}{Sensitività della risultante al campo di velocità}{equation.1.6.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}.}{42}{section*.20}}
\newlabel{exp:du:fem-exp}{{1.121}{42}{Sensitività della risultante alle misure di velocità}{equation.1.6.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}: discretizzazione.}{42}{section*.21}}
\newlabel{eqn:sens:RU}{{1.125}{42}{Sensitività della risultante alle misure di velocità: discretizzazione}{equation.1.6.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 1.}{43}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 2.}{43}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Incertezza sulla risultante dall'incertezza sulla misura di velocit\IeC {\`a}.}{43}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Cenni sugli elementi finiti.}{44}{section*.25}}
\newlabel{sec:fem}{{1.6.4}{44}{Cenni sugli elementi finiti}{section*.25}{}}
\newlabel{eqn:conn:ex}{{1.134}{44}{Cenni sugli elementi finiti}{equation.1.6.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di funzioni di base lagrangiane lineari a tratti definite su un dominio monodimensionale.\relax }}{45}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base-fcn}{{1.1}{45}{Esempio di funzioni di base lagrangiane lineari a tratti definite su un dominio monodimensionale.\relax }{figure.caption.26}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.6.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.6.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@setckpt{./capitoli/04_bilanci/bilanci}{
\setcounter{page}{54}
\setcounter{equation}{173}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{11}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{26}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
