\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strato limite}{189}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Strato limite}{189}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Strato limite}{189}{chapter.9}}
\newlabel{ch:bl}{{9}{189}{Strato limite}{chapter.9}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{9}\page{189}\abspage{189}\mdf@pagevalue{189}}
\zref@newlabel{mdf@pagelabel-81}{\default{9}\page{191}\abspage{191}\mdf@pagevalue{191}}
\zref@newlabel{mdf@pagelabel-82}{\default{9}\page{192}\abspage{192}\mdf@pagevalue{192}}
\newlabel{eqn:VK}{{9.13}{192}{\soluzione }{equation.9.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK.}{193}{section*.118}}
\newlabel{eqn:VKint}{{9.17}{193}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.0.17}{}}
\newlabel{eqn:VKc}{{9.18}{193}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.0.18}{}}
\newlabel{eqn:VKb}{{9.19}{193}{Dalle equazioni di Prantdl per lo strato limite all'equazione integrale di VK}{equation.9.0.19}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{9}\page{195}\abspage{195}\mdf@pagevalue{195}}
\@writefile{toc}{\contentsline {paragraph}{Dalle equazioni di Prandtl al modello di Blasius.}{195}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Sforzo viscoso a parete.}{196}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Spessori integrali dello strato limite.}{196}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione numerica: shooting method.}{197}{section*.124}}
\zref@newlabel{mdf@pagelabel-84}{\default{9}\page{199}\abspage{199}\mdf@pagevalue{199}}
\@writefile{toc}{\contentsline {paragraph}{Resistenza minima, ad area $A$ fissata.}{199}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Commento.}{199}{section*.127}}
\zref@newlabel{mdf@pagelabel-85}{\default{9}\page{200}\abspage{200}\mdf@pagevalue{200}}
\@setckpt{./capitoli/09_bl/bl}{
\setcounter{page}{202}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{6}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{85}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
