\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aerodinamica}{159}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aerodinamica}{159}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Aerodinamica}{159}{chapter.8}}
\newlabel{ch:aerodinamica}{{8}{159}{Aerodinamica}{chapter.8}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{8}\page{161}\abspage{161}\mdf@pagevalue{161}}
\zref@newlabel{mdf@pagelabel-69}{\default{8}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-70}{\default{8}\page{165}\abspage{165}\mdf@pagevalue{165}}
\zref@newlabel{mdf@pagelabel-71}{\default{8}\page{167}\abspage{167}\mdf@pagevalue{167}}
\zref@newlabel{mdf@pagelabel-72}{\default{8}\page{168}\abspage{168}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-73}{\default{8}\page{169}\abspage{169}\mdf@pagevalue{169}}
\zref@newlabel{mdf@pagelabel-74}{\default{8}\page{171}\abspage{171}\mdf@pagevalue{171}}
\zref@newlabel{mdf@pagelabel-75}{\default{8}\page{172}\abspage{172}\mdf@pagevalue{172}}
\@writefile{toc}{\contentsline {paragraph}{Confronto con i risultati ottenuti con il metodo di Hess Smith: effetto suolo.}{172}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Confronto con i risultati ottenuti con il metodo di Hess Smith: due profili.}{172}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Condizione necessaria di incipiente separazione}{175}{subsection.8.0.1}}
\zref@newlabel{mdf@pagelabel-76}{\default{8.0.1}\page{175}\abspage{175}\mdf@pagevalue{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Linee di corrente e modulo della velocit\IeC {\`a}.\relax }}{175}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Campo di velocit\IeC {\`a} e modulo della velocit\IeC {\`a}.\relax }}{176}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Andamento della componente orizzontale $u(y)$ in diverse stazioni x.\relax }}{176}{figure.caption.111}}
\zref@newlabel{mdf@pagelabel-77}{\default{8.0.1}\page{177}\abspage{177}\mdf@pagevalue{177}}
\zref@newlabel{mdf@pagelabel-78}{\default{8.0.1}\page{178}\abspage{178}\mdf@pagevalue{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Rappresentazione di una sorgente puntiforme e della sorgente distribuita sul segmento $\bm  {N}_1 \bm  {N}_2$: definizione della ``densit\IeC {\`a} lineare di sorgente'' $\sigma $ e delle quantit\IeC {\`a} geometriche.\relax }}{178}{figure.caption.113}}
\newlabel{fig:lineSource}{{8.4}{178}{Rappresentazione di una sorgente puntiforme e della sorgente distribuita sul segmento $\bm {N}_1 \bm {N}_2$: definizione della ``densità lineare di sorgente'' $\sigma $ e delle quantità geometriche.\relax }{figure.caption.113}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{8.0.1}\page{180}\abspage{180}\mdf@pagevalue{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Rappresentazione di un vortice irrotazionale puntiforme e del vortice distribuita sul segmento $\bm  {N}_1 \bm  {N}_2$: definizione della ``densit\IeC {\`a} lineare di vortice'' $\gamma $ e delle quantit\IeC {\`a} geometriche.\relax }}{180}{figure.caption.114}}
\newlabel{fig:lineVortex}{{8.5}{180}{Rappresentazione di un vortice irrotazionale puntiforme e del vortice distribuita sul segmento $\bm {N}_1 \bm {N}_2$: definizione della ``densità lineare di vortice'' $\gamma $ e delle quantità geometriche.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Metodo di Hess-Smith}{181}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descrizione della geometria}{181}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Principio di sovrapposizione delle cause e degli effetti: campo di velocit\IeC {\`a}}{181}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Metodo di Hess-Smith}{182}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Sistema lineare: condizioni al contorno}{182}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Sistema lineare: condizione di Kutta}{182}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Sistema lineare in forma matriciale}{183}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Ricostruzione delle grandezze fisiche}{183}{subsection.8.1.7}}
\@setckpt{./capitoli/08_aerodinamica/aerodinamica}{
\setcounter{page}{188}
\setcounter{equation}{72}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{79}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
