\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilanci}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bilanci}{51}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Bilanci}{51}{chapter.4}}
\newlabel{ch:bilanci}{{4}{51}{Bilanci}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilanci in forma integrale}{51}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bilancio di massa}{52}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.1.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bilancio della quantit\IeC {\`a} di moto}{52}{subsection.4.1.2}}
\zref@newlabel{mdf@pagelabel-23}{\default{4.1.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bilancio del momento quantit\IeC {\`a} di moto}{52}{subsection.4.1.3}}
\zref@newlabel{mdf@pagelabel-24}{\default{4.1.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bilancio dell'energia totale}{52}{subsection.4.1.4}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.1.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Bilanci integrali per volumi in moto arbitrario}{53}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Bilanci integrali per volumi di controllo fissi}{53}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilanci in forma differenziale}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bilancio di massa}{54}{subsection.4.2.1}}
\zref@newlabel{mdf@pagelabel-26}{\default{4.2.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-27}{\default{4.2.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bilancio di quantit\IeC {\`a} di moto}{54}{subsection.4.2.2}}
\zref@newlabel{mdf@pagelabel-28}{\default{4.2.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-29}{\default{4.2.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bilancio del momento della quantit\IeC {\`a} di moto}{55}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bilancio dell'energia totale}{55}{subsection.4.2.4}}
\zref@newlabel{mdf@pagelabel-30}{\default{4.2.4}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.2.4}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Chiusura del problema}{56}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Altre equazioni di bilancio}{57}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'energia cinetica}{57}{section*.30}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.2.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.2.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'energia interna}{57}{section*.31}}
\zref@newlabel{mdf@pagelabel-34}{\default{4.2.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.2.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della vorticit\IeC {\`a}}{57}{section*.32}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.2.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'entropia}{58}{section*.33}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.2.6}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relazioni di salto}{59}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bilancio di massa}{59}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bilancio di quantit\IeC {\`a} di moto}{60}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bilancio di energia}{61}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approfondimenti su alcuni bilanci}{62}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Continuit\IeC {\`a}}{62}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quantit\IeC {\`a} di moto}{63}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Richiami di geometria delle curve nello spazio.}{63}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Ritorno al bilancio della quantit\IeC {\`a} di moto.}{64}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vorticit\IeC {\`a}}{65}{subsection.4.4.3}}
\newlabel{eqn:bilanci:vorticit\IeC {\`a}Lagrange}{{4.79}{65}{Vorticità}{equation.4.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduzione agli esercizi}{66}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio della quantit\IeC {\`a} di moto e risultante delle forze.}{66}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio del momento della quantit\IeC {\`a} di moto e risultante dei momenti.}{67}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio dell'energia totale.}{67}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi aperti}{68}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi chiusi}{68}{section*.41}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.5}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-39}{\default{4.5}\page{71}\abspage{71}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-40}{\default{4.5}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-42}{\default{4.5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-43}{\default{4.5}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-44}{\default{4.5}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.5}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.5}\page{84}\abspage{84}\mdf@pagevalue{84}}
\newlabel{eqn:airfoil_bil_int}{{4.141}{85}{\soluzione }{equation.4.5.141}{}}
\newlabel{eqn:difetto_scia}{{4.145}{85}{\soluzione }{equation.4.5.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultante delle forze: bilancio di quantit\IeC {\`a} di moto di un volume di controllo .}{86}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Risultante delle forze: discretizzazione.}{87}{section*.53}}
\newlabel{exp:u:fem-exp}{{4.150}{87}{Risultante delle forze: discretizzazione}{equation.4.5.150}{}}
\newlabel{eqn:RU}{{4.152}{88}{Risultante delle forze: discretizzazione}{equation.4.5.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante al campo di velocit\IeC {\`a}.}{88}{section*.54}}
\newlabel{eqn:sens:cont}{{4.153}{88}{Sensitività della risultante al campo di velocità}{equation.4.5.153}{}}
\newlabel{eqn:sens:cart:simple}{{4.155}{88}{Sensitività della risultante al campo di velocità}{equation.4.5.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}.}{89}{section*.55}}
\newlabel{exp:du:fem-exp}{{4.156}{89}{Sensitività della risultante alle misure di velocità}{equation.4.5.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}: discretizzazione.}{89}{section*.56}}
\newlabel{eqn:sens:RU}{{4.160}{89}{Sensitività della risultante alle misure di velocità: discretizzazione}{equation.4.5.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 1.}{90}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 2.}{90}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Incertezza sulla risultante dall'incertezza sulla misura di velocit\IeC {\`a}.}{90}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Cenni sugli elementi finiti.}{91}{section*.60}}
\newlabel{sec:fem}{{4.5}{91}{Cenni sugli elementi finiti}{section*.60}{}}
\newlabel{eqn:conn:ex}{{4.169}{91}{Cenni sugli elementi finiti}{equation.4.5.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di funzioni di base lagrangiane lineari a tratti definite su un dominio monodimensionale.\relax }}{92}{figure.caption.61}}
\newlabel{fig:base-fcn}{{4.1}{92}{Esempio di funzioni di base lagrangiane lineari a tratti definite su un dominio monodimensionale.\relax }{figure.caption.61}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.5}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.5}\page{96}\abspage{96}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-49}{\default{4.5}\page{99}\abspage{99}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-50}{\default{4.5}\page{104}\abspage{104}\mdf@pagevalue{104}}
\@writefile{toc}{\contentsline {paragraph}{Formula della spinta.}{105}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Analisi del motore.}{105}{section*.70}}
\@setckpt{./capitoli/04_bilanci/bilanci}{
\setcounter{page}{108}
\setcounter{equation}{240}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{13}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{50}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
