\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilanci}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bilanci}{49}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Bilanci}{49}{chapter.4}}
\newlabel{ch:bilanci}{{4}{49}{Bilanci}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilanci in forma integrale}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bilancio di massa}{50}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.1.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bilancio della quantit\IeC {\`a} di moto}{50}{subsection.4.1.2}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.1.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bilancio del momento quantit\IeC {\`a} di moto}{50}{subsection.4.1.3}}
\zref@newlabel{mdf@pagelabel-23}{\default{4.1.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bilancio dell'energia totale}{50}{subsection.4.1.4}}
\zref@newlabel{mdf@pagelabel-24}{\default{4.1.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Bilanci integrali per volumi in moto arbitrario}{51}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Bilanci integrali per volumi di controllo fissi}{51}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilanci in forma differenziale}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bilancio di massa}{52}{subsection.4.2.1}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-26}{\default{4.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bilancio di quantit\IeC {\`a} di moto}{52}{subsection.4.2.2}}
\zref@newlabel{mdf@pagelabel-27}{\default{4.2.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-28}{\default{4.2.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bilancio del momento della quantit\IeC {\`a} di moto}{53}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bilancio dell'energia totale}{53}{subsection.4.2.4}}
\zref@newlabel{mdf@pagelabel-29}{\default{4.2.4}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-30}{\default{4.2.4}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Chiusura del problema}{54}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Altre equazioni di bilancio}{55}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'energia cinetica}{55}{section*.29}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.2.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.2.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'energia interna}{55}{section*.30}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.2.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-34}{\default{4.2.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della vorticit\IeC {\`a}}{55}{section*.31}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.2.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'entropia}{56}{section*.32}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.2.6}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relazioni di salto}{57}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bilancio di massa}{57}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bilancio di quantit\IeC {\`a} di moto}{58}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bilancio di energia}{59}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approfondimenti su alcuni bilanci}{60}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Continuit\IeC {\`a}}{60}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quantit\IeC {\`a} di moto}{61}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Richiami di geometria delle curve nello spazio.}{61}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Ritorno al bilancio della quantit\IeC {\`a} di moto.}{62}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vorticit\IeC {\`a}}{62}{subsection.4.4.3}}
\newlabel{eqn:bilanci:vorticit\IeC {\`a}Lagrange}{{4.79}{63}{Vorticità}{equation.4.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduzione agli esercizi}{64}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio della quantit\IeC {\`a} di moto e risultante delle forze.}{64}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio del momento della quantit\IeC {\`a} di moto e risultante dei momenti.}{65}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio dell'energia totale.}{65}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi chiusi}{66}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi chiusi}{66}{section*.40}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.5}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.5}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-39}{\default{4.5}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-40}{\default{4.5}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-42}{\default{4.5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-43}{\default{4.5}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-44}{\default{4.5}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.5}\page{82}\abspage{82}\mdf@pagevalue{82}}
\newlabel{eqn:airfoil_bil_int}{{4.141}{83}{\soluzione }{equation.4.5.141}{}}
\newlabel{eqn:difetto_scia}{{4.145}{83}{\soluzione }{equation.4.5.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultante delle forze: bilancio di quantit\IeC {\`a} di moto di un volume di controllo .}{84}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Risultante delle forze: discretizzazione.}{85}{section*.52}}
\newlabel{exp:u:fem-exp}{{4.150}{85}{Risultante delle forze: discretizzazione}{equation.4.5.150}{}}
\newlabel{eqn:RU}{{4.152}{86}{Risultante delle forze: discretizzazione}{equation.4.5.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante al campo di velocit\IeC {\`a}.}{86}{section*.53}}
\newlabel{eqn:sens:cont}{{4.153}{86}{Sensitività della risultante al campo di velocità}{equation.4.5.153}{}}
\newlabel{eqn:sens:cart:simple}{{4.155}{86}{Sensitività della risultante al campo di velocità}{equation.4.5.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}.}{87}{section*.54}}
\newlabel{exp:du:fem-exp}{{4.156}{87}{Sensitività della risultante alle misure di velocità}{equation.4.5.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}: discretizzazione.}{87}{section*.55}}
\newlabel{eqn:sens:RU}{{4.160}{87}{Sensitività della risultante alle misure di velocità: discretizzazione}{equation.4.5.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 1.}{88}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 2.}{88}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Incertezza sulla risultante dall'incertezza sulla misura di velocit\IeC {\`a}.}{88}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Cenni sugli elementi finiti.}{89}{section*.59}}
\newlabel{sec:fem}{{4.5}{89}{Cenni sugli elementi finiti}{section*.59}{}}
\newlabel{eqn:conn:ex}{{4.169}{89}{Cenni sugli elementi finiti}{equation.4.5.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di funzioni di base lagrangiane lineari a tratti definite su un dominio monodimensionale.\relax }}{90}{figure.caption.60}}
\newlabel{fig:base-fcn}{{4.1}{90}{Esempio di funzioni di base lagrangiane lineari a tratti definite su un dominio monodimensionale.\relax }{figure.caption.60}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.5}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.5}\page{95}\abspage{95}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.5}\page{100}\abspage{100}\mdf@pagevalue{100}}
\@writefile{toc}{\contentsline {paragraph}{Formula della spinta.}{101}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Analisi del motore.}{101}{section*.68}}
\@setckpt{./capitoli/04_bilanci/bilanci}{
\setcounter{page}{104}
\setcounter{equation}{231}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{12}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{48}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
