\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bilanci}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bilanci}{15}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bilanci}{15}{chapter.2}}
\newlabel{ch:bilanci}{{2}{15}{Bilanci}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bilanci in forma integrale}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bilancio di massa}{16}{subsection.2.1.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bilancio della quantit\IeC {\`a} di moto}{16}{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bilancio del momento quantit\IeC {\`a} di moto}{16}{subsection.2.1.3}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bilancio dell'energia totale}{16}{subsection.2.1.4}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bilanci integrali per volumi in moto arbitrario}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Bilanci integrali per volumi di controllo fissi}{17}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilanci in forma differenziale}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bilancio di massa}{18}{subsection.2.2.1}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bilancio di quantit\IeC {\`a} di moto}{18}{subsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bilancio del momento della quantit\IeC {\`a} di moto}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bilancio dell'energia totale}{19}{subsection.2.2.4}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Chiusura del problema}{20}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Altre equazioni di bilancio}{21}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'energia cinetica}{21}{section*.9}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'energia interna}{21}{section*.10}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.2.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della vorticit\IeC {\`a}}{21}{section*.11}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.2.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'entropia}{22}{section*.12}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.2.6}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relazioni di salto}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bilancio di massa}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bilancio di quantit\IeC {\`a} di moto}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bilancio di energia}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approfondimenti su alcuni bilanci}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuit\IeC {\`a}}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quantit\IeC {\`a} di moto}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Richiami di geometria delle curve nello spazio.}{27}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Ritorno al bilancio della quantit\IeC {\`a} di moto.}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vorticit\IeC {\`a}}{29}{subsection.2.4.3}}
\newlabel{eqn:bilanci:vorticit\IeC {\`a}Lagrange}{{2.79}{29}{Vorticità}{equation.2.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduzione agli esercizi}{30}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio della quantit\IeC {\`a} di moto e risultante delle forze.}{30}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio del momento della quantit\IeC {\`a} di moto e risultante dei momenti.}{31}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio dell'energia totale.}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi aperti}{32}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi chiusi}{32}{section*.20}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.5}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.5}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.5}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{eqn:airfoil_bil_int}{{2.141}{49}{\soluzione }{equation.2.5.141}{}}
\newlabel{eqn:difetto_scia}{{2.145}{49}{\soluzione }{equation.2.5.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultante delle forze: bilancio di quantit\IeC {\`a} di moto di un volume di controllo .}{50}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Risultante delle forze: discretizzazione.}{51}{section*.32}}
\newlabel{exp:u:fem-exp}{{2.150}{51}{Risultante delle forze: discretizzazione}{equation.2.5.150}{}}
\newlabel{eqn:RU}{{2.152}{52}{Risultante delle forze: discretizzazione}{equation.2.5.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante al campo di velocit\IeC {\`a}.}{52}{section*.33}}
\newlabel{eqn:sens:cont}{{2.153}{52}{Sensitività della risultante al campo di velocità}{equation.2.5.153}{}}
\newlabel{eqn:sens:cart:simple}{{2.155}{52}{Sensitività della risultante al campo di velocità}{equation.2.5.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}.}{53}{section*.34}}
\newlabel{exp:du:fem-exp}{{2.156}{53}{Sensitività della risultante alle misure di velocità}{equation.2.5.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}: discretizzazione.}{53}{section*.35}}
\newlabel{eqn:sens:RU}{{2.160}{53}{Sensitività della risultante alle misure di velocità: discretizzazione}{equation.2.5.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 1.}{54}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 2.}{54}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Incertezza sulla risultante dall'incertezza sulla misura di velocit\IeC {\`a}.}{54}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Cenni sugli elementi finiti.}{55}{section*.39}}
\newlabel{sec:fem}{{2.5}{55}{Cenni sugli elementi finiti}{section*.39}{}}
\newlabel{eqn:conn:ex}{{2.169}{55}{Cenni sugli elementi finiti}{equation.2.5.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di funzioni di base lagrangiane lineari a tratti definite su un dominio monodimensionale.\relax }}{56}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base-fcn}{{2.1}{56}{Esempio di funzioni di base lagrangiane lineari a tratti definite su un dominio monodimensionale.\relax }{figure.caption.40}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.5}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.5}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.5}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{toc}{\contentsline {paragraph}{Formula della spinta.}{69}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Analisi del motore.}{69}{section*.49}}
\@setckpt{./capitoli/04_bilanci/bilanci}{
\setcounter{page}{72}
\setcounter{equation}{240}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{13}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
