\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bilanci}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bilanci}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Bilanci}{7}{chapter.1}}
\newlabel{ch:bilanci}{{1}{7}{Bilanci}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bilanci in forma integrale}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bilancio di massa}{8}{subsection.1.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bilancio della quantit\IeC {\`a} di moto}{8}{subsection.1.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bilancio del momento quantit\IeC {\`a} di moto}{8}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bilancio dell'energia totale}{8}{subsection.1.1.4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Bilanci integrali per volumi in moto arbitrario}{9}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bilanci integrali per volumi di controllo fissi}{9}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bilanci in forma differenziale}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bilancio di massa}{10}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bilancio di quantit\IeC {\`a} di moto}{10}{subsection.1.2.2}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bilancio del momento della quantit\IeC {\`a} di moto}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bilancio dell'energia totale}{11}{subsection.1.2.4}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Chiusura del problema}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Altre equazioni di bilancio}{13}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'energia cinetica}{13}{section*.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'energia interna}{13}{section*.3}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Equazione della vorticit\IeC {\`a}}{13}{section*.4}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.6}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Equazione dell'entropia}{14}{section*.5}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relazioni di salto}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bilancio di massa}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bilancio di quantit\IeC {\`a} di moto}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bilancio di energia}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approfondimenti su alcuni bilanci}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Continuit\IeC {\`a}}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quantit\IeC {\`a} di moto}{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Richiami di geometria delle curve nello spazio.}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ritorno al bilancio della quantit\IeC {\`a} di moto.}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Vorticit\IeC {\`a}}{20}{subsection.1.4.3}}
\newlabel{eqn:bilanci:vorticit\IeC {\`a}Lagrange}{{1.79}{21}{Vorticità}{equation.1.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduzione agli esercizi}{22}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio della quantit\IeC {\`a} di moto e risultante delle forze.}{22}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio del momento della quantit\IeC {\`a} di moto e risultante dei momenti.}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio dell'energia totale.}{23}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi aperti}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Sistemi chiusi}{24}{section*.13}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{eqn:airfoil_bil_int}{{1.141}{41}{\soluzione }{equation.1.5.141}{}}
\newlabel{eqn:difetto_scia}{{1.145}{41}{\soluzione }{equation.1.5.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultante delle forze: bilancio di quantit\IeC {\`a} di moto di un volume di controllo .}{42}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Risultante delle forze: discretizzazione.}{43}{section*.25}}
\newlabel{exp:u:fem-exp}{{1.150}{43}{Risultante delle forze: discretizzazione}{equation.1.5.150}{}}
\newlabel{eqn:RU}{{1.152}{44}{Risultante delle forze: discretizzazione}{equation.1.5.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante al campo di velocit\IeC {\`a}.}{44}{section*.26}}
\newlabel{eqn:sens:cont}{{1.153}{44}{Sensitività della risultante al campo di velocità}{equation.1.5.153}{}}
\newlabel{eqn:sens:cart:simple}{{1.155}{44}{Sensitività della risultante al campo di velocità}{equation.1.5.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}.}{45}{section*.27}}
\newlabel{exp:du:fem-exp}{{1.156}{45}{Sensitività della risultante alle misure di velocità}{equation.1.5.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivit\IeC {\`a} della risultante alle misure di velocit\IeC {\`a}: discretizzazione.}{45}{section*.28}}
\newlabel{eqn:sens:RU}{{1.160}{45}{Sensitività della risultante alle misure di velocità: discretizzazione}{equation.1.5.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 1.}{46}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione 2.}{46}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Incertezza sulla risultante dall'incertezza sulla misura di velocit\IeC {\`a}.}{46}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Cenni sugli elementi finiti.}{47}{section*.32}}
\newlabel{sec:fem}{{1.5}{47}{Cenni sugli elementi finiti}{section*.32}{}}
\newlabel{eqn:conn:ex}{{1.169}{47}{Cenni sugli elementi finiti}{equation.1.5.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di funzioni di base lagrangiane lineari a tratti definite su un dominio monodimensionale.\relax }}{48}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base-fcn}{{1.1}{48}{Esempio di funzioni di base lagrangiane lineari a tratti definite su un dominio monodimensionale.\relax }{figure.caption.33}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {paragraph}{Formula della spinta.}{59}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Analisi del motore.}{59}{section*.41}}
\@setckpt{./capitoli/04_bilanci/bilanci}{
\setcounter{page}{62}
\setcounter{equation}{231}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{12}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{28}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
