\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statica}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Statica}{9}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Statica}{9}{chapter.1}}
\newlabel{ch:statica}{{1}{9}{Statica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione di fluido}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazione di equilibrio: forma integrale e differenziale}{9}{section.1.2}}
\newlabel{eqn:statica:diff}{{1.8}{10}{Equazione di equilibrio: forma integrale e differenziale}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Legge di Stevino}{10}{section.1.3}}
\newlabel{eqn:statica:diff:g}{{1.9}{10}{Legge di Stevino}{equation.1.3.9}{}}
\newlabel{eqn:statica:Pz}{{1.11}{10}{Legge di Stevino}{equation.1.3.11}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{exe:stdatm:cart}{{1.1}{11}{}{exerciseT.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{exe:stdatm:sphe}{{1.2}{11}{}{exerciseT.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Galleggiamento di un corpo immerso in un fluido}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Suddivisione delle superfici e dei volumi per la dimostrazione della legge di Archimede.\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archimede_01}{{1.1}{12}{Suddivisione delle superfici e dei volumi per la dimostrazione della legge di Archimede.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Risultante delle forze: legge di Archimede}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Punto di applicazione}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stabilit\IeC {\`a} statica dell'equilibrio}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esercizi}{14}{section.1.5}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{eqn:equil_archimede}{{1.18}{14}{\soluzione }{equation.1.5.18}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.5}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.5}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{eqn:stevino:underdet}{{1.37}{22}{\soluzione }{equation.1.5.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione.}{22}{section*.9}}
\@setckpt{./capitoli/01_statica/statica}{
\setcounter{page}{24}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{8}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{4}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{ttl@toc@default}{1}
}
