\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Statica}{66}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tensione superficiale}{66}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cinematica}{66}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bilanci}{66}{section.Alph1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Teorema di Bernoulli}{66}{section.Alph1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Soluzioni esatte}{66}{section.Alph1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Similitudine}{66}{section.Alph1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Aerodinamica}{66}{section.Alph1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Strato limite}{66}{section.Alph1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Stabilit\IeC {\`a} fluidodinamica e turbolenza}{66}{section.Alph1.10}}
\@setckpt{./capitoli/argomenti}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{numExer}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{operatorT}{0}
\setcounter{regolaT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{46}
\setcounter{Item}{10}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
