\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{1}{section.1}}
\newlabel{eqn:ddxdt:tens}{{3}{2}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.3}{}}
\newlabel{eqn:grad}{{5}{2}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.5}{}}
\newlabel{eqn:d}{{6}{3}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.6}{}}
\newlabel{eqn:w}{{7}{3}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.7}{}}
\newlabel{eqn:w}{{8}{3}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.8}{}}
\newlabel{eqn:evo:1}{{9}{3}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esempio: corrente di Newton}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Legame tra le linee di corrente e le linee di livello della funzione di corrente $\psi $: problema 2D}{6}{section.2}}
\newlabel{eqn:psi}{{19}{6}{Legame tra le linee di corrente e le linee di livello della funzione di corrente $\psi $: problema 2D}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relazione tra il campo e la funzione di corrente per un campo di velocit\IeC {\`a} piano che soddisfa il vincolo di incomprimibilit\IeC {\`a}. Il gradiente della funzione di corrente \IeC {\`e} perpendicolare in ogni punto al vettore velocit\IeC {\`a} e, di conseguenza, le isolinee della funzione di corrente coincidono con le linee di corrente del campo di velocit\IeC {\`a}.}}{8}{figure.1}}
\newlabel{fig:streaml}{{1}{8}{Relazione tra il campo e la funzione di corrente per un campo di velocità piano che soddisfa il vincolo di incomprimibilità. Il gradiente della funzione di corrente è perpendicolare in ogni punto al vettore velocità e, di conseguenza, le isolinee della funzione di corrente coincidono con le linee di corrente del campo di velocità}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensore degli sforzi}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tetraedro di Cauchy}}{9}{figure.2}}
\newlabel{fig:tetraedroCauchy}{{2}{9}{tetraedro di Cauchy}{figure.2}{}}
\newlabel{eqn:surfaces}{{23}{9}{Tensore degli sforzi}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio di massa.}{10}{section*.2}}
\newlabel{eqn:dV:mass}{{25}{10}{Bilancio di massa}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio della quantit\IeC {\`a} di moto.}{10}{section*.3}}
\newlabel{eqn:dV:equil}{{29}{11}{Bilancio della quantità di moto}{equation.3.29}{}}
\newlabel{eqn:t:comp}{{30}{11}{Bilancio della quantità di moto}{equation.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio della quantit\IeC {\`a} di moto.}{12}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equazione della quantit\IeC {\`a} di moto e curvatura delle linee di corrente}{14}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Richiami di geometria delle curve nello spazio.}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ritorno al bilancio della quantit\IeC {\`a} di moto.}{16}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoremi di Bernoulli ed equazione della vorticit\IeC {\`a}}{18}{section.5}}
\newlabel{eqn:bilanci:crocco}{{54}{18}{Teoremi di Bernoulli ed equazione della vorticità}{equation.5.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Prima forma del teorema di Bernoulli}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Seconda forma del teorema di Bernoulli}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Terza forma del teorema di Bernoulli}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Teoremi di Bernoulli per fluidi viscosi incomprimibili}{19}{section*.10}}
