\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{2}{section.1}}
\newlabel{eqn:ddxdt:tens}{{3}{2}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.3}{}}
\newlabel{eqn:grad}{{5}{3}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.5}{}}
\newlabel{eqn:d}{{6}{3}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.6}{}}
\newlabel{eqn:w}{{7}{3}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.7}{}}
\newlabel{eqn:w}{{8}{3}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.8}{}}
\newlabel{eqn:evo:1}{{9}{4}{Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esempio: corrente di Newton}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Legame tra le linee di corrente e le linee di livello della funzione di corrente $\psi $: problema 2D}{7}{section.2}}
\newlabel{eqn:psi}{{19}{7}{Legame tra le linee di corrente e le linee di livello della funzione di corrente $\psi $: problema 2D}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relazione tra il campo e la funzione di corrente per un campo di velocit\IeC {\`a} piano che soddisfa il vincolo di incomprimibilit\IeC {\`a}. Il gradiente della funzione di corrente \IeC {\`e} perpendicolare in ogni punto al vettore velocit\IeC {\`a} e, di conseguenza, le isolinee della funzione di corrente coincidono con le linee di corrente del campo di velocit\IeC {\`a}.}}{9}{figure.1}}
\newlabel{fig:streaml}{{1}{9}{Relazione tra il campo e la funzione di corrente per un campo di velocità piano che soddisfa il vincolo di incomprimibilità. Il gradiente della funzione di corrente è perpendicolare in ogni punto al vettore velocità e, di conseguenza, le isolinee della funzione di corrente coincidono con le linee di corrente del campo di velocità}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensore degli sforzi}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tetraedro di Cauchy}}{10}{figure.2}}
\newlabel{fig:tetraedroCauchy}{{2}{10}{tetraedro di Cauchy}{figure.2}{}}
\newlabel{eqn:surfaces}{{23}{10}{Tensore degli sforzi}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio di massa.}{11}{section*.2}}
\newlabel{eqn:dV:mass}{{25}{11}{Bilancio di massa}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio della quantit\IeC {\`a} di moto.}{11}{section*.3}}
\newlabel{eqn:dV:equil}{{29}{12}{Bilancio della quantità di moto}{equation.3.29}{}}
\newlabel{eqn:t:comp}{{30}{12}{Bilancio della quantità di moto}{equation.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilancio della quantit\IeC {\`a} di moto.}{13}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equazione della quantit\IeC {\`a} di moto e curvatura delle linee di corrente}{15}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Richiami di geometria delle curve nello spazio.}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ritorno al bilancio della quantit\IeC {\`a} di moto.}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoremi di Bernoulli ed equazione della vorticit\IeC {\`a}}{19}{section.5}}
\newlabel{eqn:bilanci:crocco}{{54}{19}{Teoremi di Bernoulli ed equazione della vorticità}{equation.5.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Prima forma del teorema di Bernoulli}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Seconda forma del teorema di Bernoulli}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Terza forma del teorema di Bernoulli}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Teoremi di Bernoulli per fluidi viscosi incomprimibili}{20}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teorema di Kutta--Jukowski}{21}{section.6}}
\newlabel{eqn:vel:dec}{{60}{21}{Teorema di Kutta--Jukowski}{equation.6.60}{}}
\newlabel{eqn:kj:1}{{65}{21}{Teorema di Kutta--Jukowski}{equation.6.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces volume di controllo per la dimostrazione del teorema di Kutta--Jukowski.}}{22}{figure.3}}
\newlabel{fig:kj}{{3}{22}{volume di controllo per la dimostrazione del teorema di Kutta--Jukowski}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cenni sulla similitudine}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adimensionalizzazione delle equazioni di Navier--Stokes}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analisi dimensionale}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Visione ``unificata'' di adimenisonalizzazione rigorosa e analisi dimensionale}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equazione integrale di Von Karman per lo strato limite}{29}{section.8}}
\newlabel{eqn:VKint}{{89}{29}{Equazione integrale di Von Karman per lo strato limite}{equation.8.89}{}}
\newlabel{eqn:VKc}{{90}{29}{Equazione integrale di Von Karman per lo strato limite}{equation.8.90}{}}
\newlabel{eqn:VKb}{{91}{29}{Equazione integrale di Von Karman per lo strato limite}{equation.8.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metodo di Thwaites per lo strato limite laminare}{30}{subsection.8.1}}
\newlabel{eqn:vkie}{{95}{30}{Metodo di Thwaites per lo strato limite laminare}{equation.8.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi dimensionale dello strato limite.}{31}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Metodo di Thwaites.}{32}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Metodo di Thwaites ed equazione integrale di Von Karman.}{33}{section*.13}}
\newlabel{eqn:vkie:2}{{107}{33}{Metodo di Thwaites ed equazione integrale di Von Karman}{equation.8.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearizzazione di $L(m)$.}{34}{section*.14}}
\newlabel{eqn:vkie:3}{{109}{34}{Linearizzazione di $L(m)$}{equation.8.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Ricostruzione delle altre grandezze fisiche.}{34}{section*.15}}
