\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Esempio: corrente di Newton}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Legame tra le linee di corrente e le linee di livello della funzione di corrente $\psi $: problema 2D}{6}{section.2}
\contentsline {section}{\numberline {3}Tensore degli sforzi}{9}{section.3}
\contentsline {section}{\numberline {4}Teoremi di Bernoulli ed equazione della vorticit\IeC {\`a}}{12}{section.4}
\contentsline {paragraph}{Prima forma del teorema di Bernoulli}{12}{section*.2}
\contentsline {paragraph}{Seconda forma del teorema di Bernoulli}{13}{section*.3}
\contentsline {paragraph}{Terza forma del teorema di Bernoulli}{13}{section*.4}
\contentsline {paragraph}{Teoremi di Bernoulli per fluidi viscosi incomprimibili}{13}{section*.5}
