\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Traslazione, rotazione e deformazione e deformazione di un elemento di fluido}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Esempio: corrente di Newton}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Legame tra le linee di corrente e le linee di livello della funzione di corrente $\psi $: problema 2D}{6}{section.2}
\contentsline {section}{\numberline {3}Tensore degli sforzi}{9}{section.3}
\contentsline {section}{\numberline {4}Equazione della quantit\IeC {\`a} di moto e curvatura delle linee di corrente}{13}{section.4}
\contentsline {paragraph}{Richiami di geometria delle curve nello spazio.}{13}{section*.2}
\contentsline {paragraph}{Ritorno al bilancio della quantit\IeC {\`a} di moto.}{15}{section*.3}
\contentsline {section}{\numberline {5}Teoremi di Bernoulli ed equazione della vorticit\IeC {\`a}}{16}{section.5}
\contentsline {paragraph}{Prima forma del teorema di Bernoulli}{16}{section*.4}
\contentsline {paragraph}{Seconda forma del teorema di Bernoulli}{16}{section*.5}
\contentsline {paragraph}{Terza forma del teorema di Bernoulli}{17}{section*.6}
\contentsline {paragraph}{Teoremi di Bernoulli per fluidi viscosi incomprimibili}{17}{section*.7}
